{
	autofocus_id: "75A8BAC7D360635B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "3CFA5B714A0693A0"
	icon: "ars_nouveau:summon_focus"
	id: "7E9DF58BB0875247"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.ars_nouveau.quest8196152128841701374.description1}"
				""
				""
				"{ftbquests.chapter.ars_nouveau.quest8196152128841701374.description2}"
				"{ftbquests.chapter.ars_nouveau.quest8196152128841701374.description3}"
				""
				"{ftbquests.chapter.ars_nouveau.quest8196152128841701374.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quest8196152128841701374.description4}"
				""
				""
				"{ftbquests.chapter.ars_nouveau.quest8196152128841701374.image2}"
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quest8196152128841701374.description5}"
				""
				"{ftbquests.chapter.ars_nouveau.quest8196152128841701374.image4}"
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "71BE94EFA4ABD7FE"
			rewards: [{
				id: "6D605E3390CB2A35"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.ars_nouveau.quest8196152128841701374.reward.7881402923463944757.title}"
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 48L
					disable_toast: true
					id: "5D894DAABDA8DD9D"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					disable_toast: true
					id: "039AC52EE449D3DC"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "6E0A5F9F315A4AD9"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
				{
					disable_toast: true
					id: "7CBC63CF06134016"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					disable_toast: true
					id: "59F5EB6D3EA1EF7A"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest8196152128841701374.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"71BE94EFA4ABD7FE"
				"64380E931525FE57"
			]
			description: ["{ftbquests.chapter.ars_nouveau.quest8478231665932526427.description1}"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 2
					}
				}
			}
			id: "75A8BAC7D360635B"
			rewards: [{
				id: "452DE1B35131471A"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.ars_nouveau.quest8478231665932526427.reward.4984888522846586650.title}"
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 4L
					disable_toast: true
					id: "12E76B97927EA014"
					item: "forbidden_arcanus:spawner_scrap"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "045A4FE677482A98"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					disable_toast: true
					id: "6306D6F4451495A7"
					item: "forbidden_arcanus:edelwood_planks"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest8478231665932526427.title}"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["75A8BAC7D360635B"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 3
					}
				}
			}
			id: "26397AB6AB546E7B"
			rewards: [{
				id: "2A0D6E5610D96DDC"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.ars_nouveau.quest2754367572090842747.reward.3030199440219139548.title}"
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 4L
					disable_toast: true
					id: "270E2546603017B2"
					item: "forbidden_arcanus:deorum_ingot"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "2C3D4254E578FB12"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					disable_toast: true
					id: "01300472145A0437"
					item: "forbidden_arcanus:chiseled_polished_darkstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest2754367572090842747.title}"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["26397AB6AB546E7B"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 4
					}
				}
			}
			id: "167DA3C75CC9605A"
			rewards: [{
				id: "72093DB5E9642D44"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.ars_nouveau.quest1620631517573767258.reward.8217166846628212036.title}"
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 4L
					disable_toast: true
					id: "6A8FE60AC880602B"
					item: "forbidden_arcanus:stellarite_piece"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "79C6A558889D47EB"
					item: "forbidden_arcanus:dragon_scale"
					type: "item"
				}
				{
					disable_toast: true
					id: "73F20E0E18AC56A3"
					item: "forbidden_arcanus:rune_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest1620631517573767258.title}"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["167DA3C75CC9605A"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 5
					}
				}
			}
			id: "5222EFFB9C348B21"
			rewards: [{
				id: "48F29D6BED942344"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.ars_nouveau.quest5918556724254772001.reward.5256436801967760196.title}"
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 2L
					disable_toast: true
					id: "651B9E93FF0A7A97"
					item: "create:shadow_steel"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "08EBEC774667717D"
					item: "forbidden_arcanus:dark_nether_star"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "00C941DDF8042D4B"
					item: "minecraft:sculk_catalyst"
					type: "item"
				}
				{
					disable_toast: true
					id: "3336FD21E5B76076"
					item: "forbidden_arcanus:stellarite_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest5918556724254772001.title}"
			x: 0.0d
			y: -17.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest7221538027366383191.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest7221538027366383191.description2}"
			]
			icon: {
				Count: 1
				id: "forbidden_arcanus:iron_blacksmith_gavel"
				tag: {
					Damage: 0
				}
			}
			id: "64380E931525FE57"
			tasks: [{
				id: "7B80FCB1EEC537EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forbidden_arcanus:blacksmith_gavel"
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest7221538027366383191.task.8899390704829413355.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest7221538027366383191.title}"
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			icon: "forbidden_arcanus:soul"
			id: "4253BA120B32172F"
			rewards: [{
				id: "1EBDA7BAB0E264E7"
				table_id: 1805876313326258363L
				title: "{ftbquests.chapter.ars_nouveau.quest4779368216230237999.reward.2215111012009534695.title}"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "44D7FEFD2D41E43F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "endrem:undead_soul"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:soul"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:corrupt_soul"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:enchanted_soul"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest4779368216230237999.task.4960713877911364671.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest4779368216230237999.title}"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			description: ["{ftbquests.chapter.ars_nouveau.quest3241218206803560550.description1}"]
			icon: "forbidden_arcanus:aureal_bottle"
			id: "2CFB1EC9500E0866"
			rewards: [{
				id: "4489EB4A5682C5E2"
				table_id: 7492143677005707526L
				title: "{ftbquests.chapter.ars_nouveau.quest3241218206803560550.reward.4938737170899977698.title}"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "2654290B91EB59B6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:aureal_bottle"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:splash_aureal_bottle"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest3241218206803560550.task.2761877601154455990.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest3241218206803560550.title}"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			icon: "irons_spellbooks:blood_vial"
			id: "5B10DC1CC441222A"
			rewards: [{
				id: "1DE77069C8E66AE0"
				table_id: 8296058328614768343L
				title: "{ftbquests.chapter.ars_nouveau.quest6561986673188610602.reward.2154814546364492512.title}"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "28C8AD65AA523A29"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:test_tube"
							}
							{
								Count: 1b
								id: "irons_spellbooks:blood_vial"
							}
							{
								Count: 1b
								id: "twilightforest:fiery_blood"
							}
							{
								Count: 1b
								id: "twilightforest:fiery_tears"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest6561986673188610602.task.2938789409020066345.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest6561986673188610602.title}"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			icon: "forbidden_arcanus:xpetrified_orb"
			id: "14A44B29DFA3A682"
			rewards: [{
				id: "3D0DCDEEC0005823"
				table_id: 2169574488942153523L
				title: "{ftbquests.chapter.ars_nouveau.quest1487396420156892802.reward.4399398836318001187.title}"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "4B45D00C8C4556FA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:experience_bottle"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:xpetrified_orb"
							}
							{
								Count: 1b
								id: "create:experience_nugget"
							}
							{
								Count: 1b
								id: "create:experience_block"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest1487396420156892802.task.5423970078549169914.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest1487396420156892802.title}"
			x: 2.5d
			y: -5.0d
		}
		{
			description: [
				"{ftbquests.chapter.ars_nouveau.quest7551695260386092563.description1}"
				""
				""
				"{ftbquests.chapter.ars_nouveau.quest7551695260386092563.description2}"
			]
			id: "68CD02D427506613"
			rewards: [
				{
					id: "0059C3605A6369F1"
					table_id: 3175445853633275546L
					title: "{ftbquests.chapter.ars_nouveau.quest7551695260386092563.reward.25266091527989745.title}"
					type: "random"
				}
				{
					count: 9
					id: "0733E1F3CC6ECF48"
					item: "minecraft:book"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "459D9F8EF1358CC0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			description: [
				"{ftbquests.chapter.ars_nouveau.quest7449411659613197766.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest7449411659613197766.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quest7449411659613197766.description3}"
			]
			icon: "ars_nouveau:imbuement_chamber"
			id: "6761A06F8CE5D5C6"
			rewards: [
				{
					count: 4
					id: "3F03053EE8F44A39"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "091BB167DC65FC9E"
					item: "irons_spellbooks:blank_rune"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					disable_toast: true
					id: "7F0ACE0C930A054E"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "04613430D51B2880"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["3C2C503B4BFDCA8D"]
			id: "7D9F6E5F7B376D8C"
			tasks: [{
				id: "396411F972E60E37"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: -4.5d
			y: -18.0d
		}
		{
			dependencies: ["3C2C503B4BFDCA8D"]
			id: "43785A7389C1D571"
			tasks: [{
				id: "5328912F79AF321A"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: -4.5d
			y: -16.0d
		}
		{
			dependencies: ["43785A7389C1D571"]
			id: "2C493D3407231BF8"
			tasks: [{
				id: "64A44958047B1C81"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			x: -5.5d
			y: -16.0d
		}
		{
			dependencies: ["7D9F6E5F7B376D8C"]
			id: "1FA02BD909975290"
			tasks: [{
				id: "7771DB93B2642F67"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: -5.5d
			y: -18.0d
		}
		{
			dependencies: ["634C7DED6FFDE58C"]
			id: "2537096FBDD1B38A"
			tasks: [{
				id: "49CDDEC3EE675876"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: -8.5d
			y: -17.0d
		}
		{
			dependencies: ["2537096FBDD1B38A"]
			id: "4C5AD0901185CF6E"
			tasks: [{
				id: "280EF210F3CDF472"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: -10.0d
			y: -17.5d
		}
		{
			dependencies: ["2537096FBDD1B38A"]
			id: "613E742FAA624E36"
			tasks: [{
				id: "16DF006024B2C284"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: -10.0d
			y: -16.5d
		}
		{
			dependencies: ["77218F3840D1E191"]
			id: "35037C1C8001B09F"
			tasks: [{
				id: "28BE53C08DCF6F1B"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: -5.0d
			y: -14.0d
		}
		{
			dependencies: ["26397AB6AB546E7B"]
			id: "5ABA6F936D8779FD"
			tasks: [{
				id: "36C6342D3AE19F2C"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["5ABA6F936D8779FD"]
			id: "108908433D1A8591"
			tasks: [{
				id: "7BC437A3E47C678E"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["108908433D1A8591"]
			id: "58DAD9847210F7AC"
			tasks: [{
				id: "7A080F6A3B569A7B"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["108908433D1A8591"]
			id: "11A5E56762E1DCFD"
			tasks: [{
				id: "1D929E82832A4C9B"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["26397AB6AB546E7B"]
			id: "506B2EEDEDAC775D"
			tasks: [{
				id: "72113B1ADA1B024A"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["506B2EEDEDAC775D"]
			id: "0B7A049335EDB19B"
			tasks: [{
				id: "0E6FCC4D68117B67"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["0B7A049335EDB19B"]
			id: "374E99416D5292C8"
			tasks: [{
				id: "245811CA9C624F7F"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: -4.5d
			y: -12.5d
		}
		{
			dependencies: ["0B7A049335EDB19B"]
			id: "5F62DEBEDC266D50"
			tasks: [{
				id: "4D19F76E0F2ACA18"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["45E47C14B3A39CAA"]
			id: "77218F3840D1E191"
			tasks: [{
				id: "1F10AE23B89CDF4F"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: -3.5d
			y: -14.0d
		}
		{
			dependencies: ["167DA3C75CC9605A"]
			id: "45E47C14B3A39CAA"
			tasks: [{
				id: "02C510F5155C1696"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["167DA3C75CC9605A"]
			id: "2463EADEB90BE144"
			tasks: [{
				id: "116F5EE00F305FBC"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: -2.0d
			y: -15.0d
		}
		{
			dependencies: ["2463EADEB90BE144"]
			id: "79038DE30FE9513E"
			tasks: [{
				id: "44743A497E12B169"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: -3.5d
			y: -15.0d
		}
		{
			dependencies: ["167DA3C75CC9605A"]
			id: "58E21243BEFFE2DA"
			tasks: [{
				id: "7A3702A343FFCEA9"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["3C2C503B4BFDCA8D"]
			id: "2FABABDA1C8B36D8"
			rewards: [{
				id: "030D7FDAC03B9D61"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.ars_nouveau.quest3435028094070240984.reward.219972534315752801.title}"
				type: "random"
			}]
			tasks: [{
				id: "0D1A0B8CFBFB1CAD"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: -5.0d
			y: -17.0d
		}
		{
			dependencies: ["5222EFFB9C348B21"]
			id: "35B726C678D2304C"
			tasks: [{
				id: "14ED49F29B926C1E"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: -2.0d
			y: -17.0d
		}
		{
			dependencies: ["35B726C678D2304C"]
			id: "3C2C503B4BFDCA8D"
			tasks: [{
				id: "297A88B031EE6A11"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: -3.0d
			y: -17.0d
		}
		{
			dependencies: [
				"1FA02BD909975290"
				"2C493D3407231BF8"
			]
			dependency_requirement: "one_completed"
			id: "634C7DED6FFDE58C"
			tasks: [{
				id: "75D18CE5AA6EE0AC"
				item: "apotheosis:infused_breath"
				type: "item"
			}]
			x: -7.0d
			y: -17.0d
		}
		{
			dependencies: ["75A8BAC7D360635B"]
			id: "6DAB7DD930F91C65"
			tasks: [{
				id: "30F96E9712BE8AD8"
				item: "experienceobelisk:archivers_bookshelf"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["75A8BAC7D360635B"]
			id: "66A32D3A81D45891"
			tasks: [{
				id: "620D1C6D4120728F"
				item: "experienceobelisk:enchanted_bookshelf"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["75A8BAC7D360635B"]
			id: "4C2182F55668E933"
			tasks: [{
				id: "6EDD485571C5D74B"
				item: "experienceobelisk:bibliophage"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["399F5A95ED4A5ADA"]
			id: "556E6AF2B5F4B46C"
			tasks: [{
				id: "203D0430A45E351A"
				item: "experienceobelisk:astute_assembly"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["4C2182F55668E933"]
			id: "399F5A95ED4A5ADA"
			tasks: [
				{
					disable_toast: true
					id: "1E6AD9D3DA9F38D4"
					item: "architects_palette:cerebral_plate"
					type: "item"
				}
				{
					disable_toast: true
					id: "2EECCC6726E9E5A7"
					item: "experienceobelisk:forgotten_dust"
					type: "item"
				}
			]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"108908433D1A8591"
				"0B7A049335EDB19B"
			]
			id: "78A560C85E878DFC"
			tasks: [{
				id: "1F9CBF9935C3B0C1"
				item: "apotheosis:library"
				type: "item"
			}]
			x: -3.5d
			y: -11.0d
		}
		{
			dependencies: ["6761A06F8CE5D5C6"]
			id: "037A19F881B4E4C0"
			rewards: [{
				id: "1CA8337D66AD2E71"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3FCD57D0BFCF3D78"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:fire_essence"
			id: "318DD367E6919A1C"
			rewards: [
				{
					id: "40223FEF415F485F"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "0B709D2F0EEFBFC2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "45E2FCC9D62CFD00"
					item: "irons_spellbooks:fire_rune"
					type: "item"
				}
				{
					disable_toast: true
					id: "002011D94F5387C2"
					item: "rubinated_nether:molten_ruby"
					type: "item"
				}
				{
					disable_toast: true
					id: "4ACF8407F691B23C"
					item: "architects_palette:nether_brass_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest3570742522778065436.title}"
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:air_essence"
			id: "68AA2FCF703A901F"
			rewards: [
				{
					id: "36753286D958FA70"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "7FE736DE4B98F1A4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "5741066E6D8939D2"
					item: "irons_spellbooks:holy_rune"
					type: "item"
				}
				{
					disable_toast: true
					id: "764ECAA1AF20365D"
					item: "forbidden_arcanus:golden_feather"
					type: "item"
				}
				{
					disable_toast: true
					id: "34A45AB3B14CF4C1"
					item: "quark:bottled_cloud"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest7541893093972938783.title}"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_elemental:anima_essence"
			id: "49B7AB1EBEE70E6B"
			rewards: [
				{
					id: "325F3A1B8A1E1FA7"
					item: "ars_elemental:anima_essence"
					type: "item"
				}
				{
					id: "12F265831DB193CA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "5DB64AD188F29481"
					item: "irons_spellbooks:blood_rune"
					type: "item"
				}
				{
					disable_toast: true
					id: "33D398A313FF889B"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					disable_toast: true
					id: "4E9DB68DD198386A"
					item: "iceandfire:dragonbone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest5311902434046971499.title}"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:conjuration_essence"
			id: "1084D30B6C0094E1"
			rewards: [
				{
					id: "380AF2472EFFCD40"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "796951348CE61253"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "65C4134437274201"
					item: "irons_spellbooks:evocation_rune"
					type: "item"
				}
				{
					disable_toast: true
					id: "6E88A9BA69C98FC2"
					item: "quark:soul_bead"
					type: "item"
				}
				{
					disable_toast: true
					id: "4F7055774281EAB6"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest1190308247542732001.title}"
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:manipulation_essence"
			id: "73D06D28114FFD37"
			rewards: [
				{
					id: "7F24572536AFE7FF"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "2A265594D872AEA2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "08E127F8D86E8911"
					item: "irons_spellbooks:arcane_rune"
					type: "item"
				}
				{
					disable_toast: true
					id: "0C36A8B48438ECC3"
					item: "minecraft:clock"
					type: "item"
				}
				{
					disable_toast: true
					id: "0B07FAF1970FB8B9"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest8345290128374103351.title}"
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:abjuration_essence"
			id: "35586F6CE9DB4CBA"
			rewards: [
				{
					id: "4EEF0133996E812A"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "34AABDA845F8D150"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "707C099FA6E69289"
					item: "irons_spellbooks:cooldown_rune"
					type: "item"
				}
				{
					disable_toast: true
					id: "2E7A06DBE2688179"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "4CF8A09CD5731453"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest3843944795531332794.title}"
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:water_essence"
			id: "4C442E306B35C39B"
			rewards: [
				{
					id: "60945ABFD0BD4611"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "44BCF16C218E30DB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "3F34817A75708A7B"
					item: "irons_spellbooks:protection_rune"
					type: "item"
				}
				{
					disable_toast: true
					id: "00315F5F561390C0"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					disable_toast: true
					id: "5C7490C7FF59778C"
					item: "architects_palette:algal_brick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest5495568230790841243.title}"
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:earth_essence"
			id: "0DE73F6B69DB79A9"
			rewards: [
				{
					id: "6CFF457D796213D7"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "140EEAF4FC727B93"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "78EA7ABDD7CD3397"
					item: "irons_spellbooks:nature_rune"
					type: "item"
				}
				{
					disable_toast: true
					id: "6692EFEAD084400F"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					disable_toast: true
					id: "500CB879BB56A9E3"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest1001839172683266473.title}"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description3}"
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description4}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description5}"
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description6}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description7}"
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description8}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description9}"
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description10}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description11}"
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description12}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description13}"
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description14}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description15}"
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description16}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description17}"
				"{ftbquests.chapter.ars_nouveau.quest3428948936914889126.description18}"
			]
			id: "2F9612E409C3E9A6"
			rewards: [
				{
					id: "7BEE2ABD3F12269A"
					table_id: 8973588302294504714L
					title: "{ftbquests.chapter.ars_nouveau.quest3428948936914889126.reward.8930122103417611930.title}"
					type: "random"
				}
				{
					id: "07F2329F0E21FEC5"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Eldubious"
							pages: [
								"{\"text\":\"This book serves to document the uses for all the Enhancer Relics in the case that the player cannot see the enhancers needed for a recipe in JEI.\\n\\nAs far as I'm aware, this issue seems to only affect people connecting to a server.\"}"
								"{\"text\":\"ARTISAN RELIC\\nUsed in the following recipes:\\n- Command Block\\n- Heart of Diamond\\n- Mark of Mastery\\n- Electron Tube\\n- Sturdy Sheet\\n- Precision Mechanism\\n- All the Apotheosis bookshelves\\n\\n(e.g. Seashelf, Dormant Deepshelf, etc.)\"}"
								"{\"text\":\"CRESCENT MOON\\nUsed in the following recipes:\\n- All Ars Nouveau / Ars Elemental creature charms\\n- All items which can be equipped in a curio slot\\n\\n(e.g. Air Bangle, Belt of Unstable Gifts, etc.)\"}"
								"{\"text\":\"ELEMENTARIUM\\nUsed in the following recipes:\\n- Whirlwind Prism\\n- Terrastomp Prism\\n- Sea Prism\\n- Smelter Prism\"}"
								"{\"text\":\"MALEDICTUS PACT\\nUsed in the following recipes:\\n- Both recipes for the Cursed Eye\"}"
								"{\"text\":\"DIVINE PACT\\nUsed in the following recipes:\\n- Eternal Stella\\n- All Enchanter's Tools\\n\\n(e.g. Enchanter's Bow, Enchanter's Eye, Enchanter's Knife, etc.)\"}"
								"{\"text\":\"CRIMSON STONE\\nUsed in the following recipes:\\n- All of the Ars Nouveau / Ars Elemental ritual tablets\\n\\n(e.g. Tablet of Summon Animals, Tablet of Cloudshaping, etc.)\"}"
								"{\"text\":\"SOUL CRIMSON STONE\\nNot used in any recipes.\\n\\nInstead used for completely negating essence cost for a recipe.\"}"
								"{\"text\":\"Recipes which don't use any enhancers:\\n- Archiver's Bookshelf\\n- Enchanted Bookshelf\\n- Artisan Relic\\n- Bottle of Dreams\\n- Deed of Ownership\\n- Black Eye\\n- Corrupted Eye\\n- Ferrognetic Mixture\\n- Memory Tablet Continued...\"}"
								"{\"text\":\"- Soul Crimson Stone\\n- All of the Hephaestus Forge upgrades.\"}"
							]
							resolved: 1b
							title: "Guide to Enhancer Relics"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F18D5A920615A12"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:artisan_relic"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:crescent_moon"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:crimson_stone"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:soul_crimson_stone"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:elementarium"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:divine_pact"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:maledictus_pact"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest3428948936914889126.task.3393697241593109010.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest3428948936914889126.title}"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["68CD02D427506613"]
			description: ["{ftbquests.chapter.ars_nouveau.quest5856728812712526165.description1}"]
			icon: "minecraft:bookshelf"
			id: "514747D32B868155"
			rewards: [{
				id: "634AD2894FBC6265"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "6843CFA3453EF639"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bookshelves"
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest5856728812712526165.task.7513076903532492345.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest5856728812712526165.title}"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["68CD02D427506613"]
			description: ["{ftbquests.chapter.ars_nouveau.quest1632499562910943752.description1}"]
			icon: "apotheosis:melonshelf"
			id: "16A7CDB3FF498A08"
			rewards: [{
				count: 10
				id: "0B0B9BC05B26F4FF"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "2E020C98416B8500"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:melonshelf"
							}
							{
								Count: 1b
								id: "apotheosis:beeshelf"
							}
							{
								Count: 1b
								id: "apotheosis:stoneshelf"
							}
							{
								Count: 1b
								id: "traveloptics:obsidian_bookshelf"
							}
							{
								Count: 1b
								id: "apotheosis:rectifier"
							}
							{
								Count: 1b
								id: "apotheosis:rectifier_t2"
							}
							{
								Count: 1b
								id: "apotheosis:rectifier_t3"
							}
							{
								Count: 1b
								id: "apotheosis:sightshelf"
							}
							{
								Count: 1b
								id: "apotheosis:sightshelf_t2"
							}
							{
								Count: 1b
								id: "apotheosis:treasure_shelf"
							}
						]
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest1632499562910943752.task.3315226123770234112.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest1632499562910943752.title}"
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["556E6AF2B5F4B46C"]
			id: "5E664F3A1AF334B8"
			rewards: [{
				id: "19B367BE0C5DC9FE"
				table_id: 2169574488942153523L
				title: "{ftbquests.chapter.ars_nouveau.quest6802211398168556728.reward.1851937937728326142.title}"
				type: "random"
			}]
			tasks: [{
				id: "54F0489D7A0BC42E"
				item: {
					Count: 1
					id: "experienceobelisk:molecular_metamorpher"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["68CD02D427506613"]
			description: ["{ftbquests.chapter.ars_nouveau.quest4794033824270050281.description1}"]
			icon: "minecraft:amethyst_cluster"
			id: "4287D45D00D2E3E9"
			rewards: [{
				id: "61AD9EC64CB0EFCA"
				type: "xp"
				xp: 25
			}]
			size: 1.25d
			tasks: [{
				id: "6F8C2DAC1EEFD6BC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:enchantment_decor"
					}
				}
				title: "{ftbquests.chapter.ars_nouveau.quest4794033824270050281.task.8037849652226152124.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest4794033824270050281.title}"
			x: -5.5d
			y: -6.75d
		}
	]
	title: "{ftbquests.chapter.ars_nouveau.title}"
}
