{
	autofocus_id: "50C092433ED97A8A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iii_the_aftermath"
	group: "1CF0BF9967B6E091"
	icon: "witherstormmod:withered_nether_star"
	id: "18EDA809184D69D8"
	images: [
		{
			height: 12.0d
			image: "witherstormmod:painting/amulet"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 10.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/pactum.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 20.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/hecate.png"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: -3.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "46A09628FBF1AA0B"
			invisible: true
			shape: "circle"
			tasks: [{
				id: "4604294C215CE980"
				item: "witherstormmod:withered_nether_star"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["46A09628FBF1AA0B"]
			icon: "witherstormmod:super_beacon"
			id: "50C092433ED97A8A"
			rewards: [
				{
					id: "76D2760C810BFA1E"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "kubejs:command_block"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "13E46DDC093BDA30"
					table_id: 346162584000431563L
					title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest5818811536077585034.reward.1433391373225810480.title}"
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					disable_toast: true
					id: "3FEE59AD276BAA92"
					item: "witherstormmod:super_beacon"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "1B6618ED8A657917"
					item: "witherstormmod:super_support_beacon"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.375d
		}
		{
			dependencies: ["50C092433ED97A8A"]
			id: "37FED10E63EB6471"
			rewards: [{
				id: "05E724182E1DFDC3"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest4034892175906661489.reward.425348376081333699.title}"
				type: "random"
			}]
			size: 1.75d
			tasks: [{
				id: "1D29E2C561ECCA60"
				item: "galosphere:cured_membrane"
				type: "item"
			}]
			x: 2.625d
			y: -3.5d
		}
		{
			dependencies: ["50C092433ED97A8A"]
			id: "12C992A4682DBF88"
			rewards: [{
				id: "12D1508C4CD1C156"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest1353774397821665160.reward.1355953526329688406.title}"
				type: "random"
			}]
			size: 1.75d
			tasks: [{
				id: "4D7F08E09F843C91"
				item: "dreadsteel:dreadsteel_ingot"
				type: "item"
			}]
			x: -2.625d
			y: -3.5d
		}
		{
			dependencies: ["50C092433ED97A8A"]
			id: "5296E3A72DDECB8F"
			rewards: [{
				id: "29AAB0E1E64A7F5C"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest5951194264785308559.reward.3002406585873629020.title}"
				type: "random"
			}]
			size: 1.75d
			tasks: [{
				id: "65B3F60D877394E4"
				item: {
					Count: 1
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			id: "5C784A0535D1331F"
			rewards: [{
				id: "4158294BF92C64D6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "540BA3D2391C0E9D"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			id: "3D6FD122D4B57730"
			rewards: [{
				id: "56B3775C4D262E57"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B4BC22AA4187AD8"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			id: "69E4869CD9596F72"
			rewards: [{
				id: "2C345BF1EA361D31"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02945CC76E1CA1CD"
				item: "create:creative_motor"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			id: "6FF3B3C243C072F5"
			rewards: [{
				id: "0BCD4342567B1435"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "556EFB2C381F7B9C"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["37FED10E63EB6471"]
			id: "1EEF3931175A59C5"
			rewards: [{
				id: "7A6D00B7A1F47B97"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "20AB6252F1776F96"
				item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["37FED10E63EB6471"]
			id: "7F7D6F7474789518"
			rewards: [{
				id: "0456A482948BA8E3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2DE666D6FD98E1C0"
				item: "sophisticatedstorage:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["12C992A4682DBF88"]
			id: "52C7B84D37E59417"
			rewards: [{
				id: "0C95DE098C86C1C1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "509186771DBFE730"
				item: "witherstormmod:eye_of_the_storm"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["12C992A4682DBF88"]
			id: "0E69F12756DF3F77"
			rewards: [{
				id: "6C4B0FE7990F0736"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "58887ADDC2D6115B"
				item: "witherstormmod:formidi_blade"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["12C992A4682DBF88"]
			id: "72EA68C7E8D90054"
			rewards: [{
				id: "20AEC4E4B4D8F837"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "047C216C454453E5"
				item: "dreadsteel:dreadsteel_scythe"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["12C992A4682DBF88"]
			id: "178604735A01EC48"
			rewards: [{
				id: "3E3179CAB4216224"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1A8081247B430AFD"
				item: "dreadsteel:dreadsteel_shield"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["12C992A4682DBF88"]
			icon: "dreadsteel:dreadsteel_helmet"
			id: "7043076624B7E200"
			rewards: [{
				id: "3290D069CA2B944C"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					disable_toast: true
					id: "1B3648B8F886319D"
					item: "dreadsteel:dreadsteel_helmet"
					type: "item"
				}
				{
					disable_toast: true
					id: "07BCC32D0F8A11EA"
					item: "dreadsteel:dreadsteel_chestplate"
					type: "item"
				}
				{
					disable_toast: true
					id: "62C08D53C55B6D67"
					item: "dreadsteel:dreadsteel_leggings"
					type: "item"
				}
				{
					disable_toast: true
					id: "3A8E21BCB64C8862"
					item: "dreadsteel:dreadsteel_boots"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest8089317490971632128.title}"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["37FED10E63EB6471"]
			id: "02F5BFE7E227501E"
			rewards: [{
				id: "431A2B8561774E27"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "599D192F511593E5"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "galosphere:astral"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["37FED10E63EB6471"]
			id: "61FE7655B2F53A4C"
			rewards: [{
				id: "57FEE71734B3A6FB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2FFE54F30C3A698A"
				item: "galosphere:shadow_frame"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			description: ["{ftbquests.chapter.chapter_iii_the_aftermath.quest4264585536127182096.description1}"]
			id: "3B2ED9F34B212510"
			rewards: [{
				id: "27A2FA66B0B3C02E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E27136FD430FAEA"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			id: "1F46B023E7E3AF6D"
			rewards: [{
				id: "6C0A1EA03CE126A8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "361A409DE1E454B4"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			id: "733EA105B9A9A588"
			rewards: [{
				id: "619DBC8F8D2AA615"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5E247B7E8B09952F"
				item: "hexcasting:creative_unlocker"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"02F5BFE7E227501E"
				"61FE7655B2F53A4C"
				"7F7D6F7474789518"
				"1EEF3931175A59C5"
				"308D91058E1BDC64"
				"3CBE270096A86886"
			]
			hide_dependency_lines: true
			icon: "galosphere:cured_membrane"
			id: "337451434439F44A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "022DB521AEAA9AC3"
					table_id: 346162584000431563L
					title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest3707677742582068298.reward.156980718296799939.title}"
					type: "choice"
				}
				{
					id: "6E48F2589CD18B55"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "23720D59DA9C351A"
				title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest3707677742582068298.task.2554118618243413274.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest3707677742582068298.title}"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6FF3B3C243C072F5"
				"69E4869CD9596F72"
				"3D6FD122D4B57730"
				"5C784A0535D1331F"
				"733EA105B9A9A588"
				"3B2ED9F34B212510"
				"1F46B023E7E3AF6D"
				"31DBC79B73EBB8F9"
				"3F80C024821CBB29"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "create:chromatic_compound"
				tag: { }
			}
			id: "02DC92A0075876DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2527AD8ACB6E29AF"
					table_id: 346162584000431563L
					title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest206200898967860957.reward.2677299315125135791.title}"
					type: "choice"
				}
				{
					id: "21C2C8151B9C7906"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "688E3D140349B14A"
				title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest206200898967860957.task.7534026382801219914.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest206200898967860957.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"52C7B84D37E59417"
				"0E69F12756DF3F77"
				"7043076624B7E200"
				"72EA68C7E8D90054"
				"178604735A01EC48"
				"14ADA15377DD1A89"
			]
			hide_dependency_lines: true
			icon: "dreadsteel:dreadsteel_ingot"
			id: "6782A08AF67E9EBC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1317519CF8DAEC7A"
					table_id: 346162584000431563L
					title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest7458700451580387004.reward.1375657945816820858.title}"
					type: "choice"
				}
				{
					id: "6EA6BCE70FF4C4E9"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "339915FDBD0592AE"
				title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest7458700451580387004.task.3718027146913223342.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest7458700451580387004.title}"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			id: "31DBC79B73EBB8F9"
			rewards: [{
				id: "46F0BB2305CFFAFB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32F245ACD23C4960"
				item: "dimdungeons:item_blank_teleporter_key"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["37FED10E63EB6471"]
			id: "308D91058E1BDC64"
			rewards: [{
				id: "422D405F3AAE2E0B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "16E34B5AE9654203"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["5296E3A72DDECB8F"]
			id: "3F80C024821CBB29"
			rewards: [{
				id: "734EE5DD150D937F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "047FA32CE6BFF041"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["12C992A4682DBF88"]
			id: "14ADA15377DD1A89"
			rewards: [{
				id: "4980988A33AC71AE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "39B5F5FC0C4C778A"
				item: {
					Count: 1
					id: "simplyswords:caelestis"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest1490024431594838665.title}"
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["37FED10E63EB6471"]
			id: "3CBE270096A86886"
			rewards: [{
				id: "0F4FD106A4C4352D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4C055941B83E3803"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "icarus:wings"
					}
				}
				title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest4376978771331803270.task.5477882660564908035.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.chapter_iii_the_aftermath.quest4376978771331803270.title}"
			x: 7.0d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter.chapter_iii_the_aftermath.title}"
}
