{
	autofocus_id: "77BBB0B271A4C8B4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "command_block"
	group: "1CF0BF9967B6E091"
	icon: "minecraft:command_block"
	id: "5060EEC4ED6725AA"
	images: [
		{
			height: 2.75d
			image: "forbidden_arcanus:block/runic_stone/rune_layer"
			rotation: 0.0d
			width: 2.75d
			x: 3.6624999999999943d
			y: -5.050000000000008d
		}
		{
			height: 0.5d
			image: "psi:textures/gui/signs/sign0.png"
			rotation: 0.0d
			width: 0.5d
			x: 9.0d
			y: -1.5d
		}
		{
			height: 0.5d
			image: "psi:textures/gui/signs/sign1.png"
			rotation: 0.0d
			width: 0.5d
			x: 8.0d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "psi:textures/gui/signs/sign11.png"
			rotation: 0.0d
			width: 0.5d
			x: 8.0d
			y: -1.0d
		}
		{
			height: 0.5d
			image: "psi:textures/gui/signs/sign2.png"
			rotation: 0.0d
			width: 0.5d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "psi:textures/gui/signs/sign4.png"
			rotation: 0.0d
			width: 0.5d
			x: 10.5d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "psi:textures/gui/signs/sign5.png"
			rotation: 0.0d
			width: 0.5d
			x: 9.0d
			y: 1.5d
		}
		{
			height: 0.5d
			image: "psi:textures/gui/signs/sign6.png"
			rotation: 0.0d
			width: 0.5d
			x: 10.0d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "psi:textures/gui/signs/sign9.png"
			rotation: 0.0d
			width: 0.5d
			x: 10.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "exposure:textures/photograph/aged_photograph.png"
			order: 2
			rotation: 0.0d
			width: 5.0d
			x: -0.5d
			y: -2.5d
		}
		{
			height: 6.0d
			image: "exposure:textures/photograph/aged_photograph.png"
			rotation: 0.0d
			width: 6.0d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "kubejs:textures/photos/landscapes/gloopstone_lands.png"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 4.25d
			image: "kubejs:textures/photos/landscapes/poise_forest.png"
			order: 3
			rotation: 0.0d
			width: 4.25d
			x: -0.5d
			y: -2.5d
		}
		{
			height: 4.25d
			image: "kubejs:textures/photos/structures/command_room.png"
			order: 1
			rotation: 0.0d
			width: 4.25d
			x: 7.0d
			y: -8.5d
		}
		{
			height: 2.5d
			image: "kubejs:textures/photos/structures/mysterious_item.png"
			order: 3
			rotation: 0.0d
			width: 2.5d
			x: 8.5d
			y: -7.5d
		}
		{
			height: 5.0d
			image: "kubejs:textures/photos/structures/destroyed_command_room.png"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: 13.5d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "exposure:textures/photograph/aged_photograph.png"
			order: 2
			rotation: 0.0d
			width: 3.0d
			x: 8.5d
			y: -7.5d
		}
		{
			height: 5.0d
			image: "exposure:textures/photograph/aged_photograph.png"
			rotation: 0.0d
			width: 5.0d
			x: 7.0d
			y: -8.5d
		}
		{
			height: 6.0d
			image: "exposure:textures/photograph/aged_photograph.png"
			rotation: 0.0d
			width: 6.0d
			x: 13.5d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "forbidden_arcanus:block/black_hole_aura_2"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: -5.0d
		}
		{
			height: 3.5d
			image: "forbidden_arcanus:textures/mob_effect/darkened.png"
			rotation: 180.0d
			width: 3.5d
			x: 9.0d
			y: -4.5d
		}
		{
			height: 4.0d
			image: "forbidden_arcanus:item/dark_matter"
			rotation: 0.0d
			width: 4.0d
			x: 13.5d
			y: -2.25d
		}
	]
	order_index: 2
	quest_links: [{
		id: "20B94099DE0681B5"
		linked_quest: "29AF050547FA1FFF"
		shape: "pentagon"
		size: 2.0d
		x: 3.75d
		y: -2.0d
	}]
	quests: [
		{
			dependencies: [
				"6DE14536CD3E0D8C"
				"75EA51C75C4E6F91"
				"2CAD77E4AF9C4220"
				"767386982B084F5D"
				"77BBB0B271A4C8B4"
				"6019838D64FC79D5"
				"4E6F2B9CB624394C"
				"745FC63E15FD4A49"
				"68EB589E7A45F716"
				"4690C38844E97910"
			]
			description: [
				"{ftbquests.chapter.command_block.quest5962081721808878661.description1}"
				""
				"{ftbquests.chapter.command_block.quest5962081721808878661.description2}"
			]
			id: "52BD91BCCE447C45"
			rewards: [{
				id: "1A40B08338846B88"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.command_block.quest5962081721808878661.reward.1891705921131015048.title}"
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "1441634DC7A0F18D"
				item: "architects_palette:unobtanium"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "4E6F2B9CB624394C"
			rewards: [{
				id: "01460AFDD28F6E8F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "72E47CF719FD1AB1"
				item: { Count: 4, id: "forbidden_arcanus:stellarite_piece" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "767386982B084F5D"
			rewards: [{
				id: "41A540C416789E33"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "169F6E58234A8BA2"
				item: { Count: 4, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "745FC63E15FD4A49"
			rewards: [{
				id: "404130275F6077F3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "31D1489571AFE4D2"
				item: { Count: 4, id: "traveloptics:void_spellweave_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "6DE14536CD3E0D8C"
			rewards: [{
				id: "0B9BC1E8FBDFA07E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "086C23C631C0968B"
				item: { Count: 4, id: "samurai_dynasty:amethyst_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "6019838D64FC79D5"
			rewards: [{
				id: "71849F0979956EF9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "304FB9344721ABDE"
				item: { Count: 4, id: "unusualend:pearlescent_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "77BBB0B271A4C8B4"
			rewards: [{
				id: "3355D891F2BEE211"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "5CBA6B2EECDFE8AC"
				item: { Count: 4, id: "forbidden_arcanus:obsidian_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "75EA51C75C4E6F91"
			rewards: [{
				id: "57CED885E6F662A4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "7B11604FE446974D"
				item: { Count: 4, id: "irons_spellbooks:arcane_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "2CAD77E4AF9C4220"
			rewards: [{
				id: "38D0CA872151E9D1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "7FFB11F0923595AB"
				item: { Count: 4, id: "experienceobelisk:cognitive_alloy" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["29AF050547FA1FFF"]
			description: ["{ftbquests.chapter.command_block.quest851563816498403380.description1}"]
			icon: "dimdungeons:item_portal_key"
			id: "0BD15CC781F69834"
			rewards: [
				{
					id: "2686BEE96EC63763"
					table_id: 3175445853633275546L
					title: "{ftbquests.chapter.command_block.quest851563816498403380.reward.2776116130115630947.title}"
					type: "random"
				}
				{
					id: "32C277EFBC4832CD"
					type: "xp"
					xp: 50
				}
			]
			size: 1.2d
			tasks: [
				{
					disable_toast: true
					id: "461C4C8C49D03271"
					item: "dimdungeons:item_portal_key"
					type: "item"
				}
				{
					disable_toast: true
					id: "01281A6BDFCEA233"
					item: "dimdungeons:block_key_charger_used"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.command_block.quest851563816498403380.title}"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"52BD91BCCE447C45"
				"375F95F85CEB2F17"
			]
			description: [
				"{ftbquests.chapter.command_block.quest5675626179840747280.description1}"
				""
				"{ftbquests.chapter.command_block.quest5675626179840747280.description2}"
			]
			id: "4EC3DFF09750A710"
			rewards: [{
				id: "68B0FC8DF7B174A0"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.command_block.quest5675626179840747280.reward.7543807062521771168.title}"
				type: "random"
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "{ftbquests.chapter.command_block.quest5675626179840747280.subtitle}"
			tasks: [{
				id: "136BAAF3646CD0F8"
				item: "minecraft:command_block"
				type: "item"
			}]
			x: 13.5d
			y: -2.25d
		}
		{
			dependencies: ["499F11C723DB76E6"]
			description: ["{ftbquests.chapter.command_block.quest3990072688816893719.description1}"]
			id: "375F95F85CEB2F17"
			rewards: [{
				id: "79FC7B4E8890A80C"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.command_block.quest3990072688816893719.reward.8790036149949212684.title}"
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.command_block.quest3990072688816893719.subtitle}"
			tasks: [{
				id: "4C500D35E469B490"
				item: "kubejs:obfuscated"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["4EC3DFF09750A710"]
			description: [
				"{ftbquests.chapter.command_block.quest6223137697013624704.description1}"
				""
				"{ftbquests.chapter.command_block.quest6223137697013624704.description2}"
			]
			disable_toast: true
			icon: "minecraft:wither_skeleton_skull"
			id: "565D06C38AD6EF80"
			rewards: [{
				id: "7EEA3A6ED9001985"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.command_block.quest6223137697013624704.subtitle}"
			tasks: [{
				advancement: "witherstormmod:main/summon_wither_storm"
				criterion: ""
				id: "0F84877AAE3E192F"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.command_block.quest6223137697013624704.title}"
			x: 16.0d
			y: -2.25d
		}
		{
			dependencies: [
				"0BD15CC781F69834"
				"4907442471DEB3E2"
			]
			id: "23324F0768507D9C"
			rewards: [{
				id: "0A6C428D613D39D1"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "dimdungeons:dungeon_dimension"
				id: "4E65CA9AA51DCE0B"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.command_block.quest2536176433396481436.title}"
			x: 3.75d
			y: -5.0d
		}
		{
			dependencies: ["23324F0768507D9C"]
			description: [
				"{ftbquests.chapter.command_block.quest5304978433063483110.description1}"
				""
				"{ftbquests.chapter.command_block.quest5304978433063483110.image0}"
			]
			icon: "dimdungeons:item_blank_advanced_key"
			id: "499F11C723DB76E6"
			rewards: [{
				id: "29335A00772C4B0A"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.command_block.quest5304978433063483110.reward.2968815537413180170.title}"
				type: "random"
			}]
			size: 1.2d
			tasks: [
				{
					disable_toast: true
					id: "1D2593521547FFAA"
					item: "dimdungeons:item_blank_advanced_key"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "3BD499688250776B"
					item: "dimdungeons:block_portal_crown"
					type: "item"
				}
				{
					disable_toast: true
					id: "49F0370F89615EE9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:white_banner"
								}
								{
									Count: 1b
									id: "minecraft:purple_banner"
								}
							]
						}
					}
					title: "{ftbquests.chapter.command_block.quest5304978433063483110.task.5327818899048193769.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.command_block.quest5304978433063483110.title}"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["29AF050547FA1FFF"]
			description: [
				"{ftbquests.chapter.command_block.quest5262249612925645794.description1}"
				""
				"{ftbquests.chapter.command_block.quest5262249612925645794.image0}"
			]
			icon: "dimdungeons:block_portal_keyhole"
			id: "4907442471DEB3E2"
			rewards: [
				{
					id: "5D0F428113B47EC2"
					table_id: 3175445853633275546L
					title: "{ftbquests.chapter.command_block.quest5262249612925645794.reward.6705651492326768322.title}"
					type: "random"
				}
				{
					id: "654F984EBCA9509B"
					type: "xp"
					xp: 50
				}
			]
			size: 1.2d
			tasks: [
				{
					disable_toast: true
					id: "4D51574C696C4D13"
					item: "dimdungeons:block_portal_keyhole"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "563FE1B400765590"
					item: "dimdungeons:block_gilded_portal"
					type: "item"
				}
				{
					count: 9L
					disable_toast: true
					id: "63EE99BD8E347329"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.command_block.quest5262249612925645794.title}"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["565D06C38AD6EF80"]
			description: [
				"{ftbquests.chapter.command_block.quest2903706707521736684.description1}"
				""
				"{ftbquests.chapter.command_block.quest2903706707521736684.description2}"
				""
				"{ftbquests.chapter.command_block.quest2903706707521736684.description3}"
				"{ftbquests.chapter.command_block.quest2903706707521736684.description4}"
			]
			id: "284C09DDB1C08FEC"
			rewards: [{
				id: "079A7D0B3454C7FE"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.command_block.quest2903706707521736684.subtitle}"
			tasks: [{
				advancement: "witherstormmod:main/strong_grow_weak"
				criterion: ""
				id: "399ED622C6DDFAB8"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.command_block.quest2903706707521736684.title}"
			x: 17.5d
			y: -2.25d
		}
		{
			dependencies: [
				"284C09DDB1C08FEC"
				"54FEE8C7293079CB"
			]
			description: [
				"{ftbquests.chapter.command_block.quest2869122199477058738.description1}"
				""
				"{ftbquests.chapter.command_block.quest2869122199477058738.description2}"
				""
				"{ftbquests.chapter.command_block.quest2869122199477058738.description3}"
			]
			hide_until_deps_complete: true
			id: "27D12B706D047CB2"
			rewards: [{
				id: "122109653B4710D4"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.command_block.quest2869122199477058738.subtitle}"
			tasks: [{
				advancement: "witherstormmod:main/silver_lining"
				criterion: ""
				id: "79BDB2616D842613"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.command_block.quest2869122199477058738.title}"
			x: 19.0d
			y: -2.25d
		}
		{
			dependencies: ["27D12B706D047CB2"]
			description: [
				"{ftbquests.chapter.command_block.quest1487305289804060537.description1}"
				""
				"{ftbquests.chapter.command_block.quest1487305289804060537.description2}"
				""
				"{ftbquests.chapter.command_block.quest1487305289804060537.description3}"
			]
			id: "14A3F847EF549779"
			rewards: [{
				id: "06F24F4331FCCC81"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "{ftbquests.chapter.command_block.quest1487305289804060537.subtitle}"
			tasks: [{
				advancement: "witherstormmod:main/belly_of_the_beast"
				criterion: ""
				id: "592F5663A0658A34"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.command_block.quest1487305289804060537.title}"
			x: 20.5d
			y: -2.25d
		}
		{
			dependencies: ["4EC3DFF09750A710"]
			description: [
				"{ftbquests.chapter.command_block.quest4996999255944349344.description1}"
				""
				"{ftbquests.chapter.command_block.quest4996999255944349344.description2}"
				""
				"{ftbquests.chapter.command_block.quest4996999255944349344.description3}"
				""
				"{ftbquests.chapter.command_block.quest4996999255944349344.description4}"
			]
			id: "4558E859197446A0"
			rewards: [{
				id: "6E2F1EA55AA7353C"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.command_block.quest4996999255944349344.reward.7939598363616818492.title}"
				type: "random"
			}]
			tasks: [
				{
					disable_toast: true
					id: "3142209EB388DB1A"
					item: {
						Count: 1
						id: "witherstormmod:amulet"
						tag: { }
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "2880176F93A5B80B"
					item: {
						Count: 1
						id: "witherstormmod:phasometer"
						tag: { }
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "252E6C64FDD41414"
					item: "witherstormmod:golden_apple_stew"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.command_block.quest4996999255944349344.title}"
			x: 15.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.command_block.quest7560233837150992150.description1}"]
			disable_toast: true
			icon: "summoningrituals:indestructible_altar"
			id: "68EB589E7A45F716"
			invisible: true
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "summoningrituals:indestructible_altar"
				id: "4B43F26F29D80FE7"
				observe_type: 0
				timer: 1L
				title: "{ftbquests.chapter.command_block.quest7560233837150992150.task.5423444935541526503.title}"
				to_observe: "summoningrituals:indestructible_altar"
				type: "observation"
			}]
			title: "{ftbquests.chapter.command_block.quest7560233837150992150.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["284C09DDB1C08FEC"]
			description: [
				"{ftbquests.chapter.command_block.quest6124588485357631947.description1}"
				"{ftbquests.chapter.command_block.quest6124588485357631947.description2}"
				""
				"{ftbquests.chapter.command_block.quest6124588485357631947.description3}"
				""
				"{ftbquests.chapter.command_block.quest6124588485357631947.description4}"
			]
			hide_until_deps_complete: true
			id: "54FEE8C7293079CB"
			rewards: [{
				id: "23D8DC1F3D5A30E1"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.command_block.quest6124588485357631947.reward.2583056413028397281.title}"
				type: "random"
			}]
			tasks: [
				{
					disable_toast: true
					id: "64CCE0B698CE6D5C"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "kubejs:tainted_village"
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "08144A01E9262038"
					item: "kubejs:withered_smithing_template"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.command_block.quest6124588485357631947.title}"
			x: 18.25d
			y: -3.5d
		}
		{
			dependencies: ["68EB589E7A45F716"]
			disable_toast: true
			hide_dependency_lines: true
			id: "4690C38844E97910"
			tasks: [{
				count: 4L
				id: "0BA544792BC78EF8"
				item: { Count: 4, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.command_block.title}"
}
