{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tarot_cards"
	group: "1CF0BF9967B6E091"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				Items: [ ]
				Size: 22
			}
		}
		id: "tarotcards:tarot_deck"
	}
	id: "2644FFA6617C8E91"
	images: [
		{
			color: 11184810
			height: 0.7d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 0.7d
			x: -2.5d
			y: -3.5d
		}
		{
			color: 11184810
			height: 0.7d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 0.7d
			x: -1.0d
			y: -5.5d
		}
		{
			color: 11184810
			height: 0.7d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 0.7d
			x: 0.5d
			y: -7.5d
		}
		{
			color: 11184810
			height: 0.7d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 0.7d
			x: 1.25d
			y: -9.5d
		}
		{
			height: 0.6d
			image: "minecraft:item/iron_sword"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: -2.9821428571428754d
			y: -2.482116993072495d
		}
		{
			height: 0.6d
			image: "irons_spellbooks:item/copper_spell_book"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: -1.4821428571428754d
			y: -2.482116993072495d
		}
		{
			height: 0.6d
			image: "minecraft:item/lead"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 1.5178571428571246d
			y: -2.482116993072495d
		}
		{
			height: 0.6d
			image: "minecraft:item/emerald"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 3.0178571428571246d
			y: -2.482116993072495d
		}
		{
			height: 0.6d
			image: "farmersdelight:item/cooking_pot"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:item/diamond"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 6.017857142857125d
			y: -2.482116993072495d
		}
		{
			height: 0.6d
			image: "minecraft:item/flint_and_steel"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 7.517857142857125d
			y: -2.482116993072495d
		}
		{
			height: 0.6d
			image: "minecraft:item/enchanted_book"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: -1.4821428571428754d
			y: -4.482116993072495d
		}
		{
			height: 0.6d
			image: "minecraft:item/echo_shard"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 0.017857142857124586d
			y: -4.482116993072495d
		}
		{
			height: 0.6d
			image: "aquaculture:item/treasure_chest"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 1.5178571428571246d
			y: -4.482116993072495d
		}
		{
			height: 0.6d
			image: "minecraft:textures/mob_effect/bad_omen.png"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 3.0178571428571246d
			y: -4.482116993072495d
		}
		{
			height: 0.6d
			image: "minecraft:item/ender_eye"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 4.517857142857125d
			y: -4.482116993072495d
		}
		{
			height: 0.6d
			image: "forbidden_arcanus:item/dragon_scale"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 6.017857142857125d
			y: -4.482116993072495d
		}
		{
			height: 0.6d
			image: "arts_and_crafts:item/bleached_bed"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 0.017857142857124586d
			y: -2.482116993072495d
		}
		{
			height: 0.6d
			image: "minecraft:item/elytra"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 0.017857142857124586d
			y: -6.482116993072495d
		}
		{
			height: 0.6d
			image: "cataclysm:item/ignitium_ingot"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 1.5178571428571246d
			y: -6.482116993072495d
		}
		{
			height: 0.6d
			image: "dimdungeons:item/item_key_level1"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 3.0178571428571246d
			y: -6.482116993072495d
		}
		{
			height: 0.6d
			image: "dimdungeons:item/item_key_level2"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 4.517857142857125d
			y: -6.482116993072495d
		}
		{
			height: 1.0d
			image: "iceandfire:item/dragonsteel_fire_sword"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "iceandfire:block/dragonforge_fire_core"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 1.5178571428571246d
			y: -8.482116993072495d
		}
		{
			dependency: "78991565E3ABB634"
			height: 0.6d
			image: "witherstormmod:item/withered_nether_star"
			order: 2
			rotation: 0.0d
			width: 0.6d
			x: 2.2678571428571246d
			y: -11.982116993072495d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 0.0d
			y: -6.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: -1.5d
			y: -4.5d
		}
		{
			dependency: "78991565E3ABB634"
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 2.25d
			y: -12.0d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 1.5d
			y: -6.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 3.0d
			y: -6.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 4.5d
			y: -6.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 3.0d
			y: -8.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 1.5d
			y: -8.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 3.0d
			y: -4.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 7.5d
			y: -2.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 6.0d
			y: -2.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 1.5d
			y: -2.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: -1.5d
			y: -2.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: -3.0d
			y: -2.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 6.0d
			y: -4.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 4.5d
			y: -4.5d
		}
		{
			height: 0.75d
			image: "ftbquests:textures/shapes/rsquare/background.png"
			rotation: 0.0d
			width: 0.75d
			x: 1.5d
			y: -4.5d
		}
		{
			dependency: "78991565E3ABB634"
			height: 2.0d
			image: "forbidden_arcanus:textures/mob_effect/darkened.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.25d
			y: -11.089259850215353d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13402DD2D1D33E94"]
			description: ["{ftbquests.chapter.tarot_cards.quest7916805322227025471.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 22
					}
				}
				id: "tarotcards:tarot_deck"
			}
			icon_scale: 1.1d
			id: "6DDE247EDB43863F"
			rewards: [{
				id: "72DA3B98AF8AF83B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5CC522197FCDEB99"
				title: "{ftbquests.chapter.tarot_cards.quest7916805322227025471.task.6684786714815097753.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest7916805322227025471.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["402C3F65692271AD"]
			description: ["{ftbquests.chapter.tarot_cards.quest3639584838658033690.description1}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tarotcards:death"
				tag: { }
			}
			icon_scale: 1.75d
			id: "328267209E1C081A"
			rewards: [{
				id: "66AD43797BB50E2B"
				item: {
					Count: 1
					id: "tarotcards:death"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest3639584838658033690.subtitle}"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "5E3B453CDA146190"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest3639584838658033690.title}"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["17863EADD917CD82"]
			description: ["{ftbquests.chapter.tarot_cards.quest8690000483343644212.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:judgement"
				tag: { }
			}
			icon_scale: 1.75d
			id: "78991565E3ABB634"
			rewards: [{
				id: "6A8A4644BFA51A01"
				item: {
					Count: 1
					id: "tarotcards:judgement"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest8690000483343644212.subtitle}"
			tasks: [{
				advancement: "witherstormmod:main/summon_wither_storm"
				criterion: ""
				id: "2EB46E9BD785778C"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest8690000483343644212.title}"
			x: 2.25d
			y: -9.5d
		}
		{
			dependencies: ["7CF5B9CFE8EC597A"]
			description: ["{ftbquests.chapter.tarot_cards.quest3748300058049731106.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:justice"
				tag: { }
			}
			icon_scale: 1.75d
			id: "3404A30B1FA15A22"
			rewards: [{
				id: "0D84E82E42BDC903"
				item: {
					Count: 1
					id: "tarotcards:justice"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest3748300058049731106.subtitle}"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "34D309F79B068D36"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest3748300058049731106.title}"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0108FAF3CBC4C51A"]
			description: ["{ftbquests.chapter.tarot_cards.quest8823835234636695514.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:strength"
				tag: { }
			}
			icon_scale: 1.75d
			id: "7A748F652D1887DA"
			rewards: [{
				id: "10976B30B379DBD4"
				item: {
					Count: 1
					id: "tarotcards:strength"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest8823835234636695514.subtitle}"
			tasks: [{
				advancement: "minecraft:story/enchant_item"
				criterion: ""
				id: "649643891085E5DA"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest8823835234636695514.title}"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["328267209E1C081A"]
			description: ["{ftbquests.chapter.tarot_cards.quest4491664895406120611.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:temperance"
				tag: { }
			}
			icon_scale: 1.75d
			id: "3E55996CACC61EA3"
			rewards: [{
				id: "4BDC9C6B1C5E4EFC"
				item: {
					Count: 1
					id: "tarotcards:temperance"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest4491664895406120611.subtitle}"
			tasks: [{
				advancement: "minecraft:end/elytra"
				criterion: ""
				id: "585BE8CAB285362D"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest4491664895406120611.title}"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["040F6AA8C874387F"]
			description: ["{ftbquests.chapter.tarot_cards.quest74585318854280474.description1}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tarotcards:the_chariot"
				tag: { }
			}
			icon_scale: 1.75d
			id: "0108FAF3CBC4C51A"
			rewards: [{
				id: "28B5FBD1BB45F59E"
				item: {
					Count: 1
					id: "tarotcards:the_chariot"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest74585318854280474.subtitle}"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "08B179951D3DC14D"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest74585318854280474.title}"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3E55996CACC61EA3"]
			description: ["{ftbquests.chapter.tarot_cards.quest2424834523039859052.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_devil"
				tag: { }
			}
			icon_scale: 1.75d
			id: "21A6BE26C0E5016C"
			rewards: [{
				id: "0973F25B24205ECE"
				item: {
					Count: 1
					id: "tarotcards:the_devil"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest2424834523039859052.subtitle}"
			tasks: [{
				advancement: "cataclysm:kill_ignis"
				criterion: ""
				id: "4BE3FAB37A067A0C"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest2424834523039859052.title}"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["57F8EE2F5E5A55B5"]
			description: ["{ftbquests.chapter.tarot_cards.quest5743153280650075458.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_emperor"
				tag: { }
			}
			icon_scale: 1.75d
			id: "4FB3C77AEFC45D42"
			rewards: [{
				id: "3213E553D4D1C8C8"
				item: {
					Count: 1
					id: "tarotcards:the_emperor"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest5743153280650075458.subtitle}"
			tasks: [{
				advancement: "minecraft:adventure/trade"
				criterion: ""
				id: "1B6930B046086AA8"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest5743153280650075458.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1F96453B597ED80B"]
			description: ["{ftbquests.chapter.tarot_cards.quest6339078362737825205.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_empress"
				tag: { }
			}
			icon_scale: 1.75d
			id: "57F8EE2F5E5A55B5"
			rewards: [{
				id: "3965E48F2910B667"
				item: {
					Count: 1
					id: "tarotcards:the_empress"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest6339078362737825205.subtitle}"
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				id: "7BC3698051AAFFEB"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest6339078362737825205.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["{ftbquests.chapter.tarot_cards.quest3688849240654221568.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_fool"
				tag: { }
			}
			icon_scale: 1.75d
			id: "33316CD70B2A1100"
			rewards: [{
				id: "6F8AAD101DE56271"
				item: {
					Count: 1
					id: "tarotcards:the_fool"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest3688849240654221568.subtitle}"
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				id: "338C18E4AF4C08AF"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest3688849240654221568.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["3404A30B1FA15A22"]
			description: ["{ftbquests.chapter.tarot_cards.quest4624140622190768557.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_hanged_man"
				tag: { }
			}
			icon_scale: 1.75d
			id: "402C3F65692271AD"
			rewards: [{
				id: "2A8A433C0B367248"
				item: {
					Count: 1
					id: "tarotcards:the_hanged_man"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest4624140622190768557.subtitle}"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "2F9EC0A1305A6268"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest4624140622190768557.title}"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["7A748F652D1887DA"]
			description: ["{ftbquests.chapter.tarot_cards.quest8683650197326314217.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_hermit"
				tag: { }
			}
			icon_scale: 1.75d
			id: "788285D8B562BAE9"
			rewards: [{
				id: "1765284A2ACDD2D6"
				item: {
					Count: 1
					id: "tarotcards:the_hermit"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest8683650197326314217.subtitle}"
			tasks: [{
				advancement: "minecraft:adventure/avoid_vibration"
				criterion: ""
				id: "22D9770DFFA3D70C"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest8683650197326314217.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4FB3C77AEFC45D42"]
			description: ["{ftbquests.chapter.tarot_cards.quest7107503029616747556.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_hierophant"
				tag: { }
			}
			icon_scale: 1.75d
			id: "62A2EC592851A424"
			rewards: [{
				id: "35C99E37E386E2AA"
				item: {
					Count: 1
					id: "tarotcards:the_hierophant"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest7107503029616747556.subtitle}"
			tasks: [{
				advancement: "farmersdelight:main/place_cooking_pot"
				criterion: ""
				id: "6939206AE560D121"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest7107503029616747556.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1BCC7BD401FC8001"]
			description: ["{ftbquests.chapter.tarot_cards.quest2276082782889236491.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_high_priestess"
				tag: { }
			}
			icon_scale: 1.75d
			id: "1F96453B597ED80B"
			rewards: [{
				id: "1DAF581052228BCE"
				item: {
					Count: 1
					id: "tarotcards:the_high_priestess"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest2276082782889236491.subtitle}"
			tasks: [{
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
				id: "07F16A840CBE95F7"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest2276082782889236491.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["62A2EC592851A424"]
			description: ["{ftbquests.chapter.tarot_cards.quest292569773952481407.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_lovers"
				tag: { }
			}
			icon_scale: 1.75d
			id: "040F6AA8C874387F"
			rewards: [{
				id: "33FAFF44BFA8D735"
				item: {
					Count: 1
					id: "tarotcards:the_lovers"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest292569773952481407.subtitle}"
			tasks: [{
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
				id: "2A45B9FF8DBE216A"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest292569773952481407.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["33316CD70B2A1100"]
			description: ["{ftbquests.chapter.tarot_cards.quest2003112084769636353.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_magician"
				tag: { }
			}
			icon_scale: 1.75d
			id: "1BCC7BD401FC8001"
			rewards: [{
				id: "34F86C3CDCE30555"
				item: {
					Count: 1
					id: "tarotcards:the_magician"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest2003112084769636353.subtitle}"
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/spell_book_equip"
				criterion: ""
				id: "06AFD75AF2782D6E"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest2003112084769636353.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["237F744E295CC1B4"]
			description: ["{ftbquests.chapter.tarot_cards.quest1460940101231718935.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_moon"
				tag: { }
			}
			icon_scale: 1.75d
			id: "14464D481C0A3217"
			rewards: [{
				id: "55BC42D0D2338F39"
				item: {
					Count: 1
					id: "tarotcards:the_moon"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest1460940101231718935.subtitle}"
			tasks: [{
				advancement: "iceandfire:iceandfire/dragon_forge_core"
				criterion: ""
				id: "3F73DE602731809F"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest1460940101231718935.title}"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["2D5059FFEFC4B9FA"]
			description: ["{ftbquests.chapter.tarot_cards.quest2557890992419946932.description1}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tarotcards:the_star"
				tag: { }
			}
			icon_scale: 1.75d
			id: "237F744E295CC1B4"
			rewards: [{
				id: "0CDC87DEAACEA596"
				item: {
					Count: 1
					id: "tarotcards:the_star"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest2557890992419946932.subtitle}"
			tasks: [{
				advancement: "dimdungeons:dungeons/find_advanced_key"
				criterion: ""
				id: "5B5A0EEEBA31CD95"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest2557890992419946932.title}"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["14464D481C0A3217"]
			description: ["{ftbquests.chapter.tarot_cards.quest1695111226144050562.description1}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tarotcards:the_sun"
				tag: { }
			}
			icon_scale: 1.75d
			id: "17863EADD917CD82"
			rewards: [{
				id: "01AACCCA3F3B9F96"
				item: {
					Count: 1
					id: "tarotcards:the_sun"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest1695111226144050562.subtitle}"
			tasks: [{
				advancement: "iceandfire:iceandfire/dragonsteel_weapon"
				criterion: ""
				id: "12FB927D18370931"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest1695111226144050562.title}"
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["21A6BE26C0E5016C"]
			description: ["{ftbquests.chapter.tarot_cards.quest3265208685617789434.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:the_tower"
				tag: { }
			}
			icon_scale: 1.75d
			id: "2D5059FFEFC4B9FA"
			rewards: [{
				id: "5EFA41F2AFC81DED"
				item: {
					Count: 1
					id: "tarotcards:the_tower"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest3265208685617789434.subtitle}"
			tasks: [{
				advancement: "dimdungeons:dungeons/enter_basic_dungeon"
				criterion: ""
				id: "606F7E4919F486EF"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest3265208685617789434.title}"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["788285D8B562BAE9"]
			description: ["{ftbquests.chapter.tarot_cards.quest9004307332614347130.description1}"]
			icon: {
				Count: 1
				id: "tarotcards:wheel_of_fortune"
				tag: { }
			}
			icon_scale: 1.75d
			id: "7CF5B9CFE8EC597A"
			rewards: [{
				id: "47A257D5585EDF4C"
				item: {
					Count: 1
					id: "tarotcards:wheel_of_fortune"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest9004307332614347130.subtitle}"
			tasks: [{
				advancement: "lootr:50loot"
				criterion: ""
				id: "686D8426726FCB0D"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest9004307332614347130.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["78991565E3ABB634"]
			description: ["{ftbquests.chapter.tarot_cards.quest1387159068716777108.description1}"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "tarotcards:the_world"
				tag: { }
			}
			icon_scale: 1.75d
			id: "13402DD2D1D33E94"
			rewards: [{
				id: "02880EAD05EECE4A"
				item: {
					Count: 1
					id: "tarotcards:the_world"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "{ftbquests.chapter.tarot_cards.quest1387159068716777108.subtitle}"
			tasks: [{
				advancement: "witherstormmod:main/wither_storm_defeated"
				criterion: ""
				id: "46337583AEEEDE88"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest1387159068716777108.title}"
			x: 2.25d
			y: -11.0d
		}
		{
			description: [
				"{ftbquests.chapter.tarot_cards.quest1758958496710954605.description1}"
				""
				"{ftbquests.chapter.tarot_cards.quest1758958496710954605.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info"
				}
			}
			id: "1869136EF31C8E6D"
			tasks: [{
				id: "1DFAF9C2F948DA1A"
				title: "{ftbquests.chapter.tarot_cards.quest1758958496710954605.task.2160313587078847002.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.tarot_cards.quest1758958496710954605.title}"
			x: -4.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.tarot_cards.title}"
}
