{
	autofocus_id: "7E78D0B79DB3549A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftblibrary:icons/info_gray"
		}
	}
	id: "21808972CAB895B3"
	images: [
		{
			height: 2.0d
			image: "supplementaries:item/tattered_book"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_blocks"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.3214285714285836d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_pigstep"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -6.3214285714285765d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_13"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 4.964285714285722d
			y: -6.3214285714285765d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_otherside"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.3214285714285765d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/paintingsanddiscsbackport/music_disc_relic"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -0.3214285714285765d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/paintingsanddiscsbackport/music_disc_precipice"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -4.3214285714285765d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: 1.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -1.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -4.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -5.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -6.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -7.0d
		}
		{
			color: 2763306
			height: 11.5d
			image: "ftbquests:textures/shapes/square/background.png"
			order: -5
			rotation: 0.0d
			width: 11.5d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -7.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -6.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -5.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -4.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -1.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: 1.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -4.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -3.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -2.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -1.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 1.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 2.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 3.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 4.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -3.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 3.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 4.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -4.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log_top"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log_top"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log_top"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log_top"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/quark/music_disc_drips"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -4.999999999999986d
			y: -2.3214285714285836d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_mall"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -4.999999999999986d
			y: -0.3214285714285765d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.tips.quest9113263333027566746.description1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info"
				}
			}
			id: "7E78D0B79DB3549A"
			optional: true
			rewards: [{
				id: "6B4E80199DCABE30"
				item: {
					Count: 1
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "kubejs:brass_hand"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7ABB380928FE83DE"
				title: "{ftbquests.chapter.tips.quest9113263333027566746.task.8843723905265730526.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: ["{ftbquests.chapter.tips.quest2759965032038512595.description1}"]
			icon: {
				Count: 1
				id: "experienceobelisk:experience_obelisk"
				tag: { }
			}
			id: "264D5D92DF27B7D3"
			rewards: [{
				id: "22F40B7213610B9A"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "70566A1EEC6F7B61"
					item: {
						Count: 1
						id: "experienceobelisk:experience_obelisk"
						tag: { }
					}
					type: "item"
				}
				{
					id: "24F126CC2CC9DD29"
					item: {
						Count: 1
						id: "experienceobelisk:attunement_staff"
						tag: {
							boundX: -83
							boundY: -60
							boundZ: 60
							type: "obelisk"
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest5140739921809633562.description1}"]
			id: "475793B8DA21F11A"
			rewards: [{
				id: "518397A4EC786571"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AD2153FEAE0BAA2"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest314401455393802169.description1}"
				""
				"{ftbquests.chapter.tips.quest314401455393802169.description2}"
			]
			id: "045CFA75399D07B9"
			rewards: [{
				id: "65A23672F7CE30BC"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.tips.quest314401455393802169.reward.7323475811469504700.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1478E65C86938327"
				item: {
					Count: 1
					id: "travelerscompass:travelerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest939784063931779454.description1}"]
			id: "0D0AC8A0803A097E"
			rewards: [{
				id: "344CECF47B6E369C"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.tips.quest939784063931779454.reward.3768647522989258396.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E6D82806ED95793"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							maps: [I; ]
						}
					}
					id: "map_atlases:atlas"
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest8210818058317235406.description1}"]
			icon: "summoningrituals:indestructible_altar"
			id: "71F2AF85715C84CE"
			rewards: [{
				id: "44C0C64F8B1CCF48"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest8210818058317235406.reward.4954177635046182728.title}"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				icon: "summoningrituals:indestructible_altar"
				id: "05777095C2CFC103"
				observe_type: 0
				timer: 25L
				title: "{ftbquests.chapter.tips.quest8210818058317235406.task.393907280939041027.title}"
				to_observe: "summoningrituals:indestructible_altar"
				type: "observation"
			}]
			title: "{ftbquests.chapter.tips.quest8210818058317235406.title}"
			x: 0.75d
			y: -3.75d
		}
		{
			description: ["{ftbquests.chapter.tips.quest6684462903118003719.description1}"]
			id: "5CC3FB98369FFE07"
			rewards: [{
				id: "7737CEE29DC533D3"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest6684462903118003719.reward.8590562286937387987.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "04850D090DAC7701"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.tips.quest6684462903118003719.task.325680880589502209.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest6684462903118003719.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest3579304239526399846.description1}"]
			id: "31AC3E3DEC054F66"
			rewards: [{
				id: "5F63FF1A25543D72"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest3579304239526399846.reward.6873617944058019186.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "73EA8E3D1CD30D9D"
				item: "estrogen:thigh_highs"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest2291549099527188477.description1}"]
			id: "1FCD37C3CEAF2FFD"
			rewards: [{
				id: "4FDA8B97337280FB"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.tips.quest2291549099527188477.reward.5754064955438694651.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D1987EE079A04C5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "estrogen:estrogen_pill"
							}
							{
								Count: 1b
								id: "estrogen:crystal_estrogen_pill"
							}
							{
								Count: 1b
								id: "estrogen:estrogen_chip_cookie"
							}
						]
					}
				}
				title: "{ftbquests.chapter.tips.quest2291549099527188477.task.4402699567130870981.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest2291549099527188477.title}"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["1FCD37C3CEAF2FFD"]
			description: ["{ftbquests.chapter.tips.quest1862945209745389414.description1}"]
			id: "19DA82CC46E3B766"
			rewards: [{
				id: "109453B317E8D3E6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			tasks: [{
				id: "021F950053593006"
				item: {
					Count: 1
					id: "estrogen:estrogen_patches"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 1000L
								Fluid: "estrogen:liquid_estrogen"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest5544855552624806517.description1}"
				""
				"{ftbquests.chapter.tips.quest5544855552624806517.description2}"
			]
			id: "4CF348BF490DCA75"
			rewards: [{
				id: "09367C7AC0D0FA25"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [{
				id: "544990029C6301F0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
				title: "{ftbquests.chapter.tips.quest5544855552624806517.task.6073543913373893104.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest5544855552624806517.title}"
			x: -3.0d
			y: -5.0d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest5942374921721253033.description1}"
				""
				"{ftbquests.chapter.tips.quest5942374921721253033.description2}"
				""
				"{ftbquests.chapter.tips.quest5942374921721253033.description3}"
			]
			id: "52778E81DB628CA9"
			rewards: [
				{
					count: 5
					id: "095B46B30A5BBFF8"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "3E6297E3A8AF2AEB"
					item: "transmog:void_fragment"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "31FF817167A05F2F"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest5942374921721253033.title}"
			x: -3.0d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest7044743354276948308.description1}"]
			id: "61C3F4C18D78A954"
			rewards: [{
				id: "28C81C640D7286BD"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest7044743354276948308.reward.2938629972907165373.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6A176C1DA816D9D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:stone_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:iron_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:gold_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:diamond_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:netherite_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.tips.quest7044743354276948308.task.7644697767114627537.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest7044743354276948308.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest3953064145044782603.description1}"]
			id: "36DC1AE54BBA3E0B"
			rewards: [{
				id: "4A733838E5079895"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest3953064145044782603.reward.5364693398140197013.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "54C237F09A4AF905"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "arts_and_crafts:paintbrushes"
					}
				}
				title: "{ftbquests.chapter.tips.quest3953064145044782603.task.6107505551188097285.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest3953064145044782603.title}"
			x: -3.5d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest1559511376753678512.description1}"]
			id: "15A47F55A29558B0"
			rewards: [
				{
					count: 2
					id: "3FD5D23EAA5EDC10"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					id: "228BF87A523A3E97"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3B4C37422EC1CA85"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "copycats:copycat_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_iron_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_sliding_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_folding_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_iron_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_fence_gate"
							}
							{
								Count: 1b
								id: "copycats:copycat_wooden_button"
							}
							{
								Count: 1b
								id: "copycats:copycat_stone_button"
							}
							{
								Count: 1b
								id: "copycats:copycat_wooden_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_stone_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_light_weighted_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_heavy_weighted_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_ladder"
							}
							{
								Count: 1b
								id: "copycats:copycat_fluid_pipe"
							}
							{
								Count: 1b
								id: "copycats:copycat_shaft"
							}
							{
								Count: 1b
								id: "copycats:copycat_cogwheel"
							}
							{
								Count: 1b
								id: "copycats:copycat_large_cogwheel"
							}
						]
					}
				}
				title: "{ftbquests.chapter.tips.quest1559511376753678512.task.4272850903859579525.title}"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest5190686126931017500.description1}"]
			id: "48090587F0457F1C"
			rewards: [
				{
					count: 2
					id: "042040F73C31655C"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					id: "05B667FEEED5FA56"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "28E84E3DE6BC02FB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "create:copycat_step"
										}
										{
											Count: 1b
											id: "create:copycat_panel"
										}
										{
											Count: 1b
											id: "copycats:copycat_block"
										}
										{
											Count: 1b
											id: "copycats:copycat_slab"
										}
										{
											Count: 1b
											id: "copycats:copycat_stairs"
										}
										{
											Count: 1b
											id: "copycats:copycat_vertical_stairs"
										}
										{
											Count: 1b
											id: "copycats:copycat_fence"
										}
										{
											Count: 1b
											id: "copycats:copycat_wall"
										}
										{
											Count: 1b
											id: "copycats:copycat_vertical_step"
										}
										{
											Count: 1b
											id: "copycats:copycat_beam"
										}
										{
											Count: 1b
											id: "copycats:copycat_slice"
										}
										{
											Count: 1b
											id: "copycats:copycat_vertical_slice"
										}
										{
											Count: 1b
											id: "copycats:copycat_corner_slice"
										}
										{
											Count: 1b
											id: "copycats:copycat_ghost_block"
										}
										{
											Count: 1b
											id: "copycats:copycat_layer"
										}
										{
											Count: 1b
											id: "copycats:copycat_half_panel"
										}
										{
											Count: 1b
											id: "copycats:copycat_pane"
										}
										{
											Count: 1b
											id: "copycats:copycat_flat_pane"
										}
										{
											Count: 1b
											id: "copycats:copycat_byte"
										}
										{
											Count: 1b
											id: "copycats:copycat_byte_panel"
										}
										{
											Count: 1b
											id: "copycats:copycat_board"
										}
										{
											Count: 1b
											id: "copycats:copycat_catwalk"
										}
										{
											Count: 1b
											id: "copycats:copycat_box"
										}
										{
											Count: 1b
											id: "copycats:copycat_half_layer"
										}
										{
											Count: 1b
											id: "copycats:copycat_vertical_half_layer"
										}
										{
											Count: 1b
											id: "copycats:copycat_stacked_half_layer"
										}
										{
											Count: 1b
											id: "copycats:copycat_slope"
										}
									]
								}
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_slope"
							}
							{
								Count: 1b
								id: "copycats:copycat_slope_layer"
							}
						]
					}
				}
				title: "{ftbquests.chapter.tips.quest5190686126931017500.task.2947691983885042427.title}"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest3062564602784464056.description1}"]
			id: "2A806A47B2A73CB8"
			rewards: [{
				id: "4D2076CE10F9F371"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest3062564602784464056.reward.5557572567595348849.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "41867C2C7A534280"
				item: {
					Count: 1
					id: "apotheosis:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest3010814335366935088.description1}"]
			id: "29C88FAFA0333230"
			rewards: [{
				id: "3C3CFD8DDDDD60BB"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.tips.quest3010814335366935088.reward.4340622926632804539.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "35FA8A4D5B234CB0"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest5200409074026238337.description1}"]
			id: "482B907FF80D5181"
			rewards: [{
				id: "75EA5475B86F9E39"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.tips.quest5200409074026238337.reward.8496696511570091577.title}"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.tips.quest5200409074026238337.subtitle}"
			tasks: [{
				id: "206673F52E34B4CC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:depths_portal"
							}
							{
								Count: 1b
								id: "kubejs:dragon_portal"
							}
							{
								Count: 1b
								id: "kubejs:inbetween_portal"
							}
						]
					}
				}
				title: "{ftbquests.chapter.tips.quest5200409074026238337.task.2334680953717568716.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest5200409074026238337.title}"
			x: -0.75d
			y: -3.75d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest1641031926062994552.description1}"
				""
				"{ftbquests.chapter.tips.quest1641031926062994552.description2}"
				""
				"{ftbquests.chapter.tips.quest1641031926062994552.description3}"
			]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "16C61DD79A0F5478"
			rewards: [{
				id: "4E1C7A0B78DD2CD2"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest1641031926062994552.reward.5628507823997267154.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					disable_toast: true
					id: "2215F60D663F6878"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					disable_toast: true
					id: "3F176BE53D8EBB19"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					disable_toast: true
					id: "4EBBB0D48F28D6D6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "kubejs:enchant_catalyst"
								}
								{
									Count: 1b
									id: "kubejs:hyper_enchant_catalyst"
								}
							]
						}
					}
					title: "{ftbquests.chapter.tips.quest1641031926062994552.task.5673322582584645334.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tips.quest1641031926062994552.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest7898955772390139213.description1}"
				""
				"{ftbquests.chapter.tips.quest7898955772390139213.description2}"
				""
				"{ftbquests.chapter.tips.quest7898955772390139213.description3}"
			]
			icon: {
				Count: 1
				id: "createcobblestone:mechanical_generator"
				tag: {
					BlockEntityTag: {
						type: "none"
					}
				}
			}
			id: "6D9EBA6CADD5E54D"
			rewards: [{
				id: "3C1854A1C15B6DE5"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest7898955772390139213.reward.4330304095427194341.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					disable_toast: true
					id: "6A2D6E20161E42A1"
					item: {
						Count: 1
						id: "createcobblestone:mechanical_generator"
						tag: {
							BlockEntityTag: {
								type: "none"
							}
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "098B491FAEE9882E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:create_cobblestone_generator_compatible"
						}
					}
					title: "{ftbquests.chapter.tips.quest7898955772390139213.task.687723768531486766.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tips.quest7898955772390139213.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["71F2AF85715C84CE"]
			description: [
				"{ftbquests.chapter.tips.quest4555306761289353308.description1}"
				""
				"{ftbquests.chapter.tips.quest4555306761289353308.description2}"
				""
				"{ftbquests.chapter.tips.quest4555306761289353308.description3}"
			]
			id: "3F37B35D4596485C"
			optional: true
			rewards: [{
				id: "6099229285684E39"
				table_id: 2112579097274230095L
				title: "{ftbquests.chapter.tips.quest4555306761289353308.reward.6960632711776587321.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "157CF696B94CB1B1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/blaze"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:endless/blaze"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:basic/ender_dragon"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/enderman"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:basic/shulker"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/slime"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:basic/warden"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:basic/wilden"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:emerald_grove"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:endless_blood"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:overworldian_nights"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:treasure_vault"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:hellish_fortress"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:raid_hideout"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:enchanted_library"
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.tips.quest4555306761289353308.task.1548383499122946481.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest4555306761289353308.title}"
			x: 0.75d
			y: -5.0d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest8049307927055660966.description1}"
				""
				"{ftbquests.chapter.tips.quest8049307927055660966.description2}"
				""
				"{ftbquests.chapter.tips.quest8049307927055660966.description3}"
			]
			id: "6FB4E2E99FE377A6"
			rewards: [{
				id: "13929934F1FF8F0A"
				table_id: 8973588302294504714L
				title: "{ftbquests.chapter.tips.quest8049307927055660966.reward.1410358085997793034.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B88971615125A49"
				item: {
					Count: 1
					id: "the_bumblezone:crystalline_flower"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest8049307927055660966.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest1178270543354954151.description1}"]
			id: "105A0ED101FA81A7"
			rewards: [{
				id: "619F4EBBA99F4260"
				type: "xp"
				xp: 20
			}]
			shape: "hexagon"
			tasks: [{
				id: "64B99D889CE852C1"
				item: "minecraft:bundle"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest2484361076756835588.description1}"
				""
				"{ftbquests.chapter.tips.quest2484361076756835588.description2}"
			]
			id: "227A393C91E5ED04"
			rewards: [{
				id: "5410D92D000A45CF"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "717D3ADA63C7AF87"
				item: "labels:label"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest2484361076756835588.title}"
			x: -3.5d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest1182351686512832357.description1}"]
			icon: "easel_does_it:easel"
			id: "10688E98322E6F65"
			shape: "hexagon"
			tasks: [
				{
					id: "7C5F3010FDC9B108"
					item: "easel_does_it:easel"
					type: "item"
				}
				{
					id: "1C4661D722ACA9FD"
					item: "minecraft:painting"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tips.quest1182351686512832357.title}"
			x: -2.5d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest5610990252713251712.description1}"]
			id: "4DDE3DE813271380"
			shape: "hexagon"
			tasks: [{
				id: "20D690389177384F"
				item: "sawmill:sawmill"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest1126836069456963283.description1}"
				""
				"{ftbquests.chapter.tips.quest1126836069456963283.description2}"
			]
			id: "0FA3536F581466D3"
			rewards: [{
				count: 4
				id: "2CFEF4212378F3E1"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7B0F4E73DAD1C354"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest1126836069456963283.title}"
			x: 3.5d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest7370679042952502537.description1}"]
			id: "6649E989BC999D09"
			rewards: [
				{
					id: "50D4865AD489C212"
					table_id: 8973588302294504714L
					title: "{ftbquests.chapter.tips.quest7370679042952502537.reward.5824427942767870482.title}"
					type: "random"
				}
				{
					id: "708E0105073C995B"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "29231A3BBC90B451"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:relics"
					}
				}
				title: "{ftbquests.chapter.tips.quest7370679042952502537.task.2964241823608910929.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest7370679042952502537.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.tips.quest5357895456109445813.description1}"]
			icon: "sophisticatedbackpacks:backpack"
			id: "4A5B1187AD1542B5"
			rewards: [{
				id: "2C4E4EB47E8460A8"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest5357895456109445813.reward.3192575722975944872.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44DBE0BB6F1B77EB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ancient_aether:warrior_ring"
							}
							{
								Count: 1b
								id: "ancient_aether:warrior_pendant"
							}
							{
								Count: 1b
								id: "ancient_aether:strength_stone"
							}
							{
								Count: 1b
								id: "aether_redux:ring_of_construction"
							}
							{
								Count: 1b
								id: "irons_spellbooks:heavy_chain_necklace"
							}
							{
								Count: 1b
								id: "aether:iron_bubble"
							}
							{
								Count: 1b
								id: "irons_spellbooks:concentration_amulet"
							}
							{
								Count: 1b
								id: "ars_nouveau:belt_of_levitation"
							}
							{
								Count: 1b
								id: "tarotcards:strength"
								tag: { }
							}
						]
					}
				}
				title: "{ftbquests.chapter.tips.quest5357895456109445813.task.4961806510106310635.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.tips.quest5357895456109445813.title}"
			x: 3.0d
			y: -7.0d
		}
		{
			description: [
				"{ftbquests.chapter.tips.quest7815745265731200235.description1}"
				""
				"{ftbquests.chapter.tips.quest7815745265731200235.description2}"
				""
				"{ftbquests.chapter.tips.quest7815745265731200235.description3}"
				""
				"{ftbquests.chapter.tips.quest7815745265731200235.description4}"
				""
				"{ftbquests.chapter.tips.quest7815745265731200235.description5}"
			]
			id: "6C771AE8DAD964EB"
			rewards: [{
				id: "47A1B245D7D82F6F"
				table_id: 3175445853633275546L
				title: "{ftbquests.chapter.tips.quest7815745265731200235.reward.5161602660987055983.title}"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76B23BD417A362A0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Open: 0b
							SelectedSlot: 0b
							Size: 6
						}
					}
					id: "supplementaries:lunch_basket"
				}
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
	]
	title: "{ftbquests.chapter.tips.title}"
}
