{
	autofocus_id: "7E78D0B79DB3549A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftblibrary:icons/info_gray"
		}
	}
	id: "21808972CAB895B3"
	images: [
		{
			height: 2.0d
			image: "supplementaries:item/tattered_book"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_blocks"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.3214285714285836d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_pigstep"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -6.3214285714285765d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_13"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 4.964285714285722d
			y: -6.3214285714285765d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_otherside"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.3214285714285765d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/paintingsanddiscsbackport/music_disc_relic"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -0.3214285714285765d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/paintingsanddiscsbackport/music_disc_precipice"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -4.3214285714285765d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: 1.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -1.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -4.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -5.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -6.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -7.0d
		}
		{
			color: 2763306
			height: 11.5d
			image: "ftbquests:textures/shapes/square/background.png"
			order: -5
			rotation: 0.0d
			width: 11.5d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -7.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -6.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -5.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -4.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -1.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: 1.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -4.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -3.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -2.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -1.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 0.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 1.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 2.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 3.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 4.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -3.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 3.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: 4.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log"
			order: -1
			rotation: 90.0d
			width: 1.25d
			x: -4.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log_top"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log_top"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: 2.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log_top"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: -5.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "architects_palette:block/stripped_twisted_log_top"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 5.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/quark/music_disc_drips"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -4.999999999999986d
			y: -2.3214285714285836d
		}
		{
			height: 1.0d
			image: "amendments:block/music_discs/music_disc_mall"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -4.999999999999986d
			y: -0.3214285714285765d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Here you will find many useful blocks and items."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info"
				}
			}
			id: "7E78D0B79DB3549A"
			optional: true
			rewards: [{
				id: "6B4E80199DCABE30"
				item: {
					Count: 1
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "kubejs:brass_hand"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7ABB380928FE83DE"
				title: "Tips and tricks"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: ["Stores experience levels safely. Also used to power other machines from the Cognition mod. To connect it to other machines, use the staff of attunement."]
			icon: {
				Count: 1
				id: "experienceobelisk:experience_obelisk"
				tag: { }
			}
			id: "264D5D92DF27B7D3"
			rewards: [{
				id: "22F40B7213610B9A"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "70566A1EEC6F7B61"
					item: {
						Count: 1
						id: "experienceobelisk:experience_obelisk"
						tag: { }
					}
					type: "item"
				}
				{
					id: "24F126CC2CC9DD29"
					item: {
						Count: 1
						id: "experienceobelisk:attunement_staff"
						tag: {
							boundX: -83
							boundY: -60
							boundZ: 60
							type: "obelisk"
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["With this, you can store all of your enchanted books in one place for convinient access."]
			id: "475793B8DA21F11A"
			rewards: [{
				id: "518397A4EC786571"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AD2153FEAE0BAA2"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			description: [
				"This item allows you to search your world for basically anything you would need."
				""
				"It is very useful, but also very expensive."
			]
			id: "045CFA75399D07B9"
			rewards: [{
				id: "65A23672F7CE30BC"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1478E65C86938327"
				item: {
					Count: 1
					id: "travelerscompass:travelerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			description: ["A more immersive minimap option for those who want it."]
			id: "0D0AC8A0803A097E"
			rewards: [{
				id: "344CECF47B6E369C"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E6D82806ED95793"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							maps: [I; ]
						}
					}
					id: "map_atlases:atlas"
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			description: ["These aren't needed until the end-game, but they have some rituals which may be useful before then."]
			icon: "summoningrituals:indestructible_altar"
			id: "71F2AF85715C84CE"
			rewards: [{
				id: "44C0C64F8B1CCF48"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				icon: "summoningrituals:indestructible_altar"
				id: "05777095C2CFC103"
				observe_type: 0
				timer: 25L
				title: "&a&lObserve:&r Summoning Altar"
				to_observe: "summoningrituals:indestructible_altar"
				type: "observation"
			}]
			title: "Find a Summoning Altar"
			x: 0.75d
			y: -3.75d
		}
		{
			description: ["This item is extremely useful for building because it allows you to extend the face of a group of blocks."]
			id: "5CC3FB98369FFE07"
			rewards: [{
				id: "7737CEE29DC533D3"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "04850D090DAC7701"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Any Construction Wand"
				type: "item"
			}]
			title: "Construction Wands"
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["Wearing these will make you immune to fall damage!"]
			id: "31AC3E3DEC054F66"
			rewards: [{
				id: "5F63FF1A25543D72"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "73EA8E3D1CD30D9D"
				item: "estrogen:thigh_highs"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			description: ["The effect these items give will allow you to dash very quickly and a pretty long distance. This is a very powerful mobility option."]
			id: "1FCD37C3CEAF2FFD"
			rewards: [{
				id: "4FDA8B97337280FB"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D1987EE079A04C5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "estrogen:estrogen_pill"
							}
							{
								Count: 1b
								id: "estrogen:crystal_estrogen_pill"
							}
							{
								Count: 1b
								id: "estrogen:estrogen_chip_cookie"
							}
						]
					}
				}
				title: "Estrogen Pills"
				type: "item"
			}]
			title: "Girl Power"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["1FCD37C3CEAF2FFD"]
			description: ["This is a longer lasting and reusable form of the Girl Power effect."]
			id: "19DA82CC46E3B766"
			rewards: [{
				id: "109453B317E8D3E6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "hexagon"
			tasks: [{
				id: "021F950053593006"
				item: {
					Count: 1
					id: "estrogen:estrogen_patches"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 1000L
								Fluid: "estrogen:liquid_estrogen"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			description: [
				"If you push your pet onto a Pet Bed and 'Z' particles appear, then your pet has set their respawn point."
				""
				"Now, if your pet ever dies, they will respawn the next day at that bed."
			]
			id: "4CF348BF490DCA75"
			rewards: [{
				id: "09367C7AC0D0FA25"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [{
				id: "544990029C6301F0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
				title: "Any Pet Bed"
				type: "item"
			}]
			title: "Pet Respawning"
			x: -3.0d
			y: -5.0d
		}
		{
			description: [
				"This block is fueled by amethyst and it allows you to set the appearance of any item to match that of any other item."
				""
				"When used in the Transmogrification Table, the Void Fragment will make an item completely invisible."
				""
				"These changes are only visual and don't affect the appearance of an item in the inventory."
			]
			id: "52778E81DB628CA9"
			rewards: [
				{
					count: 5
					id: "095B46B30A5BBFF8"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "3E6297E3A8AF2AEB"
					item: "transmog:void_fragment"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "31FF817167A05F2F"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			title: "Changing Item's Appearances"
			x: -3.0d
			y: 1.0d
		}
		{
			description: ["These hammers will mine out multiple blocks at a time. You can craft upgraded versions of these hammers which mine more blocks at once for a much higher cost."]
			id: "61C3F4C18D78A954"
			rewards: [{
				id: "28C81C640D7286BD"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6A176C1DA816D9D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:stone_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:iron_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:gold_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:diamond_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:netherite_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Hammer"
				type: "item"
			}]
			title: "Hammers"
			x: -3.0d
			y: -3.0d
		}
		{
			description: ["These items will allow you to recolor certain dyeable blocks in-world."]
			id: "36DC1AE54BBA3E0B"
			rewards: [{
				id: "4A733838E5079895"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "54C237F09A4AF905"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "arts_and_crafts:paintbrushes"
					}
				}
				title: "Any Paintbrush"
				type: "item"
			}]
			title: "Paintbrushes"
			x: -3.5d
			y: -2.0d
		}
		{
			description: ["These blocks will match the appearance of any block you interact on them with."]
			id: "15A47F55A29558B0"
			rewards: [
				{
					count: 2
					id: "3FD5D23EAA5EDC10"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					id: "228BF87A523A3E97"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3B4C37422EC1CA85"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "copycats:copycat_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_iron_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_sliding_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_folding_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_iron_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_fence_gate"
							}
							{
								Count: 1b
								id: "copycats:copycat_wooden_button"
							}
							{
								Count: 1b
								id: "copycats:copycat_stone_button"
							}
							{
								Count: 1b
								id: "copycats:copycat_wooden_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_stone_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_light_weighted_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_heavy_weighted_pressure_plate"
							}
							{
								Count: 1b
								id: "copycats:copycat_ladder"
							}
							{
								Count: 1b
								id: "copycats:copycat_fluid_pipe"
							}
							{
								Count: 1b
								id: "copycats:copycat_shaft"
							}
							{
								Count: 1b
								id: "copycats:copycat_cogwheel"
							}
							{
								Count: 1b
								id: "copycats:copycat_large_cogwheel"
							}
						]
					}
				}
				title: "Copycat Blocks: Functional"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["These blocks will match the appearance of any block you interact on them with."]
			id: "48090587F0457F1C"
			rewards: [
				{
					count: 2
					id: "042040F73C31655C"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					id: "05B667FEEED5FA56"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "28E84E3DE6BC02FB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "create:copycat_step"
										}
										{
											Count: 1b
											id: "create:copycat_panel"
										}
										{
											Count: 1b
											id: "copycats:copycat_block"
										}
										{
											Count: 1b
											id: "copycats:copycat_slab"
										}
										{
											Count: 1b
											id: "copycats:copycat_stairs"
										}
										{
											Count: 1b
											id: "copycats:copycat_vertical_stairs"
										}
										{
											Count: 1b
											id: "copycats:copycat_fence"
										}
										{
											Count: 1b
											id: "copycats:copycat_wall"
										}
										{
											Count: 1b
											id: "copycats:copycat_vertical_step"
										}
										{
											Count: 1b
											id: "copycats:copycat_beam"
										}
										{
											Count: 1b
											id: "copycats:copycat_slice"
										}
										{
											Count: 1b
											id: "copycats:copycat_vertical_slice"
										}
										{
											Count: 1b
											id: "copycats:copycat_corner_slice"
										}
										{
											Count: 1b
											id: "copycats:copycat_ghost_block"
										}
										{
											Count: 1b
											id: "copycats:copycat_layer"
										}
										{
											Count: 1b
											id: "copycats:copycat_half_panel"
										}
										{
											Count: 1b
											id: "copycats:copycat_pane"
										}
										{
											Count: 1b
											id: "copycats:copycat_flat_pane"
										}
										{
											Count: 1b
											id: "copycats:copycat_byte"
										}
										{
											Count: 1b
											id: "copycats:copycat_byte_panel"
										}
										{
											Count: 1b
											id: "copycats:copycat_board"
										}
										{
											Count: 1b
											id: "copycats:copycat_catwalk"
										}
										{
											Count: 1b
											id: "copycats:copycat_box"
										}
										{
											Count: 1b
											id: "copycats:copycat_half_layer"
										}
										{
											Count: 1b
											id: "copycats:copycat_vertical_half_layer"
										}
										{
											Count: 1b
											id: "copycats:copycat_stacked_half_layer"
										}
										{
											Count: 1b
											id: "copycats:copycat_slope"
										}
									]
								}
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_slope"
							}
							{
								Count: 1b
								id: "copycats:copycat_slope_layer"
							}
						]
					}
				}
				title: "Copycat Blocks: Decorative"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			description: ["Can only capture animal entities inside."]
			id: "2A806A47B2A73CB8"
			rewards: [{
				id: "4D2076CE10F9F371"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "41867C2C7A534280"
				item: {
					Count: 1
					id: "apotheosis:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			description: ["Can capture entities inside."]
			id: "29C88FAFA0333230"
			rewards: [{
				id: "3C3CFD8DDDDD60BB"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "35FA8A4D5B234CB0"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			description: ["To use these portals, place them in the world. Then right-click on it with an empty hand."]
			id: "482B907FF80D5181"
			rewards: [{
				id: "75EA5475B86F9E39"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&7&oUsing Their Portals"
			tasks: [{
				id: "206673F52E34B4CC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:depths_portal"
							}
							{
								Count: 1b
								id: "kubejs:dragon_portal"
							}
							{
								Count: 1b
								id: "kubejs:inbetween_portal"
							}
						]
					}
				}
				title: "Custom Portal Blocks"
				type: "item"
			}]
			title: "Custom Dimensions"
			x: -0.75d
			y: -3.75d
		}
		{
			description: [
				"You can use the Enchanting Apparatus to enchant items manually using source and materials instead of xp levels."
				""
				"In this modpack, every enchantment has a recipe in the Enchanting Apparatus."
				""
				"Consult the Ars Nouveau guidebook (&oWorn Notebook&r) for more info."
			]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "16C61DD79A0F5478"
			rewards: [{
				id: "4E1C7A0B78DD2CD2"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					disable_toast: true
					id: "2215F60D663F6878"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					disable_toast: true
					id: "3F176BE53D8EBB19"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					disable_toast: true
					id: "4EBBB0D48F28D6D6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "kubejs:enchant_catalyst"
								}
								{
									Count: 1b
									id: "kubejs:hyper_enchant_catalyst"
								}
							]
						}
					}
					title: "Enchant Catalyst"
					type: "item"
				}
			]
			title: "Enchanting With Materials"
			x: 3.5d
			y: 0.0d
		}
		{
			description: [
				"This block will automatically generate stone blocks if you give it some rotational force."
				""
				"Click on this block with any of the supported stone types to set the block that will be generated."
				""
				"The speed in which stone is generated depends on the strength of the supplied rotational force."
			]
			icon: {
				Count: 1
				id: "createcobblestone:mechanical_generator"
				tag: {
					BlockEntityTag: {
						type: "none"
					}
				}
			}
			id: "6D9EBA6CADD5E54D"
			rewards: [{
				id: "3C1854A1C15B6DE5"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					disable_toast: true
					id: "6A2D6E20161E42A1"
					item: {
						Count: 1
						id: "createcobblestone:mechanical_generator"
						tag: {
							BlockEntityTag: {
								type: "none"
							}
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "098B491FAEE9882E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "kubejs:create_cobblestone_generator_compatible"
						}
					}
					title: "Compatible Stone Types"
					type: "item"
				}
			]
			title: "Automatic Stone Generator"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["71F2AF85715C84CE"]
			description: [
				"The Gate Pearls will allow you to recieve lots of loot for killing waves of enemies."
				""
				"You can see which enemies they summon, the loot you can recieve, and more by reading the tooltip of each pearl."
				""
				"All of the pearls are crafted at the Summoning Altar."
			]
			id: "3F37B35D4596485C"
			optional: true
			rewards: [{
				id: "6099229285684E39"
				table_id: 2112579097274230095L
				title: "Random Gate Pearl Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "157CF696B94CB1B1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/blaze"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:endless/blaze"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:basic/ender_dragon"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/enderman"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:basic/shulker"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/slime"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:basic/warden"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:basic/wilden"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:emerald_grove"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:endless_blood"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:overworldian_nights"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:treasure_vault"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:hellish_fortress"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:raid_hideout"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "kubejs:enchanted_library"
								}
							}
						]
					}
				}
				title: "Any Gate Pearl"
				type: "item"
			}]
			title: "Gate Pearls"
			x: 0.75d
			y: -5.0d
		}
		{
			description: [
				"This flower can create any enchanted book you want if it is fed experience and/or honey items."
				""
				"It can only be placed on top of other crystal blocks."
				""
				"It is only found in the Hanging Garden structure in the Bumblezone."
			]
			id: "6FB4E2E99FE377A6"
			rewards: [{
				id: "13929934F1FF8F0A"
				table_id: 8973588302294504714L
				title: "Random Medium Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B88971615125A49"
				item: {
					Count: 1
					id: "the_bumblezone:crystalline_flower"
					tag: { }
				}
				type: "item"
			}]
			title: "Create Any Enchanted Book"
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["An early game inventory management tool."]
			id: "105A0ED101FA81A7"
			rewards: [{
				id: "619F4EBBA99F4260"
				type: "xp"
				xp: 20
			}]
			shape: "hexagon"
			tasks: [{
				id: "64B99D889CE852C1"
				item: "minecraft:bundle"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			description: [
				"You can display items on the label by shift + right-clicking on them with an item."
				""
				"You can also open chests, barrels, etc. by clicking through them! "
			]
			id: "227A393C91E5ED04"
			rewards: [{
				id: "5410D92D000A45CF"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "717D3ADA63C7AF87"
				item: "labels:label"
				type: "item"
			}]
			title: "Labels"
			x: -3.5d
			y: -6.0d
		}
		{
			description: ["By using this block, you can control which painting you will get when you place one down."]
			icon: "easel_does_it:easel"
			id: "10688E98322E6F65"
			shape: "hexagon"
			tasks: [
				{
					id: "7C5F3010FDC9B108"
					item: "easel_does_it:easel"
					type: "item"
				}
				{
					id: "1C4661D722ACA9FD"
					item: "minecraft:painting"
					type: "item"
				}
			]
			title: "Choosing Paintings"
			x: -2.5d
			y: -6.0d
		}
		{
			description: ["This block is the wood equivalent of a stonecutter."]
			id: "4DDE3DE813271380"
			shape: "hexagon"
			tasks: [{
				id: "20D690389177384F"
				item: "sawmill:sawmill"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			description: [
				"By placing down compost on the ground outside, it will eventually turn into rich soil. This will take a while, so I recommend doing other things while it decomposes."
				""
				"Rich soil is very useful because it accelerates crop growth. Rich soil farmland also cannot be trampled."
			]
			id: "0FA3536F581466D3"
			rewards: [{
				count: 4
				id: "2CFEF4212378F3E1"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7B0F4E73DAD1C354"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			title: "Composting"
			x: 3.5d
			y: -6.0d
		}
		{
			description: ["These accessories can only be found in chests and have powerful skills which can be leveled up."]
			id: "6649E989BC999D09"
			rewards: [
				{
					id: "50D4865AD489C212"
					table_id: 8973588302294504714L
					title: "Random Medium Reward"
					type: "random"
				}
				{
					id: "708E0105073C995B"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "29231A3BBC90B451"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:relics"
					}
				}
				title: "Any Relic"
				type: "item"
			}]
			title: "Relics"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["You can only carry 2 backpacks at a time normally, but if you equip one of these items, you are able to carry 1 more. You can equip multiple of these to increase the effect."]
			icon: "sophisticatedbackpacks:backpack"
			id: "4A5B1187AD1542B5"
			rewards: [{
				id: "2C4E4EB47E8460A8"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44DBE0BB6F1B77EB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ancient_aether:warrior_ring"
							}
							{
								Count: 1b
								id: "ancient_aether:warrior_pendant"
							}
							{
								Count: 1b
								id: "ancient_aether:strength_stone"
							}
							{
								Count: 1b
								id: "aether_redux:ring_of_construction"
							}
							{
								Count: 1b
								id: "irons_spellbooks:heavy_chain_necklace"
							}
							{
								Count: 1b
								id: "aether:iron_bubble"
							}
							{
								Count: 1b
								id: "irons_spellbooks:concentration_amulet"
							}
							{
								Count: 1b
								id: "ars_nouveau:belt_of_levitation"
							}
							{
								Count: 1b
								id: "tarotcards:strength"
								tag: { }
							}
						]
					}
				}
				title: "Any Strength Item"
				type: "item"
			}]
			title: "Carrying More Backpacks"
			x: 3.0d
			y: -7.0d
		}
		{
			description: [
				"If you have lots of different types of food you want to eat, you can put them all in a Lunch Basket to carry around with you!"
				""
				"Left-click/punch with the Lunch Basket to open or close it."
				""
				"When &eopen&r, right-click to eat the currently selected food."
				""
				"When &eclosed&r, right-click and scroll to select a food inside the basket."
				""
				"&7&oIt should be noted that foods eaten from the lunch basket do not count towards your bonus health."
			]
			id: "6C771AE8DAD964EB"
			rewards: [{
				id: "47A1B245D7D82F6F"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76B23BD417A362A0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Open: 0b
							SelectedSlot: 0b
							Size: 6
						}
					}
					id: "supplementaries:lunch_basket"
				}
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
	]
	title: "Tips"
}
