{
	id: "0A9B44C7170B8A78"
	loot_size: 1
	order_index: 22
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:end_city"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.end_city\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "minecraft:end_city"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:end_city"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.ancient_end_tower\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "unusualend:ancient_end_tower"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:village"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.wanderer_island\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "unusualend:wanderer_island"
					zoomLevel: 2
				}
			}
		}
	]
	title: "&3Maps:&r End Structures"
}
