{
	id: "78DF51B00BCD4B86"
	loot_size: 1
	order_index: 26
	rewards: [
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:redstone_caves"
					targetBiomeColor: 16711680
					targetBiomeUnderground: 0b
				}
			}
			title: "Redstone Caves"
		}
		{
			item: {
				Count: 1
				id: "quark:pathfinders_quill"
				tag: {
					targetBiome: "regions_unexplored:prismachasm"
					targetBiomeColor: 15277667
					targetBiomeUnderground: 0b
				}
			}
			title: "Prismachasm"
		}
	]
	title: "&3Maps:&r Depths Biomes"
}
