{
	id: "50EC974C461F1F09"
	loot_crate: {
		color: 3947324
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "loot_crate.kubejs.monstrosity_trophies"
		string_id: "trophies_netherite_monstrosity"
	}
	loot_size: 1
	order_index: 51
	rewards: [
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/netherite_monstrosity"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/netherite_ministrosity"
					}
				}
			}
			weight: 9.0f
		}
	]
	title: "&eTrophies:&r Netherite Monstrosity"
}
