{
	id: "5643F452A92FA113"
	loot_crate: {
		color: 12582911
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "loot_crate.kubejs.scylla_trophies"
		string_id: "trophies_scylla"
	}
	loot_size: 1
	order_index: 65
	rewards: [
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/scylla"
					}
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/clawdian"
					}
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/hippocamtus"
					}
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/cindaria"
					}
				}
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/urchinkin"
					}
				}
			}
			weight: 30.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/symbiocto"
					}
				}
			}
			weight: 30.0f
		}
	]
	title: "&eTrophies:&r Scylla"
}
