{
	id: "478796D17BB2B7A5"
	loot_crate: {
		color: 5382760
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "loot_crate.kubejs.wither_storm_trophies"
		string_id: "trophies_wither_storm"
	}
	loot_size: 1
	order_index: 56
	rewards: [
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm"
					}
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/withered_symbiont"
					}
				}
			}
			weight: 8.0f
		}
	]
	title: "&eTrophies:&r Wither Storm"
}
