#KubeJS Common Properties
#Sun Jan 12 17:13:10 MST 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=kubejs\:enchant_catalyst
startupErrorReportUrl=
