'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"kubejs:depths_portal"}',
1 : '{Count:1b,id:"kubejs:inbetween_portal"}',
2 : '{Count:1b,id:"kubejs:dragon_portal"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"minecraft:debug_stick"}',
17 : '{Count:1b,id:"minecraft:structure_block"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"minecraft:written_book",tag:{author:"ur mother dearest",pages:[‵["",{"text":"Teleport Commands:","bold":true,"underlined":true},{"text":"\\n\\n","color":"reset"},{"text":"overworld","italic":true,"clickEvent":{"action":"run_command","value":"/execute in minecraft:overworld run tp @p ~ ~ ~"}},{"text":"\\n","color":"reset"},{"text":"the nether","italic":true,"clickEvent":{"action":"run_command","value":"/execute in minecraft:the_nether run tp @p ~ ~ ~"}},{"text":"\\n","italic":true},{"text":"the end","italic":true,"clickEvent":{"action":"run_command","value":"/execute in minecraft:the_end run tp @p ~ ~ ~"}},{"text":"\\n","italic":true},{"text":"dragonrealm","italic":true,"clickEvent":{"action":"run_command","value":"/execute in kubejs:dragonrealm run tp @p ~ ~ ~"}},{"text":"\\n","italic":true},{"text":"the depths","italic":true,"clickEvent":{"action":"run_command","value":"/execute in kubejs:the_depths run tp @p ~ ~ ~"}},{"text":"\\n","italic":true},{"text":"the inbetween","italic":true,"clickEvent":{"action":"run_command","value":"/execute in kubejs:the_inbetween run tp @p ~ ~ ~"}},{"text":"\\n","italic":true},{"text":"the twilight forest","italic":true,"clickEvent":{"action":"run_command","value":"/execute in twilightforest:twilight_forest run tp @p ~ ~ ~"}},{"text":"\\n","italic":true},{"text":"the bumblezone","italic":true,"clickEvent":{"action":"run_command","value":"/execute in the_bumblezone:the_bumblezone run tp @p ~ ~ ~"}},{"text":"\\n","italic":true},{"text":"reality marble","italic":true,"clickEvent":{"action":"run_command","value":"/execute in mahoutsukai:reality_marble run tp @p ~ ~ ~"}},{"text":"\\n","color":"reset"},{"text":"the aether","clickEvent":{"action":"run_command","value":"/execute in aether:the_aether run tp @p ~ ~ ~"}},{"text":"\\n"},{"text":"tropics","clickEvent":{"action":"run_command","value":"/execute in tropicraft:tropics run tp @p ~ ~ ~"}}]‵,‵["",{"text":"Debug Sticks:","bold":true,"underlined":true,"hoverEvent":{"action":"show_text","contents":"Use these Debug Sticks with an Ender Pearl Block to make a marker entity which runs a command."}},{"text":"\\n\\n","color":"reset"},{"text":"Fire Dragon","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"fire\\",enemy:\\"dragon\\"}"}},{"text":"\\n","italic":true},{"text":"Ice Dragon","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"ice\\",enemy:\\"dragon\\"}"}},{"text":"\\n","italic":true},{"text":"Lightning Dragon","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"lightning\\",enemy:\\"dragon\\"}"}},{"text":"\\n\\n","italic":true},{"text":"Basic Zombie","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"zombie\\"}"}},{"text":"\\n","italic":true},{"text":"Adv Zombie","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"adv\\",enemy:\\"zombie\\"}"}},{"text":"\\n\\n","italic":true},{"text":"Basic Skeleton","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"skeleton\\"}"}},{"text":"\\n","italic":true},{"text":"Adv Skeleton","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"adv\\",enemy:\\"skeleton\\"}"}},{"text":"\\n\\n","italic":true},{"text":"Basic Insect","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"insect\\"}"}},{"text":"\\n","italic":true},{"text":"Basic Misc","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"misc\\"}"}},{"text":"\\n ","color":"reset"}]‵,‵["",{"text":"Basic Ranged Illager","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"ranged_illager\\"}"}},{"text":"\\n","italic":true},{"text":"Adv Ranged Illager","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"adv\\",enemy:\\"ranged_illager\\"}"}},{"text":"\\n\\n","italic":true},{"text":"Basic Melee Illager","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"melee_illager\\"}"}},{"text":"\\n","italic":true},{"text":"Adv Melee Illager","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"adv\\",enemy:\\"melee_illager\\"}"}},{"text":"\\n\\n","italic":true},{"text":"Basic Elemental","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"elemental\\"}"}},{"text":"\\n","italic":true},{"text":"Adv Elemental","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"adv\\",enemy:\\"elemental\\"}"}},{"text":"\\n\\n","italic":true},{"text":"Basic Mage","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"mage\\"}"}},{"text":"\\n","italic":true},{"text":"Adv Mage","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"adv\\",enemy:\\"mage\\"}"}},{"text":"\\n\\n","italic":true},{"text":"Basic Wilden","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"wilden\\"}"}},{"text":"\\n","italic":true},{"text":"Basic Slime","italic":true,"clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"summon\\",func:\\"basic\\",enemy:\\"slime\\"}"}}]‵,‵["",{"text":"Setblock Air","clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"block\\",block:\\"minecraft:air\\"}"}},{"text":"\\n"},{"text":"Setblock Redstone Block","clickEvent":{"action":"run_command","value":"/give @p minecraft:debug_stick{type:\\"block\\",block:\\"minecraft:redstone_block\\"}"}}]‵],title:"Dev Book"}}',
26 : '{Count:1b,id:"minecraft:lodestone"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"architects_palette:ender_pearl_block"}',