{
	id: "3767FD531CEDFF5F"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:village"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.village_plains\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "minecraft:village_plains"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:village"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.village_savanna\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "minecraft:village_savanna"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:village"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.village_desert\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "minecraft:village_desert"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:village"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.village_taiga\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "minecraft:village_taiga"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:village"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.village_snowy\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "minecraft:village_snowy"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:village"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.ribbit_village\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "ribbits:ribbit_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:igloo"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.igloo\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "minecraft:igloo"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:swamp_hut"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.swamp_hut\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "minecraft:swamp_hut"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "supplementaries:chest"
					display: {
						Name: "{\"translate\":\"structure_map.kubejs.starbuncle_shrine\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "ars_elemental:starbuncle_shrine"
					zoomLevel: 2
				}
			}
		}
	]
	title: "{ftbquests.loot_table.3992438128096706399.title}"
}
