{
	id: "2413FF0D335963B9"
	loot_size: 1
	order_index: 12
	rewards: [
		{ item: "aquaculture:box", weight: 50.0f }
		{ item: "aquaculture:lockbox", weight: 30.25f }
		{ item: "aquaculture:treasure_chest", weight: 19.5f }
		{ item: "aquaculture:neptunium_block", weight: 0.25f }
		{
			item: {
				Count: 1
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:gambler"
					}
				}
			}
			weight: 0.025f
		}
	]
	title: "{ftbquests.loot_table.2599701842084062137.title}"
}
