{
	id: "3F214EF1D31B6CFA"
	loot_crate: {
		color: 16769199
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "loot_crate.kubejs.desert_trophies"
		string_id: "trophies_desert"
	}
	loot_size: 1
	order_index: 35
	rewards: [
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:camel"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/rhinoceros"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/kangaroo"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/emu"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/roadrunner"
					}
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/elephant"
					}
				}
			}
			weight: 0.8f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/gazelle"
					}
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/sunbird"
					}
				}
			}
			weight: 0.25f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/guster"
					}
				}
			}
			weight: 0.8f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/maned_wolf"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:husk"
					}
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/tarantula_hawk"
					}
				}
			}
			weight: 0.8f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/myrmex_swarmer"
					}
				}
			}
			weight: 0.8f
		}
	]
	title: "{ftbquests.loot_table.4549003899156786426.title}"
}
