{
	id: "4838C7098DE51F20"
	loot_crate: {
		color: 7088688
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "loot_crate.kubejs.nether_trophies"
		string_id: "trophies_nether"
	}
	loot_size: 1
	order_index: 36
	rewards: [
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:zoglin"
					}
				}
			}
			weight: 1.75f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:hoglin"
					}
				}
			}
			weight: 1.75f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:zombified_piglin"
					}
				}
			}
			weight: 1.75f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:piglin"
					}
				}
			}
			weight: 1.45f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:piglin_brute"
					}
				}
			}
			weight: 0.9f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:strider"
					}
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:quark/foxhound"
					}
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither"
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:wither_skeleton"
					}
				}
			}
			weight: 0.9f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ghast"
					}
				}
			}
			weight: 0.9f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:blaze"
					}
				}
			}
			weight: 1.45f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:magma_cube"
					}
				}
			}
			weight: 1.45f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/bone_serpent"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:quark/wraith"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/warped_mosco"
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/crimson_mosquito"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/warped_toad"
					}
				}
			}
			weight: 0.9f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/soul_vulture"
					}
				}
			}
			weight: 0.9f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/straddler"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/dropbear"
					}
				}
			}
			weight: 0.9f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/lost_soul"
					}
				}
			}
			weight: 1.75f
		}
	]
	title: "{ftbquests.loot_table.5204128213275844384.title}"
}
