{
	id: "226B3553C277A5AE"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "loot_crate.kubejs.all_trophies"
		string_id: "trophies_all"
	}
	loot_size: 1
	order_index: 62
	rewards: [
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/skreecher"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:warden"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:quark/forgotten"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/amethyst_crab"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/flutter"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:axolotl"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/rocky_roller"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:quark/stoneling"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:cave_spider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/cockroach"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/galosphere/preserved"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/galosphere/berserker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/underminer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/galosphere/sparkle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/galosphere/specterpillar"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/galosphere/spectre"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/blazing_weald_walker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/flourishing_weald_walker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/cascading_weald_walker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/flashing_weald_walker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/wixie"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/drygmy"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/whirlisprig"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/starbuncle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/amethyst_golem"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/lightning_dragon"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/ice_dragon"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/fire_dragon"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/hippogryph"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/wilden_guardian"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/wilden_boss"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ars_nouveau/vexing_weald_walker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wan_ancient_beasts/soarer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wan_ancient_beasts/glider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wan_ancient_beasts/crusher"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wan_ancient_beasts/walker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wan_ancient_beasts/eater"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:sniffer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/mutantmonsters/mutant_snow_golem"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/mutantmonsters/mutant_enderman"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/mutantmonsters/mutant_creeper"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/mutantmonsters/mutant_skeleton"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/mutantmonsters/mutant_zombie"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/farseer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/mungus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/bunfungus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:mooshroom"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/mutantmonsters/spider_pig"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/call_of_yucatan/undead_warrior"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/anteater"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/capuchin_monkey"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/gelada_monkey"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/komodo_dragon"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:panda"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/gorilla"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ocelot"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/tiger"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/gorgon"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/amphithere"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/cockatrice"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/call_of_yucatan/ah_puch"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/call_of_yucatan/kukulkan"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/call_of_yucatan/chaac"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/call_of_yucatan/ahaw"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/call_of_yucatan/golden_guard"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/call_of_yucatan/mitnal_monkey"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/call_of_yucatan/huracan"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ribbit"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:slime"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:witch"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/alligator_snapping_turtle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/caiman"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/crocodile"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/shoebill"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:frog"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/guster"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/sunbird"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/gazelle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/elephant"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/roadrunner"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/emu"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/kangaroo"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/rhinoceros"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:camel"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/myrmex_swarmer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/tarantula_hawk"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:husk"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/maned_wolf"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:wither_skeleton"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:quark/foxhound"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:strider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:piglin_brute"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:piglin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:zombified_piglin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:hoglin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:zoglin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/lost_soul"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/dropbear"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/straddler"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/soul_vulture"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/warped_toad"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/crimson_mosquito"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/warped_mosco"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:quark/wraith"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/bone_serpent"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:magma_cube"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:blaze"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ghast"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:skeleton"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:zombie"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:mule"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:donkey"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:horse"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:chicken"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:cow"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:sheep"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:pig"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/catfish"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/bald_eagle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/tasmanian_devil"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/potoo"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/bison"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/platypus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:phantom"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/moth"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:fox"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:wolf"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/grizzly_bear"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/skunk"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/raccoon"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:goat"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:skeleton_horse"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:spider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/savage_and_ravage/creepie"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:creeper"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/pixie"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/stymphalian_bird"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/troll"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/cyclops"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ghost"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/orca"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:snow_golem"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:polar_bear"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/seal"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/snow_leopard"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/moose"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/tusklin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/froststalker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:stray"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/dread_lich"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/dread_horse"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/dread_knight"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/dread_thrall"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/dread_ghoul"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/comb_jelly"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/target_dummy"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/red_merchant"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/winemakers_mule"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/winemaker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:allay"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:cat"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:trader_llama"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:wandering_trader"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:villager"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:quark/shiba"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:llama"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/savage_and_ravage/skeleton_villager"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:zombie_villager"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/savage_and_ravage/griefer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ravager"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:vex"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:evoker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/savage_and_ravage/trickster"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/savage_and_ravage/iceologer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/savage_and_ravage/executioner"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:vindicator"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:pillager"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/endergrade"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/enderiophage"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/endergetic_expansion/puff_bug"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/endergetic_expansion/booflo"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/cosmaw"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/mimicube"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/ender_dragon"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:shulker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:enderman"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/ender_blob"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/small_enderbulb"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/enderbulb"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/endstone_golem"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/dragling"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/undead_enderling"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/ender_firefly"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/spunkler"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/glub"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/bolok"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/unusual_end/bluk"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:quark/crab"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:turtle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/mantis_shrimp"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/mimic_octopus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/hammerhead_shark"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:dolphin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:elder_guardian"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:guardian"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:drowned"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/hippocampus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/iceandfire/siren"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/seagull"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:glow_squid"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:squid"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:alexsmobs/skelewag"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:pufferfish"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/mist_wolf"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/raven"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/tiny_bird"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/squirrel"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/dwarf_rabbit"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/quest_ram"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/deer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/boar"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/bighorn_sheep"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/kobold"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/wraith"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/maze_slime"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/minotaur"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/minoshroom"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/hydra"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/troll"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/redcap_sapper"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/redcap"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/slime_beetle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/pinch_beetle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/fire_beetle"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/king_spider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/armored_giant"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/swarm_spider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/skeleton_druid"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/hedge_spider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/naga"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/adherent"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/aerwhale"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/fluffalo"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/cockatrice"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/moa"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/sheepuff"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/blightbunny"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/aerbunny"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/phyg"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/flying_cow"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/fire_minion"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/sun_spirit"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/valkyrie_queen"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/valkyrie"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/mimic"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/slider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/aeronautic_leaper"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/sentry"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/mutated_aechor_plant"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/aechor_plant"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/festive_swet"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/golden_swet"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/blue_swet"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/cloud_minion"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_aether/zephyr"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/kobolediator"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/koboloton"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/modern_remnant"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/ancient_remnant"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/endermaptera"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/ender_golem"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/ender_guardian"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/ignis"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/ignited_revenant"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/helmet_crab"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/blockchain_goblin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/upper_goblin_knight"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/lower_goblin_knight"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/deepling_brute"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/deepling_angler"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/deepling"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/the_baby_leviathan"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/the_leviathan"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/coralssus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/coral_golem"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/lionfish"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/deepling_warlock"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/deepling_priest"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/royal_draugr"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/elite_draugr"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/draugr"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/maledictus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/netherite_ministrosity"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/netherite_monstrosity"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/the_watcher"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/the_prowler"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/the_harbinger"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/death_tome"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/lich_minion"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/lich"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_bumblezone/rootmin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_bumblezone/sentry_watcher"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_bumblezone/honey_slime"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:bee"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_bumblezone/beehemoth"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/the_bumblezone/bee_queen"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/towerwood_borer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/carminite_broodling"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/carminite_golem"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/carminite_ghastling"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/carminite_ghastguard"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/ur_ghast"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/yeti"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/alpha_yeti"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/snow_queen"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/penguin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/winter_wolf"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/withered_symbiont"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/surrendered"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/provoker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/marauder"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/inquisitor"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/basher"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/dead_king"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/necromancer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/citadel_keeper"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/cultist"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/archevoker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/priest"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/cryomancer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/pyromancer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/irons_spellbooks/apothecarist"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/invoker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/sorcerer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/firecaller"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/archivist"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/illagerinvasion/alchemist"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/watcher"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/forsaken"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/vesper"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/corrodent"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/gloomoth"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/gamma_roach"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/brainiac"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/radgill"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/raycat"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/nucleeper"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/tremorzilla"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/magnetron"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/teletor"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/notor"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/ferrouslime"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/gum_worm"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/licowitch"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/caramel_cube"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/sweetish_fish"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/gummy_bear"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/candycorn"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/caniac"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/gingerbread_man"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/gumbeeper"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/atlatitan"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/luxtructosaurus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/tremorsaurus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/relicheirus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/subterranodon"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/grottoceratops"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/trilocaris"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/vallumraptor"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/submarine"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/mine_guardian"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/hullbreaker"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/floater"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/deep_one_mage"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/deep_one_knight"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/deep_one"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/tripodfish"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/lanternfish"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/sea_pig"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/symbiocto"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/urchinkin"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/cindaria"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/hippocamtus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/clawdian"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/cataclysm/scylla"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/traveloptics/fading_mage"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/traveloptics/aquamancer"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/traveloptics/aqua_grandmaster"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/traveloptics/void_tome"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/traveloptics/voidshelf_golem"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm_phase_1"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm_phase_2"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm_phase_3"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm_phase_4"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm_phase_5"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm_phase_6"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wither_storm_phase_7"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/wan_ancient_beasts/surfer"
					}
				}
			}
		}
	]
	title: "{ftbquests.loot_table.2480134653658768814.title}"
}
