{
	id: "1D51637EFCF2254F"
	loot_size: 1
	order_index: 66
	rewards: [
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/blaze"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/enderman"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/slime"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "kubejs:basic/warden"
				}
			}
			weight: 0.75f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "kubejs:basic/wilden"
				}
			}
			weight: 0.75f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "kubejs:edge_of_the_world"
				}
			}
			weight: 0.75f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:emerald_grove"
				}
			}
			weight: 0.75f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "kubejs:endless_blood"
				}
			}
			weight: 0.25f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:overworldian_nights"
				}
			}
			weight: 0.75f
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "kubejs:treasure_vault"
				}
			}
			weight: 0.25f
		}
	]
	title: "{ftbquests.loot_table.2112579097274230095.title}"
}
