{
	id: "6313663F66072BAE"
	loot_crate: {
		color: 3810582
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "loot_crate.kubejs.twilight_trophies"
		string_id: "trophies_twilight_forest"
	}
	loot_size: 1
	order_index: 42
	rewards: [
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/bighorn_sheep"
					}
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/boar"
					}
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/deer"
					}
				}
			}
			weight: 2.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/quest_ram"
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/dwarf_rabbit"
					}
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/squirrel"
					}
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/tiny_bird"
					}
				}
			}
			weight: 2.75f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/raven"
					}
				}
			}
			weight: 2.75f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/mist_wolf"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/naga"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/hedge_spider"
					}
				}
			}
			weight: 2.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/skeleton_druid"
					}
				}
			}
			weight: 2.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/swarm_spider"
					}
				}
			}
			weight: 2.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/armored_giant"
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/king_spider"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/fire_beetle"
					}
				}
			}
			weight: 1.75f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/pinch_beetle"
					}
				}
			}
			weight: 1.75f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/slime_beetle"
					}
				}
			}
			weight: 1.75f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/redcap"
					}
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/redcap_sapper"
					}
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/troll"
					}
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/hydra"
					}
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/minoshroom"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/minotaur"
					}
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/maze_slime"
					}
				}
			}
			weight: 2.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/wraith"
					}
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/kobold"
					}
				}
			}
			weight: 2.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/twilight_forest/adherent"
					}
				}
			}
		}
	]
	title: "&eTrophies:&r Twilight Forest"
}
