{
	id: "2B2DD31B74407DFC"
	loot_crate: {
		color: 1117744
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "loot_crate.kubejs.abyssal_cave_trophies"
		string_id: "trophies_abyssal_chasm"
	}
	loot_size: 1
	order_index: 60
	rewards: [
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/lanternfish"
					}
				}
			}
			weight: 2.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/tripodfish"
					}
				}
			}
			weight: 2.25f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/deep_one"
					}
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/deep_one_knight"
					}
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/deep_one_mage"
					}
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/floater"
					}
				}
			}
			weight: 2.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/hullbreaker"
					}
				}
			}
			weight: 0.25f
		}
		{
			item: {
				Count: 1
				id: "trofers:medium_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/mine_guardian"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "trofers:large_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/submarine"
					}
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1
				id: "trofers:small_plate"
				tag: {
					BlockEntityTag: {
						Trophy: "kubejs:mobs/alexscaves/sea_pig"
					}
				}
			}
			weight: 2.5f
		}
	]
	title: "&eTrophies:&r Abyssal Chasm"
}
