{
	icon: "forbidden_arcanus:arcane_crystal_dust"
	id: "7C8897044EDD550A"
	loot_size: 1
	order_index: 4
	rewards: [
		{ count: 3, item: "forbidden_arcanus:deorum_ingot", weight: 3.0f }
		{ item: "forbidden_arcanus:golden_orchid_seeds" }
		{ count: 4, item: "forbidden_arcanus:corrupted_arcane_crystal", weight: 2.0f }
		{ count: 4, item: "forbidden_arcanus:dark_rune", weight: 2.0f }
		{ count: 2, item: "forbidden_arcanus:corrupt_soul", weight: 3.0f }
		{ count: 2, item: "forbidden_arcanus:enchanted_soul", weight: 2.0f }
		{ count: 3, item: "ars_nouveau:wilden_horn", weight: 2.0f }
		{ count: 3, item: "ars_nouveau:wilden_spike", weight: 2.0f }
		{ count: 3, item: "ars_nouveau:wilden_wing", weight: 2.0f }
		{ item: "ars_nouveau:wixie_shards" }
		{ item: "ars_nouveau:drygmy_shard" }
		{ item: "ars_elemental:siren_shards" }
		{ item: "ars_nouveau:whirlisprig_shards" }
		{ item: "ars_nouveau:starbuncle_shards" }
		{ item: "irons_spellbooks:arcane_debris" }
		{ count: 3, item: "irons_spellbooks:rare_ink", weight: 2.0f }
		{ item: "irons_spellbooks:epic_ink" }
		{ count: 5, item: "irons_spellbooks:upgrade_orb" }
		{ item: "irons_spellbooks:ruined_book", weight: 0.5f }
		{ count: 16, item: "ars_nouveau:source_gem", weight: 3.5f }
		{ count: 16, item: "irons_spellbooks:blood_vial" }
		{ count: 16, item: "irons_spellbooks:arcane_ingot", weight: 3.0f }
		{ count: 6, item: "irons_spellbooks:magic_cloth", weight: 2.0f }
		{ count: 2, item: "irons_spellbooks:lightning_bottle" }
		{ count: 20, item: "minecraft:experience_bottle", weight: 3.5f }
		{ count: 5, item: "kubejs:enchant_catalyst", weight: 2.5f }
		{ count: 2, item: "kubejs:hyper_enchant_catalyst" }
		{ count: 5, item: "farmersdelight:melon_juice", weight: 2.0f }
		{ item: "create:blaze_cake", weight: 2.0f }
		{ count: 5, item: "minecraft:diamond", weight: 2.0f }
		{ count: 2, item: "minecraft:netherite_scrap" }
		{ item: "minecraft:heart_of_the_sea" }
		{ count: 3, item: "minecraft:ender_eye", weight: 2.5f }
		{ count: 10, item: "create:brass_ingot", weight: 2.5f }
		{ count: 20, item: "minecraft:redstone", weight: 3.5f }
		{ count: 4, item: "sophisticatedstorage:basic_tier_upgrade", weight: 1.75f }
		{ count: 2, item: "sophisticatedstorage:upgrade_base", weight: 1.75f }
		{ count: 2, item: "sophisticatedbackpacks:upgrade_base", weight: 1.75f }
		{ count: 5, item: "minecraft:phantom_membrane", weight: 2.0f }
		{ item: "minecraft:chicken_spawn_egg", weight: 0.1f }
		{ count: 8, item: "labels:label", weight: 2.0f }
		{ count: 8, item: "minecraft:item_frame", weight: 2.0f }
		{ count: 10, item: "galosphere:silver_ingot", weight: 2.5f }
		{ count: 10, item: "minecraft:gold_ingot", weight: 2.5f }
	]
	title: "Quest Reward: Medium"
}
