{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "3CFA5B714A0693A0"
	icon: "ars_nouveau:summon_focus"
	id: "7E9DF58BB0875247"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Hephaestus Forge is a structure that can craft items using essences (aureal, souls, blood, and experience). The Forge can be filled with essences by placing items in it (see the associated quests to see which items can provide essence)."
				""
				""
				"The base of the Forge is made like this:"
				""
				"{image:kubejs:textures/questbook/pictures/hephaestus_forge_base.png width:100 height:100 align:center fit:true}"
				"{@pagebreak}"
				"Once you have made the base, place a Smithing Table on the center block and interact with it using Mundabitur Dust. That will cause the Smithing Table to transform into the Hephaestus Forge. To use items in the crafting recipe, just place Darkstone Pedestals on top of the base and interact with them to add items."
				""
				""
				"{image:kubejs:textures/questbook/pictures/hephaestus_forge_smithing_table.png width:192 height:108 align:center}"
				"{@pagebreak}"
				"You should end up with something like this:"
				""
				"{image:kubejs:textures/questbook/pictures/hephaestus_forge_complete.png width:192 height:108 align:center}"
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "71BE94EFA4ABD7FE"
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 48L
					id: "5D894DAABDA8DD9D"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					id: "039AC52EE449D3DC"
					item: { Count: 9, id: "forbidden_arcanus:arcane_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					id: "6E0A5F9F315A4AD9"
					item: { Count: 4, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					id: "7CBC63CF06134016"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "59F5EB6D3EA1EF7A"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "&fHephaestus Forge:&e&l Tier 1"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"71BE94EFA4ABD7FE"
				"64380E931525FE57"
			]
			description: ["The Hephaestus Forge can be upgraded the same way you craft items with it. Each upgrade allows you to craft higher-tier items."]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 2
					}
				}
			}
			id: "75A8BAC7D360635B"
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 4L
					id: "12E76B97927EA014"
					item: { Count: 4, id: "forbidden_arcanus:spawner_scrap" }
					type: "item"
				}
				{
					count: 4L
					id: "045A4FE677482A98"
					item: { Count: 4, id: "forbidden_arcanus:arcane_crystal" }
					type: "item"
				}
				{
					id: "6306D6F4451495A7"
					item: "forbidden_arcanus:edelwood_planks"
					type: "item"
				}
			]
			title: "&fHephaestus Forge:&6&l Tier 2"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["75A8BAC7D360635B"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 3
					}
				}
			}
			id: "26397AB6AB546E7B"
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 4L
					id: "270E2546603017B2"
					item: { Count: 4, id: "forbidden_arcanus:deorum_ingot" }
					type: "item"
				}
				{
					count: 4L
					id: "2C3D4254E578FB12"
					item: { Count: 4, id: "forbidden_arcanus:arcane_crystal" }
					type: "item"
				}
				{
					id: "01300472145A0437"
					item: "forbidden_arcanus:chiseled_polished_darkstone"
					type: "item"
				}
			]
			title: "&fHephaestus Forge:&4&l Tier 3"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["26397AB6AB546E7B"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 4
					}
				}
			}
			id: "167DA3C75CC9605A"
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 4L
					id: "6A8FE60AC880602B"
					item: { Count: 4, id: "forbidden_arcanus:stellarite_piece" }
					type: "item"
				}
				{
					count: 4L
					id: "79C6A558889D47EB"
					item: { Count: 4, id: "forbidden_arcanus:rune" }
					type: "item"
				}
				{
					id: "73F20E0E18AC56A3"
					item: "forbidden_arcanus:chiseled_polished_darkstone"
					type: "item"
				}
			]
			title: "&fHephaestus Forge:&c&l Tier 4"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["167DA3C75CC9605A"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 5
					}
				}
			}
			id: "5222EFFB9C348B21"
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 2L
					id: "651B9E93FF0A7A97"
					item: { Count: 2, id: "forbidden_arcanus:dragon_scale" }
					type: "item"
				}
				{
					count: 2L
					id: "08EBEC774667717D"
					item: { Count: 2, id: "forbidden_arcanus:dark_nether_star" }
					type: "item"
				}
				{
					count: 4L
					id: "00C941DDF8042D4B"
					item: { Count: 4, id: "minecraft:sculk_catalyst" }
					type: "item"
				}
				{
					id: "3336FD21E5B76076"
					item: "forbidden_arcanus:stellarite_block"
					type: "item"
				}
			]
			title: "&fHephaestus Forge:&d&l Tier 5"
			x: 0.0d
			y: -17.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			description: [
				"A Blacksmith Gavel is required to start crafting an item using the Hephaestus Forge."
				""
				"To start the craft, just interact with the Forge using the Gavel while all of the required items are on their pedestals and the Forge has the essence needed."
			]
			icon: {
				Count: 1
				id: "forbidden_arcanus:iron_blacksmith_gavel"
				tag: {
					Damage: 0
				}
			}
			id: "64380E931525FE57"
			tasks: [{
				id: "7B80FCB1EEC537EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forbidden_arcanus:blacksmith_gavel"
					}
				}
				title: "Any Blacksmith Gavel"
				type: "item"
			}]
			title: "Blacksmith Gavel"
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			icon: "forbidden_arcanus:soul"
			id: "4253BA120B32172F"
			rewards: [{
				id: "1EBDA7BAB0E264E7"
				table_id: 1805876313326258363L
				title: "&fRandom &eSoul Essence&r Item"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "44D7FEFD2D41E43F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "endrem:undead_soul"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:soul"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:corrupt_soul"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:enchanted_soul"
							}
						]
					}
				}
				title: "Valid Soul Essence Items"
				type: "item"
			}]
			title: "&lSouls"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			description: ["Aureal can also be automatically generated by replacing one of your pedestals with an arcane crystal obelisk."]
			icon: "forbidden_arcanus:aureal_bottle"
			id: "2CFB1EC9500E0866"
			rewards: [{
				id: "4489EB4A5682C5E2"
				table_id: 7492143677005707526L
				title: "&fRandom &bAureal Essence&r Item"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "2654290B91EB59B6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:aureal_bottle"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:splash_aureal_bottle"
							}
						]
					}
				}
				title: "Valid Aureal Essence Items"
				type: "item"
			}]
			title: "&lAureal"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			icon: "irons_spellbooks:blood_vial"
			id: "5B10DC1CC441222A"
			rewards: [{
				id: "1DE77069C8E66AE0"
				table_id: 8296058328614768343L
				title: "&fRandom &cBlood Essence&r Item"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "28C8AD65AA523A29"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:test_tube"
							}
							{
								Count: 1b
								id: "irons_spellbooks:blood_vial"
							}
							{
								Count: 1b
								id: "twilightforest:fiery_blood"
							}
							{
								Count: 1b
								id: "twilightforest:fiery_tears"
							}
						]
					}
				}
				title: "Valid Blood Essence Items"
				type: "item"
			}]
			title: "&lBlood"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			icon: "forbidden_arcanus:xpetrified_orb"
			id: "14A44B29DFA3A682"
			rewards: [{
				id: "3D0DCDEEC0005823"
				table_id: 2169574488942153523L
				title: "&fRandom &aExperience Essence&r Item"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "4B45D00C8C4556FA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:experience_bottle"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:xpetrified_orb"
							}
							{
								Count: 1b
								id: "create:experience_nugget"
							}
							{
								Count: 1b
								id: "create:experience_block"
							}
						]
					}
				}
				title: "Valid Experience Essence Items"
				type: "item"
			}]
			title: "&lExperience"
			x: 2.5d
			y: -5.0d
		}
		{
			description: [
				"The Enchanting Table, in addition to its base functionality, can now craft new items! Items can be infused in the Enchanting Table if specific Eterna, Quanta, and Arcana requirements are met. You can check the specific requirements of an item by viewing its recipe in JEI."
				""
				""
				"There are many different types of bookshelves which all provide different amounts of each stat. Infusing items is a process of deciding which shelves you need to use."
			]
			id: "68CD02D427506613"
			rewards: [
				{
					id: "0059C3605A6369F1"
					table_id: 3175445853633275546L
					title: "&fSmall Reward: &dMagical"
					type: "random"
				}
				{
					count: 9
					id: "0733E1F3CC6ECF48"
					item: "minecraft:book"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "459D9F8EF1358CC0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			description: [
				"The Imbuement Chamber will allow you to &oimbue&r your items with source."
				""
				"Some recipes require items to be placed on pedestals near the chamber, but these items will not be consumed."
				""
				"The Imbuement Chamber does not require source to function, but placing a Source Jar with source inside will speed up the process."
			]
			icon: "ars_nouveau:imbuement_chamber"
			id: "6761A06F8CE5D5C6"
			rewards: [
				{
					count: 4
					id: "3F03053EE8F44A39"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "091BB167DC65FC9E"
					item: "irons_spellbooks:blank_rune"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "7F0ACE0C930A054E"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					count: 3L
					id: "04613430D51B2880"
					item: { Count: 3, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
			]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["3C2C503B4BFDCA8D"]
			id: "7D9F6E5F7B376D8C"
			tasks: [{
				id: "396411F972E60E37"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: -4.5d
			y: -18.0d
		}
		{
			dependencies: ["3C2C503B4BFDCA8D"]
			id: "43785A7389C1D571"
			tasks: [{
				id: "5328912F79AF321A"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: -4.5d
			y: -16.0d
		}
		{
			dependencies: ["43785A7389C1D571"]
			id: "2C493D3407231BF8"
			tasks: [{
				id: "64A44958047B1C81"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			x: -5.5d
			y: -16.0d
		}
		{
			dependencies: ["7D9F6E5F7B376D8C"]
			id: "1FA02BD909975290"
			tasks: [{
				id: "7771DB93B2642F67"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: -5.5d
			y: -18.0d
		}
		{
			dependencies: ["634C7DED6FFDE58C"]
			id: "2537096FBDD1B38A"
			tasks: [{
				id: "49CDDEC3EE675876"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: -8.5d
			y: -17.0d
		}
		{
			dependencies: ["2537096FBDD1B38A"]
			id: "4C5AD0901185CF6E"
			tasks: [{
				id: "280EF210F3CDF472"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: -10.0d
			y: -17.5d
		}
		{
			dependencies: ["2537096FBDD1B38A"]
			id: "613E742FAA624E36"
			tasks: [{
				id: "16DF006024B2C284"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: -10.0d
			y: -16.5d
		}
		{
			dependencies: ["77218F3840D1E191"]
			id: "35037C1C8001B09F"
			tasks: [{
				id: "28BE53C08DCF6F1B"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: -5.0d
			y: -14.0d
		}
		{
			dependencies: ["26397AB6AB546E7B"]
			id: "5ABA6F936D8779FD"
			tasks: [{
				id: "36C6342D3AE19F2C"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["5ABA6F936D8779FD"]
			id: "108908433D1A8591"
			tasks: [{
				id: "7BC437A3E47C678E"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["108908433D1A8591"]
			id: "58DAD9847210F7AC"
			tasks: [{
				id: "7A080F6A3B569A7B"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["108908433D1A8591"]
			id: "11A5E56762E1DCFD"
			tasks: [{
				id: "1D929E82832A4C9B"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["26397AB6AB546E7B"]
			id: "506B2EEDEDAC775D"
			tasks: [{
				id: "72113B1ADA1B024A"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["506B2EEDEDAC775D"]
			id: "0B7A049335EDB19B"
			tasks: [{
				id: "0E6FCC4D68117B67"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["0B7A049335EDB19B"]
			id: "374E99416D5292C8"
			tasks: [{
				id: "245811CA9C624F7F"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: -4.5d
			y: -12.5d
		}
		{
			dependencies: ["0B7A049335EDB19B"]
			id: "5F62DEBEDC266D50"
			tasks: [{
				id: "4D19F76E0F2ACA18"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["45E47C14B3A39CAA"]
			id: "77218F3840D1E191"
			tasks: [{
				id: "1F10AE23B89CDF4F"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: -3.5d
			y: -14.0d
		}
		{
			dependencies: ["167DA3C75CC9605A"]
			id: "45E47C14B3A39CAA"
			tasks: [{
				id: "02C510F5155C1696"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["167DA3C75CC9605A"]
			id: "2463EADEB90BE144"
			tasks: [{
				id: "116F5EE00F305FBC"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: -2.0d
			y: -15.0d
		}
		{
			dependencies: ["2463EADEB90BE144"]
			id: "79038DE30FE9513E"
			tasks: [{
				id: "44743A497E12B169"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: -3.5d
			y: -15.0d
		}
		{
			dependencies: ["167DA3C75CC9605A"]
			id: "58E21243BEFFE2DA"
			tasks: [{
				id: "7A3702A343FFCEA9"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["3C2C503B4BFDCA8D"]
			id: "2FABABDA1C8B36D8"
			tasks: [{
				id: "0D1A0B8CFBFB1CAD"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: -5.0d
			y: -17.0d
		}
		{
			dependencies: ["5222EFFB9C348B21"]
			id: "35B726C678D2304C"
			tasks: [{
				id: "14ED49F29B926C1E"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: -2.0d
			y: -17.0d
		}
		{
			dependencies: ["35B726C678D2304C"]
			id: "3C2C503B4BFDCA8D"
			tasks: [{
				id: "297A88B031EE6A11"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: -3.0d
			y: -17.0d
		}
		{
			dependencies: [
				"1FA02BD909975290"
				"2C493D3407231BF8"
			]
			dependency_requirement: "one_completed"
			id: "634C7DED6FFDE58C"
			tasks: [{
				id: "75D18CE5AA6EE0AC"
				item: "apotheosis:infused_breath"
				type: "item"
			}]
			x: -7.0d
			y: -17.0d
		}
		{
			dependencies: ["75A8BAC7D360635B"]
			id: "6DAB7DD930F91C65"
			tasks: [{
				id: "30F96E9712BE8AD8"
				item: "experienceobelisk:archivers_bookshelf"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["75A8BAC7D360635B"]
			id: "66A32D3A81D45891"
			tasks: [{
				id: "620D1C6D4120728F"
				item: "experienceobelisk:enchanted_bookshelf"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["75A8BAC7D360635B"]
			id: "4C2182F55668E933"
			tasks: [{
				id: "6EDD485571C5D74B"
				item: "experienceobelisk:bibliophage"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["399F5A95ED4A5ADA"]
			id: "556E6AF2B5F4B46C"
			tasks: [{
				id: "203D0430A45E351A"
				item: "experienceobelisk:astute_assembly"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["4C2182F55668E933"]
			id: "399F5A95ED4A5ADA"
			tasks: [
				{
					id: "1E6AD9D3DA9F38D4"
					item: "architects_palette:cerebral_plate"
					type: "item"
				}
				{
					id: "2EECCC6726E9E5A7"
					item: "experienceobelisk:forgotten_dust"
					type: "item"
				}
			]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"108908433D1A8591"
				"0B7A049335EDB19B"
			]
			id: "78A560C85E878DFC"
			tasks: [{
				id: "1F9CBF9935C3B0C1"
				item: "apotheosis:library"
				type: "item"
			}]
			x: -3.5d
			y: -11.0d
		}
		{
			dependencies: ["6761A06F8CE5D5C6"]
			id: "037A19F881B4E4C0"
			tasks: [{
				id: "3FCD57D0BFCF3D78"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:fire_essence"
			id: "318DD367E6919A1C"
			rewards: [
				{
					id: "40223FEF415F485F"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "0B709D2F0EEFBFC2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "45E2FCC9D62CFD00"
					item: "irons_spellbooks:fire_rune"
					type: "item"
				}
				{
					id: "002011D94F5387C2"
					item: "rubinated_nether:molten_ruby"
					type: "item"
				}
				{
					id: "4ACF8407F691B23C"
					item: "architects_palette:nether_brass_ingot"
					type: "item"
				}
			]
			title: "Fire Essence"
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:air_essence"
			id: "68AA2FCF703A901F"
			rewards: [
				{
					id: "36753286D958FA70"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "7FE736DE4B98F1A4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5741066E6D8939D2"
					item: "irons_spellbooks:holy_rune"
					type: "item"
				}
				{
					id: "764ECAA1AF20365D"
					item: "forbidden_arcanus:golden_feather"
					type: "item"
				}
				{
					id: "34A45AB3B14CF4C1"
					item: "quark:bottled_cloud"
					type: "item"
				}
			]
			title: "Air Essence"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_elemental:anima_essence"
			id: "49B7AB1EBEE70E6B"
			rewards: [
				{
					id: "325F3A1B8A1E1FA7"
					item: "ars_elemental:anima_essence"
					type: "item"
				}
				{
					id: "12F265831DB193CA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5DB64AD188F29481"
					item: "irons_spellbooks:blood_rune"
					type: "item"
				}
				{
					id: "33D398A313FF889B"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "4E9DB68DD198386A"
					item: "iceandfire:dragonbone"
					type: "item"
				}
			]
			title: "Anima Essence"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:conjuration_essence"
			id: "1084D30B6C0094E1"
			rewards: [
				{
					id: "380AF2472EFFCD40"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "796951348CE61253"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "65C4134437274201"
					item: "irons_spellbooks:evocation_rune"
					type: "item"
				}
				{
					id: "6E88A9BA69C98FC2"
					item: "quark:soul_bead"
					type: "item"
				}
				{
					id: "4F7055774281EAB6"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "Conjuration Essence"
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:manipulation_essence"
			id: "73D06D28114FFD37"
			rewards: [
				{
					id: "7F24572536AFE7FF"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "2A265594D872AEA2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "08E127F8D86E8911"
					item: "irons_spellbooks:arcane_rune"
					type: "item"
				}
				{
					id: "0C36A8B48438ECC3"
					item: "minecraft:clock"
					type: "item"
				}
				{
					id: "0B07FAF1970FB8B9"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
			]
			title: "Manipulation Essence"
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:abjuration_essence"
			id: "35586F6CE9DB4CBA"
			rewards: [
				{
					id: "4EEF0133996E812A"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "34AABDA845F8D150"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "707C099FA6E69289"
					item: "irons_spellbooks:cooldown_rune"
					type: "item"
				}
				{
					id: "2E7A06DBE2688179"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					id: "4CF8A09CD5731453"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
			]
			title: "Abjuration Essence"
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:water_essence"
			id: "4C442E306B35C39B"
			rewards: [
				{
					id: "60945ABFD0BD4611"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "44BCF16C218E30DB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "3F34817A75708A7B"
					item: "irons_spellbooks:protection_rune"
					type: "item"
				}
				{
					id: "00315F5F561390C0"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					id: "5C7490C7FF59778C"
					item: "architects_palette:algal_brick"
					type: "item"
				}
			]
			title: "Water Essence"
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["037A19F881B4E4C0"]
			icon: "ars_nouveau:earth_essence"
			id: "0DE73F6B69DB79A9"
			rewards: [
				{
					id: "6CFF457D796213D7"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "140EEAF4FC727B93"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "78EA7ABDD7CD3397"
					item: "irons_spellbooks:nature_rune"
					type: "item"
				}
				{
					id: "6692EFEAD084400F"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "500CB879BB56A9E3"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
			]
			title: "Earth Essence"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["71BE94EFA4ABD7FE"]
			description: [
				"Enhancer Relics are items you can place in your Hephaestus Forge to reduce its essence requirements, and allow you to craft certain items."
				""
				"Each relic is obtained in a different way:"
				""
				"&lArtisan Relic&r:"
				"Found in"
				""
				"&lCrescent Moon&r:"
				"Found in"
				""
				"&lCrimson Stone&r:"
				"Found in"
				""
				"&lSoul Crimson Stone&r:"
				"Found in"
				""
				"&lDivine Pact&r:"
				"&7Found occasionally in loot chests inside of the dimensional dungeons.&r"
				""
				"&lMaledictus Pact&r:"
				"Found in"
			]
			id: "2F9612E409C3E9A6"
			rewards: [{
				id: "7BEE2ABD3F12269A"
				table_id: 8973588302294504714L
				title: "&fMedium Reward: &dMagical&r"
				type: "random"
			}]
			tasks: [{
				id: "2F18D5A920615A12"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:artisan_relic"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:crescent_moon"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:crimson_stone"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:soul_crimson_stone"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:elementarium"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:divine_pact"
							}
							{
								Count: 1b
								id: "forbidden_arcanus:maledictus_pact"
							}
						]
					}
				}
				title: "Any Enhancer Relic"
				type: "item"
			}]
			title: "Enhancer Relics"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["68CD02D427506613"]
			description: ["These bookshelves function the same as vanilla bookshelves and only provide 1 Eterna (up to a max of 15)."]
			icon: "minecraft:bookshelf"
			id: "514747D32B868155"
			rewards: [{
				id: "634AD2894FBC6265"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "6843CFA3453EF639"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bookshelves"
					}
				}
				title: "Any Wooden Bookshelf"
				type: "item"
			}]
			title: "Wooden Bookshelves"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["68CD02D427506613"]
			description: ["These shelves provide unique stat bonuses. They are useful when trying to reach very specific stats for infusion enchanting."]
			id: "16A7CDB3FF498A08"
			rewards: [{
				count: 10
				id: "0B0B9BC05B26F4FF"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "393B58993CDDBA17"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:melonshelf"
							}
							{
								Count: 1b
								id: "apotheosis:stoneshelf"
							}
							{
								Count: 1b
								id: "apotheosis:beeshelf"
							}
						]
					}
				}
				title: "Any Specialty Bookshelf"
				type: "item"
			}]
			title: "Specialty Bookshelves"
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["556E6AF2B5F4B46C"]
			id: "5E664F3A1AF334B8"
			tasks: [{
				id: "54F0489D7A0BC42E"
				item: {
					Count: 1
					id: "experienceobelisk:molecular_metamorpher"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
	]
	title: "Rituals"
}
