{
	autofocus_id: "52E373AA0B08B2E6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_i_eyes_of_ender"
	group: "1CF0BF9967B6E091"
	icon: "minecraft:ender_eye"
	id: "7013B426C011FE04"
	images: [
		{
			height: 16.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/absolute.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 16.0d
			image: "forbidden_arcanus:textures/effect/magic_circle/inner/invocation.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4D8C1EE9AA5C71C3"
				"667F7F3370EC7932"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "0D84E48E84D4AB37"
			rewards: [{
				id: "7D01A1637C45B1A9"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "0CB53243A228BF42"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCursed Eye"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"15C9C7208C870228"
				"32F557426B9BDA45"
			]
			hide_dependent_lines: true
			id: "4E251B6663E4D15A"
			rewards: [{
				id: "5ABCEFCF8B9B18EB"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "457E4A0010F2E8C4"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lRogue Eye"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"09775904AAC3DA95"
				"2A0DDD7EE0B629F3"
			]
			hide_dependent_lines: true
			id: "77BC926446ABCB11"
			rewards: [{
				id: "3BD4C1A593C69B66"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "2CD6C8606D2DA67D"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lEvil Eye"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"41CF7655025B88E9"
				"4C795DBCF972E15B"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "63575EE03B1455A4"
			rewards: [{
				id: "48CB101646A4108A"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "0AA9C956B08F1507"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lGuardian Eye"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"22A0586EB1EB1B32"
				"3AF5D810F519E9D4"
			]
			hide_dependent_lines: true
			id: "1B05B422B498B2E2"
			rewards: [{
				id: "0A96504B251CCCBF"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "298B1233825D4F25"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lMagical Eye"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"246721898A9A7FE6"
				"60E8B4F9DFF8E7A4"
			]
			hide_dependent_lines: true
			id: "59DDC7277CB358F1"
			rewards: [{
				id: "04BCA23D9D1C852C"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "2CF79983F60B753C"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lWither Eye"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"273A97292F172154"
				"64AAA43FFA9FD7B5"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "4F51D68031806B89"
			rewards: [{
				id: "4EB36927A732F6B1"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "3C94E4740FF25380"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lWitch Eye"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"3342E366D677026B"
				"0CE39B4DCB6BF667"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "318E78A15B16C2A3"
			rewards: [{
				id: "532DC6276854989A"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "7AF2B60525CCDAF2"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lUndead Eye"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4D5676EBC209B585"
				"3CD1BEE9418055F3"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "6E2BE194B9FA1348"
			rewards: [{
				id: "53AEC14083FA5D46"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "4808A0F65F3E113F"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lExotic Eye"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6FD6A80D9DC2AD7B"
				"430B1DE89FCF314E"
			]
			hide_dependent_lines: true
			id: "244042B5A65D4E45"
			rewards: [{
				id: "2CCF3F61544F3903"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "2180D36C344D55C0"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCryptic Eye"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"3D35E639441259C8"
				"41A41739C8CF6BC7"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "4612DF45B7A0C5A4"
			rewards: [{
				id: "5ECA9247123BE254"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "3CDB950D754EBF1E"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lNether Eye"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"07337E96BC786D06"
				"70CB4041AEFBE371"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "0EDEBEEBAABD1CF1"
			rewards: [{
				id: "0DCCF14F37059284"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "59A255F4B632DE52"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lLost Eye"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"26807E6B797EA05E"
				"035BA8E59B1D620B"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "254170FE6F37010E"
			rewards: [{
				id: "6FD18D81B3D69BEC"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "29ED793613C2F0C4"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lBlack Eye"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"011AF9D111D31577"
				"04CA6F79F60EC3FF"
			]
			hide_dependent_lines: true
			id: "4346CA9CC61254AE"
			rewards: [{
				id: "502A59FF7162CA6A"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "17E3BA80C0E88DC4"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCold Eye"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"46486E608FE4CCE2"
				"4459011DB0E24F7B"
			]
			hide_dependent_lines: true
			id: "47249D2950480CBC"
			rewards: [{
				id: "13BD0F0B60073DAF"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "4636DA7DD1C5D3F5"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCorrupted Eye"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"340B8EE3C5C75600"
				"69A33937551B9025"
			]
			hide_dependent_lines: true
			id: "7E6F73345F5B2322"
			rewards: [{
				id: "01DC1D24ED92DC41"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "464BEDF8F5E57505"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lOld Eye"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "oceanic_delight:elder_guardian_eye"
			id: "41CF7655025B88E9"
			optional: true
			shape: "circle"
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "10A369AD7ACB6E7A"
					item: "oceanic_delight:elder_guardian_eye"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "5B148B3F91F4B86E"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "3E56DD30D4A894DE"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "09EAB525321244BB"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
			]
			title: "&e&lGuardian Eye Ingredients #1"
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexscaves:radiant_essence"
			id: "273A97292F172154"
			optional: true
			shape: "circle"
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "16D668C8948F64AE"
					item: "endrem:witch_pupil"
					type: "item"
				}
				{
					disable_toast: true
					id: "7D7B8356EFA61517"
					item: "alexscaves:radiant_essence"
					type: "item"
				}
				{
					disable_toast: true
					id: "235407D6FE2A6598"
					item: "alexscaves:vanilla_ice_cream_scoop"
					type: "item"
				}
				{
					disable_toast: true
					id: "4771EFA17098A170"
					item: "alexscaves:chocolate_ice_cream_scoop"
					type: "item"
				}
				{
					disable_toast: true
					id: "33B2CD1EBCD4BA7D"
					item: "alexscaves:sweetberry_ice_cream_scoop"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "3E1AE539309D63DA"
					item: "alexscaves:licoroot_vine"
					type: "item"
				}
			]
			title: "&e&lWitch Eye Ingredients #2"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexscaves:gazing_pearl"
			id: "26807E6B797EA05E"
			optional: true
			shape: "circle"
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "20FE910DD83D59C0"
					item: {
						Count: 1
						id: "alexscaves:gazing_pearl"
						tag: {
							HasReputation: 1b
							LastReputationTimestamp: 53665L
							Reputation: 0
						}
					}
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "7A00412FAB56D40F"
					item: "alexscaves:marine_snow"
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "5F50A6A2F4EF77BD"
					item: "minecraft:ink_sac"
					type: "item"
				}
			]
			title: "&e&lBlack Eye Ingredients #2"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "twilightforest:lich_trophy"
			id: "3342E366D677026B"
			optional: true
			shape: "circle"
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "57F070C03EFB9628"
					item: "twilightforest:lich_trophy"
					type: "item"
				}
				{
					disable_toast: true
					id: "5CBA2B366AA09457"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "39E116806299D71F"
					item: "minecraft:bone"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "7116B98CBE08CA44"
					item: "twilightforest:knightmetal_ingot"
					type: "item"
				}
			]
			title: "&e&lUndead Eye Ingredients #2"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexscaves:telecore"
			id: "07337E96BC786D06"
			optional: true
			shape: "circle"
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "318DF28B3A9F0926"
					item: "alexscaves:telecore"
					type: "item"
				}
				{
					disable_toast: true
					id: "1C2435BA92968859"
					item: "alexscaves:tesla_bulb"
					type: "item"
				}
				{
					disable_toast: true
					id: "482CF4C1C1AEB802"
					item: "alexscaves:scarlet_neodymium_ingot"
					type: "item"
				}
				{
					disable_toast: true
					id: "10F3A17429D36FB5"
					item: "alexscaves:azure_neodymium_ingot"
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "4C4624016C8AE201"
					item: "alexscaves:ferrouslime_ball"
					type: "item"
				}
			]
			title: "&e&lLost Eye Ingredients #2"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "oceanic_delight:stuffed_pufferfish"
			id: "4D5676EBC209B585"
			optional: true
			shape: "circle"
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "3244DB216118D560"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					disable_toast: true
					id: "68DE633AF975CF8C"
					item: "minecraft:fire_coral"
					type: "item"
				}
				{
					disable_toast: true
					id: "780626117403AB28"
					item: "minecraft:bubble_coral"
					type: "item"
				}
				{
					disable_toast: true
					id: "0AC3BD9E802B6B63"
					item: "minecraft:tube_coral"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "57AF8030924B987E"
					item: "minecraft:horn_coral"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "44E4803F57423DDF"
					item: "ars_elemental:siren_shards"
					type: "item"
				}
				{
					disable_toast: true
					id: "2CD3613606889614"
					item: "oceanic_delight:stuffed_pufferfish"
					type: "item"
				}
			]
			title: "&e&lExotic Eye Ingredients #1"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:netherite_ingot"
			id: "70CB4041AEFBE371"
			optional: true
			shape: "circle"
			subtitle: "&f&oSmithing Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "5DEBBDF68BEE97E1"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					disable_toast: true
					id: "7F8D48BED1AE6F7B"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					disable_toast: true
					id: "5058193F6A90E3A5"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "&e&lLost Eye Ingredients #1"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "architects_palette:sunmetal_brick"
			id: "41A41739C8CF6BC7"
			optional: true
			shape: "circle"
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "2510C0E811427770"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "5A3B4D9B7FC66FD5"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "0FB7DEAB32D5DF0C"
					item: "architects_palette:sunmetal_brick"
					type: "item"
				}
				{
					disable_toast: true
					id: "0590389597F552CC"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "662511AA1F0A66B9"
					item: "minecraft:nether_bricks"
					type: "item"
				}
			]
			title: "&e&lNether Eye Ingredients #1"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rubinated_nether:molten_ruby_block"
			id: "3D35E639441259C8"
			optional: true
			shape: "circle"
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "7932EA5EC728FBB0"
					item: "rubinated_nether:molten_ruby_block"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "7679CF452BDF9F55"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "7A5FD6A393E7D156"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "6BA5B3E92659E5E2"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			title: "&e&lNether Eye Ingredients #2"
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "aether:freezer"
			id: "011AF9D111D31577"
			optional: true
			shape: "circle"
			subtitle: "&f&oFreezer Recipe"
			tasks: [
				{
					disable_toast: true
					id: "4DDA37AD73341B5B"
					item: "aether:freezer"
					type: "item"
				}
				{
					disable_toast: true
					id: "23EB24FA06EE17C7"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "&e&lCold Eye Ingredients #2"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "create:experience_nugget"
			id: "6FD6A80D9DC2AD7B"
			optional: true
			subtitle: "&f&oMolecular Metamorpher Recipe"
			tasks: [
				{
					disable_toast: true
					id: "2AD257534085D14A"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "0383CA899B701ECA"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			title: "&e&lCryptic Eye Ingredients #2"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:enchanting_table"
			id: "430B1DE89FCF314E"
			optional: true
			subtitle: "&f&oEnchanting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "010F20282D878931"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					disable_toast: true
					id: "1B658F94E52649B8"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "&e&lCryptic Eye Ingredients #1"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"254170FE6F37010E"
				"4346CA9CC61254AE"
				"47249D2950480CBC"
				"244042B5A65D4E45"
				"0D84E48E84D4AB37"
				"77BC926446ABCB11"
				"6E2BE194B9FA1348"
				"63575EE03B1455A4"
				"0EDEBEEBAABD1CF1"
				"1B05B422B498B2E2"
				"4612DF45B7A0C5A4"
				"7E6F73345F5B2322"
				"4E251B6663E4D15A"
				"318E78A15B16C2A3"
				"4F51D68031806B89"
				"59DDC7277CB358F1"
				"67EFD65213972590"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: "minecraft:end_portal_frame"
			id: "52E373AA0B08B2E6"
			min_required_dependencies: 13
			rewards: [{
				id: "2E4B3C9740F69ED7"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "octagon"
			size: 3.5d
			tasks: [{
				icon: "minecraft:ender_eye"
				id: "6C1495A548FAF797"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			title: "Find a Stronghold"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:blue_ice"
			id: "04CA6F79F60EC3FF"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "521276AE49C90A63"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "5C97D51BF4F38EAB"
					item: { Count: 3, id: "irons_spellbooks:frozen_bone" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "61D4C45976AE643F"
					item: { Count: 2, id: "aether:cold_aercloud" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "06927077872FB995"
					item: { Count: 2, id: "minecraft:snowball" }
					type: "item"
				}
				{
					disable_toast: true
					id: "6D34B5971CB440BA"
					item: "minecraft:blue_ice"
					type: "item"
				}
			]
			title: "&e&lCold Eye Ingredients #1"
			x: 5.0d
			y: -6.0d
		}
		{
			description: [
				"Each eye has two different options on how to craft it. Each option will use different ingredients and a different workstation."
				""
				"Which recipe you want to use is up to you."
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info"
				}
			}
			id: "67EFD65213972590"
			rewards: [{
				id: "56F46434EB5365F0"
				type: "xp"
				xp: 30
			}]
			size: 1.8d
			tasks: [{
				id: "155AEEB9A3B7A1D9"
				title: "Crafting the Stronghold Eyes"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "quark:violet_corundum_cluster"
			id: "3CD1BEE9418055F3"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "4A50B55A8DA6B2B9"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					disable_toast: true
					id: "78B12B128A2AC3A3"
					item: "quark:violet_corundum_cluster"
					type: "item"
				}
				{
					disable_toast: true
					id: "7E3441B09C3758E3"
					item: "quark:red_corundum_cluster"
					type: "item"
				}
				{
					disable_toast: true
					id: "265ECBD5634CE2D9"
					item: "quark:indigo_corundum_cluster"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "09E383D51FC0D452"
					item: { Count: 3, id: "galosphere:lumiere_shard" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "6EAA65A14061A4C5"
					item: { Count: 2, id: "galosphere:allurite_shard" }
					type: "item"
				}
			]
			title: "&e&lExotic Eye Ingredients #2"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:sticky_piston"
			id: "15C9C7208C870228"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "6E84CF860FE3BC63"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "2F51EBCE915ED101"
					item: { Count: 2, id: "minecraft:slime_ball" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "250EABC44A844322"
					item: { Count: 2, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "21A31CF0DB1841F3"
					item: { Count: 2, id: "create:zinc_ingot" }
					type: "item"
				}
				{
					disable_toast: true
					id: "3C0A9D5B3560C7DD"
					item: "minecraft:sticky_piston"
					type: "item"
				}
				{
					disable_toast: true
					id: "4854EDCDB1F4E1F3"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "&e&lRogue Eye Ingredients #1"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_text_until_complete: false
			hide_until_deps_complete: true
			icon: "alexscaves:block_of_uranium"
			id: "32F557426B9BDA45"
			optional: true
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "082715ECF08889F6"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "5F1FB5E239F717CF"
					item: { Count: 2, id: "alexscaves:sulfur_dust" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "53109E2ADF508D97"
					item: { Count: 2, id: "minecraft:redstone" }
					type: "item"
				}
				{
					disable_toast: true
					id: "1B996CFFAD146FCE"
					item: "alexscaves:block_of_uranium"
					type: "item"
				}
				{
					disable_toast: true
					id: "5BC7AD3C6F8F659E"
					item: "alexscaves:acid_bucket"
					type: "item"
				}
			]
			title: "&e&lRogue Eye Ingredients #2"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "galosphere:golden_lichen_cordyceps"
			id: "64AAA43FFA9FD7B5"
			optional: true
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "69A5DA4D14406BC8"
					item: "endrem:witch_pupil"
					type: "item"
				}
				{
					disable_toast: true
					id: "6635626971109115"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					disable_toast: true
					id: "279B4E4FFDE8DB37"
					item: "galosphere:golden_lichen_cordyceps"
					type: "item"
				}
				{
					disable_toast: true
					id: "276AA417B9611710"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					disable_toast: true
					id: "3BFA4B25BF3F87C7"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					disable_toast: true
					id: "379FEA5309EA35C4"
					item: "minecraft:fermented_spider_eye"
					type: "item"
				}
				{
					disable_toast: true
					id: "3157BDF7B719BCFF"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					disable_toast: true
					id: "6BDE151E44605C77"
					item: "minecraft:nether_wart"
					type: "item"
				}
				{
					disable_toast: true
					id: "1168395C4BBF665C"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			title: "&e&lWitch Eye Ingredients #1"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "forbidden_arcanus:deorum_ingot"
			id: "46486E608FE4CCE2"
			optional: true
			subtitle: "&f&oHephaestus Forge Recipe"
			tasks: [
				{
					disable_toast: true
					id: "04322E4D596D505F"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "7A2709BD1A3F8ECE"
					item: { Count: 4, id: "forbidden_arcanus:deorum_ingot" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "6E1043CAC8720665"
					item: { Count: 2, id: "rubinated_nether:ruby" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "51EE6D5FFCB1C246"
					item: { Count: 2, id: "experienceobelisk:forgotten_dust" }
					type: "item"
				}
			]
			title: "&e&lCorrupted Eye Ingredients #1"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexscaves:dark_tatters"
			id: "4459011DB0E24F7B"
			optional: true
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "7D72D03228E41C4B"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "02CC83C3E9ADA1E3"
					item: { Count: 4, id: "forbidden_arcanus:obsidian_ingot" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "2E4F35253C4415F9"
					item: { Count: 4, id: "alexscaves:dark_tatters" }
					type: "item"
				}
			]
			title: "&e&lCorrupted Eye Ingredients #2"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:echo_shard"
			id: "2A0DDD7EE0B629F3"
			optional: true
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "2A0353D35973D4D6"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "281E6B48FAC7AE95"
					item: { Count: 3, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "2E32D5B1B21A50F3"
					item: { Count: 2, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "777958B408BEA800"
					item: { Count: 2, id: "minecraft:echo_shard" }
					type: "item"
				}
				{
					disable_toast: true
					id: "46D6DE16702F6F08"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
			]
			title: "&e&lEvil Eye Ingredients #2"
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "forbidden_arcanus:purifying_soap"
			id: "09775904AAC3DA95"
			optional: true
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "792FCC3ACEEC9345"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "10F18F7AF391B74C"
					item: { Count: 3, id: "galosphere:lumiere_shard" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "2A872E721B0DC0A5"
					item: { Count: 2, id: "iceandfire:pixie_dust" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "2B220751D07ED397"
					item: { Count: 2, id: "forbidden_arcanus:rune" }
					type: "item"
				}
				{
					disable_toast: true
					id: "097F7BA9C51BE6D6"
					item: "forbidden_arcanus:purifying_soap"
					type: "item"
				}
			]
			title: "&e&lEvil Eye Ingredients #1"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "alexscaves:amber"
			id: "69A33937551B9025"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "262561B719D8D574"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "20E22CB59C2A42BD"
					item: { Count: 4, id: "alexscaves:amber" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "5D3EB641C9AF82B3"
					item: { Count: 4, id: "alexscaves:pewen_sap" }
					type: "item"
				}
			]
			title: "&e&lOld Eye Ingredients #2"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "call_of_yucutan:ancient_gold_ingot"
			id: "340B8EE3C5C75600"
			optional: true
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "24425BEC4D119323"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "4FC18190D35DB7E9"
					item: { Count: 6, id: "call_of_yucutan:ancient_gold_ingot" }
					type: "item"
				}
			]
			title: "&e&lOld Eye Ingredients #1"
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:totem_of_undying"
			id: "3AF5D810F519E9D4"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "7EC9CF5B6778554E"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "70D6C5B725C441E9"
					item: { Count: 4, id: "minecraft:emerald" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "4DF7A99F0FB9A643"
					item: { Count: 2, id: "ars_nouveau:conjuration_essence" }
					type: "item"
				}
				{
					disable_toast: true
					id: "45B6DE98B4694188"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					disable_toast: true
					id: "267AB8092C4330EF"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			title: "&e&lMagical Eye Ingredients #2"
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "irons_spellbooks:evocation_upgrade_orb"
			id: "22A0586EB1EB1B32"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "6B8413797BF8969A"
					item: "irons_spellbooks:evocation_upgrade_orb"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "613CC39253EA5004"
					item: { Count: 4, id: "forbidden_arcanus:arcane_crystal_dust" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "1C6BB1659C9064C8"
					item: { Count: 4, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
			]
			title: "&e&lMagical Eye Ingredients #1"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "iceandfire:ectoplasm"
			id: "0CE39B4DCB6BF667"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "6A93D7B5054419C5"
					item: "call_of_yucutan:mayan_calendar"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "76501BE2E81585E9"
					item: { Count: 4, id: "galosphere:pink_salt_shard" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "727E57726033F745"
					item: { Count: 4, id: "iceandfire:ectoplasm" }
					type: "item"
				}
			]
			title: "&e&lUndead Eye Ingredients #1"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "oceanic_delight:ancient_fish_eggs"
			id: "4C795DBCF972E15B"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "26CBC4D8DC9B9AB3"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "034E2F01197F3B58"
					item: { Count: 4, id: "minecraft:diamond" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "5D57F18F4FE3CF16"
					item: { Count: 2, id: "oceanic_delight:ancient_fish_eggs" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "3CA1323B12D8C8DB"
					item: { Count: 2, id: "minecraft:nautilus_shell" }
					type: "item"
				}
			]
			title: "&e&lGuardian Eye Ingredients #2"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "iceandfire:sapphire_gem"
			id: "035BA8E59B1D620B"
			optional: true
			subtitle: "&f&oHephaestus Forge Recipe"
			tasks: [
				{
					disable_toast: true
					id: "2B1A9900E9614C4A"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "3AFA1DAD438C8DE3"
					item: { Count: 3, id: "mahoutsukai:powdered_ender" }
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "4535A5D614028F3C"
					item: { Count: 3, id: "architects_palette:algal_brick" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "662BE948CBE2AB55"
					item: { Count: 2, id: "iceandfire:sapphire_gem" }
					type: "item"
				}
			]
			title: "&e&lBlack Eye Ingredients #1"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "witherstormmod:withered_spider_eye"
			id: "4D8C1EE9AA5C71C3"
			optional: true
			subtitle: "&f&oHephaestus Forge Recipe"
			tasks: [
				{
					disable_toast: true
					id: "44E63BAC69B94D6C"
					item: "witherstormmod:withered_spider_eye"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "60F1587C90EC1B66"
					item: { Count: 2, id: "witherstormmod:withered_flesh" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "4190FB9937C348A8"
					item: { Count: 2, id: "witherstormmod:tainted_dust" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "1DBEF94C05498F47"
					item: { Count: 2, id: "forbidden_arcanus:corrupted_arcane_crystal" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "2620D0107CFABD3D"
					item: { Count: 2, id: "forbidden_arcanus:dark_rune" }
					type: "item"
				}
				{
					disable_toast: true
					id: "10A6CF53F58AAC06"
					item: "forbidden_arcanus:maledictus_pact"
					type: "item"
				}
			]
			title: "&e&lCursed Eye Ingredients #1"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rubinated_nether:molten_ruby"
			id: "667F7F3370EC7932"
			optional: true
			subtitle: "&f&oHephaestus Forge Recipe"
			tasks: [
				{
					disable_toast: true
					id: "092A8E4D6EAF9C56"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "5D7DCF40957DA621"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "159A7A52B7B3D2F5"
					item: "iceandfire:witherbone"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "64B46B01D5735849"
					item: "rubinated_nether:molten_ruby"
					type: "item"
				}
				{
					disable_toast: true
					id: "127FD59A4737012D"
					item: "forbidden_arcanus:maledictus_pact"
					type: "item"
				}
			]
			title: "&e&lCursed Eye Ingredients #2"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "ars_elemental:anima_essence"
			id: "246721898A9A7FE6"
			optional: true
			subtitle: "&f&oCrafting Table Recipe"
			tasks: [
				{
					disable_toast: true
					id: "06E30BCE7628D5A9"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "437D4148ABAC3D5E"
					item: { Count: 4, id: "experienceobelisk:forgotten_dust" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "0FE2A3106FFE13B7"
					item: { Count: 2, id: "ars_elemental:anima_essence" }
					type: "item"
				}
				{
					disable_toast: true
					id: "0ECAC083CA7D24C7"
					item: "forbidden_arcanus:dark_matter"
					type: "item"
				}
				{
					disable_toast: true
					id: "4E3FF5B6E91D6043"
					item: "forbidden_arcanus:obsidian_ingot"
					type: "item"
				}
			]
			title: "&e&lWither Eye Ingredients #1"
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["67EFD65213972590"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "ars_nouveau:void_jar"
			id: "60E8B4F9DFF8E7A4"
			optional: true
			subtitle: "&f&oEnchanting Apparatus Recipe"
			tasks: [
				{
					disable_toast: true
					id: "38434EE3919670F8"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "723603C9BC8F62C9"
					item: { Count: 4, id: "iceandfire:witherbone" }
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "36E70CC5725C9F0D"
					item: { Count: 3, id: "forbidden_arcanus:dark_rune" }
					type: "item"
				}
				{
					disable_toast: true
					id: "585812187BDCCE0F"
					item: "ars_nouveau:void_jar"
					type: "item"
				}
			]
			title: "&e&lWither Eye Ingredients #2"
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["52E373AA0B08B2E6"]
			hide_until_deps_complete: true
			icon: "minecraft:dragon_head"
			id: "29AF050547FA1FFF"
			rewards: [{
				id: "6BC68221EA476FB5"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "circle"
			size: 1.8d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "54A3AF71B963C84D"
				type: "dimension"
			}]
			title: "Enter The End Dimension"
			x: 0.0d
			y: -2.5d
		}
	]
	title: "Chapter I: Eyes of Ender"
}
