{
	autofocus_id: "559744A5A9A74B1C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3CFA5B714A0693A0"
	icon: "create:brass_hand"
	id: "6B8ECE496184FF3A"
	images: [
		{
			height: 1.5d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: -0.5d
		}
		{
			height: 2.5d
			image: "ae2:block/crafting/1k_storage_light"
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 2.5d
			image: "ae2:block/crafting/4k_storage_light"
			rotation: 0.0d
			width: 2.5d
			x: -2.0d
			y: -1.5d
		}
		{
			height: 2.5d
			image: "ae2:block/crafting/64k_storage_light"
			rotation: 0.0d
			width: 2.5d
			x: -6.0d
			y: -1.5d
		}
		{
			height: 2.5d
			image: "ae2:block/crafting/256k_storage_light"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: -1.5d
		}
	]
	order_index: 2
	quest_links: [{
		id: "3CACE2BC9F1A7B87"
		linked_quest: "5222EFFB9C348B21"
		shape: "rsquare"
		size: 2.0d
		x: 0.0d
		y: -3.0d
	}]
	quests: [
		{
			dependencies: ["026BF051B780DCB2"]
			id: "3D290937A86894B4"
			rewards: [{
				id: "5754328B6D784F65"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6588A48A8363E5FA"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["07875F00EE0DB11E"]
			id: "679D9E44487D8FAB"
			rewards: [{
				id: "5225E119C292D9FA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1E3BE75A47DF0BE6"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			id: "7D28DEE881BA7798"
			rewards: [{
				id: "5A16E0CE88A1B6ED"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7811C683FD1855A6"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			id: "09ABEA9679071C59"
			rewards: [{
				id: "6B324046075FDE99"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1F9DE041E1F760C7"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			id: "704B45D9CA79DDA0"
			rewards: [{
				id: "73B8DDC37A49C332"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "30B246ED159F4BE9"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["026BF051B780DCB2"]
			id: "77AA1D9BCE1A9313"
			rewards: [{
				id: "1A2E1CC738F3B168"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3092B6B0285288AA"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["77AA1D9BCE1A9313"]
			id: "3C597AD0470E777F"
			rewards: [{
				id: "0CBE76667DD0FAD5"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3A746FE7DA4B931D"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["026BF051B780DCB2"]
			id: "260AD35D0101AD79"
			rewards: [{
				id: "7C2577F6A84C6A9E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "540CEB472668A83E"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			id: "2801AE1056D4375F"
			rewards: [{
				id: "502E902B175D4FC2"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "75810E52C166B9BF"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["2801AE1056D4375F"]
			id: "30E7D2341B5F1886"
			rewards: [{
				id: "12FB6D24751BCBC3"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3D10AE6EEB400417"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			id: "09E38D30288FB525"
			rewards: [{
				id: "2784A8990DD0B1AE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "74F860B3AA3DACC6"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["09E38D30288FB525"]
			id: "7AE2B45CB1AA01CA"
			rewards: [{
				id: "36543BC6EADE370D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6B356B44253B58D1"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			id: "3D0C6E40367CDDC5"
			rewards: [{
				id: "5C2C2F0F71A1FDD7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5CCB2568048AA7DA"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["026BF051B780DCB2"]
			id: "2127B55745D475B5"
			rewards: [{
				id: "2F8734D54EACD7B6"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "153F26E3D35DE7CF"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["026BF051B780DCB2"]
			id: "372F2FACC168B69F"
			rewards: [{
				id: "768D84CE6D8C2367"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4F3EEA2FACC213E9"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			id: "5DB1E7426820D7D9"
			rewards: [{
				id: "4C7DB741167538B5"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6A1FC2402044FE18"
				item: "create:deployer"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["026BF051B780DCB2"]
			id: "531A683F4EC4CEE8"
			rewards: [{
				id: "44A3C132352A9150"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "17EEF2EEDD187CFB"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["026BF051B780DCB2"]
			id: "72AD69E2AD8D0EBC"
			rewards: [{
				id: "35DAF78741F01C8F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "562B094FBEA7EA7D"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["026BF051B780DCB2"]
			id: "33C136FF7D3BDDF9"
			rewards: [{
				id: "55D3C3D154BD679D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6737F2EADE0EFC95"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			id: "07875F00EE0DB11E"
			rewards: [{
				id: "660F2CF54E7FB732"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2CFAE433C4D2AC47"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			id: "73448228F0EA3CA3"
			rewards: [{
				id: "73995A4C13FD3DBA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "611B3338CA3D50A5"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			id: "017C6576A89CE70C"
			rewards: [{
				id: "160CED5F52176397"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0B621132A7D8C810"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			id: "4B3B4EC2E2C52B00"
			rewards: [{
				id: "0880BECEFF476D7D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0A32A573E0D17081"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			id: "5E57D49951B0DA80"
			rewards: [{
				id: "42C71523BF7844E5"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6544BAC78E86E1B8"
				item: "create:controls"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			id: "7F4F950F183CC2F9"
			rewards: [{
				id: "42335B20B665F9CF"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2D37E42F5045885D"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			id: "48133F01988C18CE"
			rewards: [{
				id: "0EB19D44159A1EEE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6A3423B04AC9EE4C"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			id: "12B0603C22514E3D"
			rewards: [{
				id: "3730934CF5CA724B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "62991499214AF0DE"
				item: "create:content_observer"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			id: "5FD9F4BBFCB1A539"
			rewards: [{
				id: "33328CD86749CDE8"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "47E3E5D2C7240217"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["55349995779E8419"]
			id: "7410283144DC74D0"
			rewards: [{
				id: "0899E14D1B7584F7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2A52E1FFBE1D2F6F"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["269B299626B8B4FC"]
			id: "2A9E2174159E2AE5"
			rewards: [{
				id: "10A63E9021057B7F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3AE6FAA5D1EFFDD5"
				item: "ars_nouveau:spell_turret"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["55349995779E8419"]
			id: "269B299626B8B4FC"
			rewards: [{
				id: "0438E975A7994E1B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5B98AEB4E8A69290"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["269B299626B8B4FC"]
			id: "2D36FCFA4C45DABB"
			rewards: [{
				id: "48A1E82DEF7831D2"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7AFC6DCB113EFDC9"
				item: "ars_nouveau:timer_spell_turret"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["269B299626B8B4FC"]
			id: "3E9DD5C5F3136F38"
			rewards: [{
				id: "0B3168240CCE1AF7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7FF77F835135D19D"
				item: "ars_nouveau:rotating_spell_turret"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["2A9E2174159E2AE5"]
			id: "0F18E3C6DB2BC894"
			rewards: [{
				id: "7BE72860A4BE12B3"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3D69FE769F153822"
				item: "ars_elemental:fire_turret"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["2A9E2174159E2AE5"]
			id: "1A7379617C2822B8"
			rewards: [{
				id: "66A03708A3F7F750"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "470B8636B2924CBA"
				item: "ars_elemental:water_turret"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["2A9E2174159E2AE5"]
			id: "51EFAE0C7AD0CF5E"
			rewards: [{
				id: "70763540C400EB7A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7DCA19504A524082"
				item: "ars_elemental:air_turret"
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["2A9E2174159E2AE5"]
			id: "1211F098445687C6"
			rewards: [{
				id: "70A853E505D40404"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "25B4C2CA8E27CA4B"
				item: "ars_elemental:earth_turret"
				type: "item"
			}]
			x: 7.0d
			y: -9.5d
		}
		{
			dependencies: ["2A9E2174159E2AE5"]
			id: "7E6F905DA36B880A"
			rewards: [{
				id: "7E59B1A64132914D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5FB773BC36E54E79"
				item: "ars_elemental:manipulation_turret"
				type: "item"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["5222EFFB9C348B21"]
			id: "30C8F470EF6EB3EB"
			rewards: [{
				id: "1449F7C65A340096"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "711FE7CD860D9BFF"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["5222EFFB9C348B21"]
			id: "6E39CD54AC77B200"
			rewards: [{
				id: "13A9C241E9C56F8A"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "49EC6B3F6F99774C"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["5222EFFB9C348B21"]
			id: "026BF051B780DCB2"
			rewards: [{
				id: "25481D7F9877E97A"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "29F20775F912392C"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["5222EFFB9C348B21"]
			id: "55349995779E8419"
			rewards: [{
				id: "7D32DE971C3CA4BE"
				table_id: 3175445853633275546L
				title: "Small Random Reward"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "0AE39531F1088FCF"
				item: "ars_elemental:mark_of_mastery"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["55349995779E8419"]
			id: "121A63E07B0DEE72"
			rewards: [{
				id: "3331283312520047"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "797F5BC2C2A2C0BF"
				item: "ars_elemental:siren_charm"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			can_repeat: true
			description: [
				"You can use the command &7/create ponder&r to view the ponder index anytime."
				"This works in survival without cheats enabled too."
			]
			disable_toast: true
			icon: "create:brass_hand"
			id: "559744A5A9A74B1C"
			rewards: [{
				command: "/create ponder"
				exclude_from_claim_all: true
				icon: "create:clipboard"
				id: "6CEE3C777E9E5D6E"
				silent: true
				title: "Open Ponder Library"
				type: "command"
			}]
			shape: "rsquare"
			tasks: [{
				id: "431287E627FC1D83"
				title: "Alright!"
				type: "checkmark"
			}]
			title: "Learn How to Use Create Machines"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6E39CD54AC77B200"]
			hide_dependency_lines: true
			id: "14590D7B95A4A893"
			rewards: [{
				id: "2C6FF0EC40AA4A23"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "0FDEEBBFF9FD072E"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["026BF051B780DCB2"]
			description: [
				"Item and Fluid cells both store a large amount of their respective items, but have a limit on how many different types of items they can hold."
				""
				"DISK cells do not have a type limit."
			]
			hide_dependency_lines: true
			id: "761C201C511AB55F"
			rewards: [{
				id: "36494BEB7296592E"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "4E5F3CAE3C72D0D3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_cell_housing"
							}
							{
								Count: 1b
								id: "ae2:fluid_cell_housing"
							}
							{
								Count: 1b
								id: "ae2things:disk_housing"
							}
						]
					}
				}
				title: "Any Cell Housing"
				type: "item"
			}]
			title: "Cell Housing"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["55349995779E8419"]
			hide_dependency_lines: true
			id: "3CEAA10FF1B7CBF2"
			rewards: [{
				id: "5CD825B48779C5D5"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "3FA1BF97F4910164"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3CEAA10FF1B7CBF2"]
			description: ["Made by condensing any 64 items in a Matter Condenser."]
			id: "1620CA6E084710ED"
			rewards: [{
				id: "2AF4EA640B03916A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "419F5EE01D523347"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["3CEAA10FF1B7CBF2"]
			description: ["Made by condensing any 256 items in a Matter Condenser."]
			id: "79AFCCF55640B998"
			rewards: [{
				id: "454F256FC7F3C3DB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "77DD74D27CC0413C"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["30C8F470EF6EB3EB"]
			description: ["You are only able to power your ME network with rotational power using the Energy Provider."]
			hide_dependency_lines: true
			id: "12283EE59ADD53C9"
			rewards: [{
				id: "29D419223CBFC244"
				table_id: 8973588302294504714L
				title: "Medium Random Reward"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					disable_toast: true
					id: "131BE10F19F74CA3"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					disable_toast: true
					id: "6EFE61D28D3E3BAA"
					item: "createappliedkinetics:energy_provider"
					type: "item"
				}
			]
			title: "Power Generation"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["14590D7B95A4A893"]
			id: "271B9EBD12C9A002"
			rewards: [{
				id: "38A23769410CEB03"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4ABAE6DCA06E8C87"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["271B9EBD12C9A002"]
			id: "056283EB3D64BDFB"
			rewards: [{
				id: "1AFD02C9765FB9E1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "67396E995DA423F2"
				item: "ae2:controller"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["271B9EBD12C9A002"]
			id: "0ECB6F99070568B6"
			rewards: [{
				id: "5482DD19CFD4DD94"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5FA8A1AEA2A2B60C"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["271B9EBD12C9A002"]
			id: "25EAAEEC0EB1C8D8"
			rewards: [{
				id: "725677E45DECB2EA"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					disable_toast: true
					id: "78B37D8FFD7E117B"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					disable_toast: true
					id: "6E6E411CF4D77DDB"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			title: "Formation \\& Annihilation Core"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["761C201C511AB55F"]
			id: "707A21A16EA76BB1"
			rewards: [{
				id: "17DB7C9E2BFAB8E9"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2A0EDF2E03C1FEB6"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["707A21A16EA76BB1"]
			id: "557CC7E35C16B20E"
			rewards: [{
				id: "71AE5423BE3C104A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "43CB871A7AF5B290"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["557CC7E35C16B20E"]
			id: "48D3C1D6E85D2E1B"
			rewards: [{
				id: "675E37E8796BA548"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "415D207CFFABEE85"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["48D3C1D6E85D2E1B"]
			id: "0E00E369B1271EB1"
			rewards: [{
				id: "280AC555C5E71A53"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "36140B97E0CB157A"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0E00E369B1271EB1"]
			id: "11525398D5FF46C6"
			rewards: [{
				id: "1E283D3FE7BEED09"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0CBFDAA991824407"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["12283EE59ADD53C9"]
			id: "50FE3369B8CDF01F"
			rewards: [{
				id: "5E99DCAD106AF6DD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6ABF462CAB39C59E"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "38C87D61C65F9466"
			rewards: [{
				id: "25F2C25CB403E8FE"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "58831FC897856181"
				item: "ae2:drive"
				type: "item"
			}]
			x: 0.75d
			y: -0.5d
		}
		{
			id: "795F51BA9A2F7430"
			rewards: [{
				id: "24358B7CE63341D2"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "41387B8D3A05AB40"
				item: "ae2:chest"
				type: "item"
			}]
			x: 0.0d
			y: -1.25d
		}
		{
			id: "74E7A03C8CE021A8"
			rewards: [{
				id: "2C5BF0908AB6C7DD"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "70FFA0DC86EBCBE6"
				item: "ae2:charger"
				type: "item"
			}]
			x: 0.0d
			y: 0.25d
		}
		{
			id: "22DE146F7052613C"
			rewards: [{
				id: "5262EAA652097344"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "3DB80589E9C4FAC5"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: -0.75d
			y: -0.5d
		}
		{
			dependencies: ["50FE3369B8CDF01F"]
			id: "111312ECCB57A31F"
			rewards: [{
				id: "57B8245CAA514AA7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3C593B6CC86328C9"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["761C201C511AB55F"]
			id: "7B089725F069D132"
			rewards: [{
				id: "16835BDC5FB3E982"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "66DA777A7759CAFF"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7B089725F069D132"]
			id: "257BB74BAF1784DA"
			rewards: [{
				id: "69218C73B2F232B6"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "580E945F1D5EA239"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["257BB74BAF1784DA"]
			id: "76459537D9DE8743"
			rewards: [{
				id: "457BB9DA4247F163"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7DCCD08A3C06A315"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["79AFCCF55640B998"]
			id: "20E2EB7EC329D048"
			tasks: [{
				id: "3E4788801DFBF845"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["79AFCCF55640B998"]
			id: "69061F9DA016CDBF"
			tasks: [{
				id: "2262FCC1DF54C5C1"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["69061F9DA016CDBF"]
			id: "3F83C462FF0EECE7"
			tasks: [{
				id: "74427B807A664A32"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
	]
	title: "Machines"
}
