{
	autofocus_id: "191E40B5BC40BA3F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming"
	group: "3CFA5B714A0693A0"
	id: "4EACFED13F9FCDDB"
	images: [
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/drinks.png"
			rotation: 0.0d
			width: 2.6666666666666665d
			x: -11.0d
			y: -7.5d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/fruits_and_veggies.png"
			rotation: 0.0d
			width: 6.481012658227848d
			x: -11.0d
			y: -5.5d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/other_protein.png"
			rotation: 0.0d
			width: 5.626373626373627d
			x: -11.0d
			y: -8.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/pasta.png"
			rotation: 0.0d
			width: 2.359447004608295d
			x: -11.0d
			y: -5.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/sandwiches.png"
			rotation: 0.0d
			width: 4.571428571428571d
			x: -11.0d
			y: -6.5d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/seafood.png"
			rotation: 0.0d
			width: 3.303225806451613d
			x: -11.0d
			y: -8.5d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/soups_and_stews.png"
			rotation: 0.0d
			width: 5.446808510638298d
			x: -11.0d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/sweets.png"
			rotation: 0.0d
			width: 2.8287292817679557d
			x: -11.0d
			y: -6.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questbook/titles/wine.png"
			rotation: 0.0d
			width: 1.7181208053691275d
			x: -11.0d
			y: -4.5d
		}
		{
			height: 0.5d
			image: "minecraft:textures/mob_effect/instant_health.png"
			rotation: 0.0d
			width: 0.5d
			x: 7.642857142857068d
			y: -10.5d
		}
		{
			height: 0.5d
			image: "minecraft:textures/mob_effect/instant_health.png"
			rotation: 0.0d
			width: 0.5d
			x: 8.642857142857054d
			y: -10.5d
		}
		{
			height: 0.5d
			image: "minecraft:textures/mob_effect/instant_health.png"
			rotation: 0.0d
			width: 0.5d
			x: 4.6428571428570535d
			y: -8.500000000000007d
		}
		{
			height: 0.5d
			image: "minecraft:textures/mob_effect/instant_health.png"
			rotation: 0.0d
			width: 0.5d
			x: 5.678571428571345d
			y: -9.5d
		}
		{
			height: 0.5d
			image: "minecraft:textures/mob_effect/instant_health.png"
			rotation: 0.0d
			width: 0.5d
			x: 5.678571428571345d
			y: -8.500000000000007d
		}
		{
			height: 0.5d
			image: "minecraft:textures/mob_effect/instant_health.png"
			rotation: 0.0d
			width: 0.5d
			x: 10.678571428571345d
			y: -8.500000000000007d
		}
		{
			height: 0.5d
			image: "minecraft:textures/mob_effect/instant_health.png"
			rotation: 0.0d
			width: 0.5d
			x: 5.678571428571345d
			y: -7.535714285714285d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "7782B7B7226A6574"
			tasks: [{
				id: "68E34EADDCCBAB1F"
				title: "Farming"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"36EDE05B71EA8ABC"
				"07D91CAB1017ADEC"
				"2A48AAB7528A60E0"
				"52E791EEE0E516A9"
				"263961ADD12ED1D3"
				"52881DA8EF3E1F32"
				"788344C2C65BEA96"
				"46848EA7BED85D6B"
				"49E307E0E2D02ABA"
				"7A158CB9F8E86F47"
				"61D19F55CD852FCA"
				"3B92BD1B7B691BC7"
				"67C014CF92D228FE"
				"259CE72268C79FA3"
				"30CF62C01073A271"
				"794D09551AB90695"
				"60833EF0CC610EA1"
				"3754812DF0709CC3"
				"4421BDA9C5ACC0D8"
			]
			icon: {
				Count: 1
				id: "vinery:winemaker_apron"
				tag: {
					Damage: 0
				}
			}
			id: "23F5A7892AA22B78"
			rewards: [
				{
					id: "7D7C3595B3621793"
					item: {
						Count: 1
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B861FA55A25BBCD"
					item: {
						Count: 1
						id: "vinery:winemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61385B90C6790E00"
					item: {
						Count: 1
						id: "vinery:winemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30B46B7EF54C44E7"
					item: {
						Count: 1
						id: "vinery:winemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0B8EF613567A5922"
				title: "Winemaker's Set"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			id: "5147A03C687D7089"
			tasks: [{
				id: "06EBC399EFB1E7D1"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			id: "500BB045CBA4C333"
			tasks: [{
				id: "4FE1CA5387365167"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			id: "5CD996986BCD48FB"
			tasks: [{
				id: "520709749307A35F"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			id: "7E9EFC8D030DDF4D"
			tasks: [{
				id: "6E19F525545748F4"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			id: "07665A4337E3FFB1"
			tasks: [{
				id: "66343BA5D2BA4FBC"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: -14.0d
			y: -0.5d
		}
		{
			id: "4A917AB5DBE04424"
			tasks: [{
				id: "0613D34667CFA827"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			id: "0A4E3D5BCC49C7B0"
			tasks: [{
				id: "5EB77220AC3E0DFE"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			id: "45DA24932BFCD61D"
			tasks: [{
				id: "304D1F3738DD0D09"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			id: "689B99D489B07103"
			tasks: [{
				id: "1DBFA5AA76939EC0"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			x: -14.0d
			y: -3.5d
		}
		{
			id: "730150C2E1CB75F0"
			tasks: [{
				id: "65F866FA32095E7E"
				item: "forbidden_arcanus:golden_orchid_seeds"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			id: "339FA19DEF3358B8"
			tasks: [{
				id: "37CEBC4B70D1AF26"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			id: "786E460827499460"
			tasks: [{
				id: "475AD5DED75AF8EF"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			id: "74CB96063DCB4E7C"
			tasks: [{
				id: "2129D2234AA5CABA"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "0B1CC9834C794C60"
			tasks: [{
				id: "4EE7B60C8E0957B9"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "60D9725D63B5B893"
			shape: "diamond"
			tasks: [{
				id: "291A4257897C1B16"
				item: "aquaculturedelight:large_fish_with_vegetables"
				type: "item"
			}]
			x: 8.5d
			y: 15.0d
		}
		{
			id: "5EAD9739E3185FF5"
			shape: "diamond"
			tasks: [{
				id: "5D14A76A065769D2"
				item: "aquaculturedelight:baked_pollock_with_carrots"
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			id: "4B38DE45ACEC24BB"
			shape: "diamond"
			tasks: [{
				id: "16DCCF18ABBC0507"
				item: "aquaculturedelight:buckling"
				type: "item"
			}]
			x: 7.0d
			y: 14.5d
		}
		{
			id: "04358EDDE3B01C56"
			shape: "diamond"
			tasks: [{
				id: "4376D46AAD74331E"
				item: "aquaculturedelight:tuna_spaghetti"
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			id: "272B4522D02CB73B"
			shape: "diamond"
			tasks: [{
				id: "517A990AC8CDC2C1"
				item: "aquaculturedelight:rollmops"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			id: "3986245AD388F7B0"
			shape: "diamond"
			tasks: [{
				id: "45C158C2E6F8AEB1"
				item: "aquaculturedelight:turtle_meat_dish"
				type: "item"
			}]
			x: 6.0d
			y: 14.5d
		}
		{
			id: "4F44C3FB06C60D42"
			shape: "diamond"
			tasks: [{
				id: "152EC707ECF637DA"
				item: "aquaculturedelight:catfish_barbecue"
				type: "item"
			}]
			x: 5.0d
			y: 15.5d
		}
		{
			id: "0FEF6027C32FA699"
			shape: "diamond"
			tasks: [{
				id: "33326E255FF29F77"
				item: "alexsmobs:shrimp_fried_rice"
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			id: "372B38D0CB59FCBB"
			shape: "diamond"
			tasks: [{
				id: "1F6FEA3C8F52A160"
				item: "alexsmobs:kangaroo_burger"
				type: "item"
			}]
			x: -3.0d
			y: 12.5d
		}
		{
			id: "4694B335FAFA49D0"
			shape: "diamond"
			tasks: [{
				id: "14194A15C62ECA7F"
				item: "aquaculturedelight:raw_fish_fillet_roll"
				type: "item"
			}]
			x: 8.0d
			y: 15.5d
		}
		{
			id: "7B42DB3C896C70A4"
			shape: "diamond"
			tasks: [{
				id: "7FF1A7C46879867D"
				item: "aquaculturedelight:jellyfish_jelly"
				type: "item"
			}]
			x: 8.5d
			y: 16.0d
		}
		{
			id: "7CC4E2DB146C1037"
			shape: "diamond"
			tasks: [{
				id: "2D663E58075C3E11"
				item: "aetherdelight:swet_pudding"
				type: "item"
			}]
			x: -9.0d
			y: 14.5d
		}
		{
			id: "39375DCDB5948FC1"
			shape: "diamond"
			tasks: [{
				id: "1A54878F2E61FF78"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			x: 10.5d
			y: 12.0d
		}
		{
			id: "56F434D08B1E577B"
			shape: "diamond"
			tasks: [{
				id: "45D84906B3C7C574"
				item: "arsdelight:grilled_chimera_skewer"
				type: "item"
			}]
			x: -0.5d
			y: 17.0d
		}
		{
			id: "2F7F0E93303B0C58"
			shape: "diamond"
			tasks: [{
				id: "5E85FF69E6FBD756"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			id: "6693BC670B87D808"
			shape: "diamond"
			tasks: [{
				id: "3207D71C2153DCBB"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: -3.5d
			y: 11.0d
		}
		{
			id: "3EEB706F7BB9865E"
			shape: "diamond"
			tasks: [{
				id: "16873E8A164DFAC8"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			id: "0D7DE3AD5D0AC7BC"
			shape: "diamond"
			tasks: [{
				id: "751BC1C62A928385"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: -3.0d
			y: 13.5d
		}
		{
			id: "49840D3DC2609CF1"
			shape: "diamond"
			tasks: [{
				id: "663099AD95A91238"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			id: "7405CAA573A7B70A"
			shape: "diamond"
			tasks: [{
				id: "4481B71AB4940B66"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			id: "7F18E90B40A23A2B"
			shape: "diamond"
			tasks: [{
				id: "48CD554889C3CDCB"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			id: "789C94AC6F789C5B"
			shape: "diamond"
			tasks: [{
				id: "36F8E2DCA1BA6253"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			id: "00A359E18565B183"
			shape: "diamond"
			tasks: [{
				id: "1D7BBCCEAA7B7067"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: 6.0d
			y: 15.5d
		}
		{
			id: "0A2FCE9D7267DB2C"
			shape: "diamond"
			tasks: [{
				id: "3C0780D1A26FC6FB"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: 7.0d
			y: 15.5d
		}
		{
			id: "139FA381A1C0DC89"
			shape: "diamond"
			tasks: [{
				id: "4FE4CFCCEC5D6966"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 6.5d
			y: 16.0d
		}
		{
			id: "159218210511D483"
			shape: "diamond"
			tasks: [{
				id: "152BC603EE12D249"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			id: "1E8F6DE357DA55F1"
			shape: "diamond"
			tasks: [{
				id: "0D54DE2195C25E73"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			id: "6DFF3DBC820163E1"
			shape: "diamond"
			tasks: [{
				id: "35C9903A691F63E4"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			id: "191E40B5BC40BA3F"
			shape: "diamond"
			tasks: [
				{
					id: "58291C5642126626"
					item: "arsdelight:wilden_salad"
					type: "item"
				}
				{
					id: "270502F13EEE3B3C"
					item: "arsdelight:bowl_of_wilden_salad"
					type: "item"
				}
				{
					id: "7238CDF681A13F62"
					item: "arsdelight:horn_roll"
					type: "item"
				}
			]
			x: 0.0d
			y: 11.5d
		}
		{
			id: "15834BCE744CB89B"
			shape: "diamond"
			tasks: [{
				id: "0438DBD094120DF4"
				item: "aquaculturedelight:halibut_with_tartar_sauce"
				type: "item"
			}]
			x: 8.0d
			y: 14.5d
		}
		{
			id: "6F94B6E389440E1A"
			shape: "diamond"
			tasks: [{
				id: "248708CAF7538B69"
				item: "quarkdelight:cloud_latte"
				type: "item"
			}]
			x: 9.5d
			y: 11.0d
		}
		{
			id: "40041CFE0AD0F6FF"
			shape: "diamond"
			tasks: [{
				id: "55E5AD1E83576C3E"
				item: "cataclysm:blessed_amethyst_crab_meat"
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			id: "7EA6DCAE898E35A0"
			shape: "diamond"
			tasks: [{
				id: "71EB2214E734E6D1"
				item: "miners_delight:seasoned_arthropods"
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			id: "789FC26E6BCFF8B7"
			shape: "diamond"
			tasks: [{
				id: "6AE86ADC0C0AFA95"
				item: "miners_delight:squid_sandwich"
				type: "item"
			}]
			x: -3.5d
			y: 14.0d
		}
		{
			id: "2CA2AC7A0D2F87FC"
			shape: "diamond"
			tasks: [{
				id: "3532BEBC0BEB25C2"
				item: "arsdelight:grilled_wilden_skewer"
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			id: "592E043F9C31FA7E"
			shape: "diamond"
			tasks: [{
				id: "16EA97545F15A61C"
				item: "arsdelight:source_berry_jelly"
				type: "item"
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			id: "260E0BB5B70FBD52"
			shape: "diamond"
			tasks: [{
				id: "4F0C5EE0D9F616D8"
				item: "arsdelight:frostaya_jelly"
				type: "item"
			}]
			x: -7.0d
			y: 12.5d
		}
		{
			id: "72F8DD60D8E11208"
			shape: "diamond"
			tasks: [{
				id: "6442D20ECA8BC033"
				item: "arsdelight:bombegrante_jelly"
				type: "item"
			}]
			x: -7.5d
			y: 13.0d
		}
		{
			id: "344EA110C9526484"
			shape: "diamond"
			tasks: [
				{
					id: "6E19BCDE97F0A587"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					id: "480D521EE2B9FA49"
					item: "farmersdelight:roast_chicken"
					type: "item"
				}
			]
			x: -2.0d
			y: 9.5d
		}
		{
			id: "05347568764FF5BD"
			shape: "diamond"
			tasks: [{
				id: "49340667D4D6C5CA"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: 6.5d
			y: 14.0d
		}
		{
			id: "3976A59F032EB17C"
			shape: "diamond"
			tasks: [{
				id: "35F3F7EA33A93640"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			id: "6E6F1C896F6220F6"
			shape: "diamond"
			tasks: [{
				id: "3346B7888AE8A4CD"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			id: "4C7A7300C6F8CCB1"
			shape: "diamond"
			tasks: [{
				id: "6D5D2FF2BAA792F9"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: -0.5d
			y: 15.0d
		}
		{
			id: "008DF6086F4496C3"
			shape: "diamond"
			tasks: [{
				id: "1CD4975EE3C31563"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: 3.5d
			y: 12.0d
		}
		{
			id: "4554FE170E73262B"
			shape: "diamond"
			tasks: [{
				id: "1A5EB11DDC8B3A0C"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			id: "3A86AFAF7FC15DF9"
			shape: "diamond"
			tasks: [{
				id: "57687CAE13B92090"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			id: "01FE512E28745BA6"
			shape: "diamond"
			tasks: [{
				id: "5E15723712B045C2"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			id: "2F9ADBDF3DA0A368"
			shape: "diamond"
			tasks: [{
				id: "123FA027387B3609"
				item: "arsdelight:bastion_jelly"
				type: "item"
			}]
			x: -8.0d
			y: 12.5d
		}
		{
			id: "67C2A57F761B1447"
			shape: "diamond"
			tasks: [{
				id: "768A0874739B9850"
				item: "arsdelight:mendosteen_jelly"
				type: "item"
			}]
			x: -8.5d
			y: 13.0d
		}
		{
			id: "5EBC8A59776FBC3A"
			shape: "diamond"
			tasks: [{
				id: "2F30C376E1A75C10"
				item: "arsdelight:frostaya_mutton"
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			id: "5A886D12C166CEC1"
			shape: "diamond"
			tasks: [{
				id: "17F06B6468D410C3"
				item: "arsdelight:bombegrante_steak"
				type: "item"
			}]
			x: 0.5d
			y: 15.0d
		}
		{
			id: "4864EDEF87B80662"
			shape: "diamond"
			tasks: [{
				id: "6B59661B0CC58FEF"
				item: "arsdelight:bastion_pork"
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			id: "1B138C79E7AF80FC"
			shape: "diamond"
			tasks: [{
				id: "5F29306D996E7B3E"
				item: "arsdelight:mendosteen_chicken"
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			id: "5241BC3BC0251635"
			shape: "diamond"
			tasks: [
				{
					id: "06EA7A19BD61356A"
					item: "arsdelight:honey_glazed_chimera"
					type: "item"
				}
				{
					id: "1E76E9567E89C2FE"
					item: "arsdelight:bowl_of_honey_glazed_chimera"
					type: "item"
				}
			]
			x: -0.5d
			y: 11.0d
		}
		{
			id: "18982E4C2531FC5D"
			shape: "diamond"
			tasks: [{
				id: "46E80E5763AE546B"
				item: "miners_delight:takoyaki"
				type: "item"
			}]
			x: 6.5d
			y: 15.0d
		}
		{
			id: "2C6BD37559008E4B"
			shape: "diamond"
			tasks: [
				{
					id: "0710D86F7D22C87F"
					item: "miners_delight:stuffed_squid"
					type: "item"
				}
				{
					id: "29FDCFBEF07D2D4E"
					item: "miners_delight:bowl_of_stuffed_squid"
					type: "item"
				}
			]
			x: 1.5d
			y: 10.0d
		}
		{
			id: "646B927C732DF2D4"
			shape: "diamond"
			tasks: [
				{
					id: "0BED33DD93379F39"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "5CCFD352FC73BC7E"
					item: "farmersdelight:stuffed_pumpkin"
					type: "item"
				}
			]
			x: 1.0d
			y: 9.5d
		}
		{
			id: "58480965DEAB0C8F"
			shape: "diamond"
			tasks: [
				{
					id: "61E39C1A73DEA4CA"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					id: "7AEDB34DF6C66DFD"
					item: "farmersdelight:honey_glazed_ham"
					type: "item"
				}
			]
			x: -1.0d
			y: 9.5d
		}
		{
			id: "7ECF155DCE2ACA3A"
			shape: "diamond"
			tasks: [
				{
					id: "0DEEE3C63AA1AF9F"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "2CB4D7BDF27D3874"
					item: "farmersdelight:shepherds_pie"
					type: "item"
				}
			]
			x: -1.5d
			y: 10.0d
		}
		{
			id: "4B89D6F71C2EE998"
			shape: "diamond"
			tasks: [{
				id: "6B942BE5FBBA5C0A"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			id: "71B17621E28D0A29"
			shape: "diamond"
			tasks: [{
				id: "4AB09427EC3D758C"
				item: "quarkdelight:crab_bars"
				type: "item"
			}]
			x: 5.5d
			y: 16.0d
		}
		{
			id: "1603E30B4D97CC0D"
			shape: "diamond"
			tasks: [{
				id: "593DCAF70F26AD55"
				item: "quarkdelight:cooked_whole_crab"
				type: "item"
			}]
			x: 5.5d
			y: 15.0d
		}
		{
			id: "083BF6E26C85A99A"
			shape: "diamond"
			tasks: [{
				id: "1540DAF1B0A98A12"
				item: "alexscaves:slam"
				type: "item"
			}]
			x: -2.0d
			y: 15.5d
		}
		{
			id: "31000AF29E9CAE08"
			shape: "diamond"
			tasks: [{
				id: "195AD9CFF25A227D"
				item: "quarkdelight:crab_pasta"
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			id: "3F48B29E4DE0A6AE"
			shape: "diamond"
			tasks: [{
				id: "4BCCD706DCDB19B3"
				item: "miners_delight:pasta_with_veggieballs"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			id: "5FECC20FFF34A553"
			shape: "diamond"
			tasks: [{
				id: "0AF989BD023571C6"
				item: "miners_delight:vegan_hamburger"
				type: "item"
			}]
			x: -3.5d
			y: 12.0d
		}
		{
			id: "349D54B7A71C70C3"
			shape: "diamond"
			tasks: [{
				id: "4923CCD004A97F04"
				item: "miners_delight:vegan_wrap"
				type: "item"
			}]
			x: -5.0d
			y: 13.5d
		}
		{
			id: "21818FFC55BB6364"
			shape: "diamond"
			tasks: [{
				id: "4B51C9511A2E8514"
				item: "miners_delight:vegan_steak_and_potatoes"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			id: "6402E4733D7D1C9A"
			shape: "diamond"
			tasks: [{
				id: "06D1FF9BABF0D166"
				item: "miners_delight:bat_rolls"
				type: "item"
			}]
			x: -4.0d
			y: 13.5d
		}
		{
			id: "2DF9757C9A0B6B6D"
			shape: "diamond"
			tasks: [{
				id: "7A35EEF488469C89"
				item: "miners_delight:insect_wrap"
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			id: "1CD8684458E68A32"
			shape: "diamond"
			tasks: [{
				id: "2EAF80CA72BEDFE6"
				item: "miners_delight:insect_sandwich"
				type: "item"
			}]
			x: -3.5d
			y: 13.0d
		}
		{
			id: "5F17789E771FE890"
			shape: "diamond"
			tasks: [{
				id: "2A08A10896A4A9A3"
				item: "miners_delight:weird_caviar"
				type: "item"
			}]
			x: 9.0d
			y: 15.5d
		}
		{
			id: "5A1C34F18285BCA3"
			shape: "diamond"
			tasks: [{
				id: "647FE104FF71CBC3"
				item: "miners_delight:improvised_barbecue_stick"
				type: "item"
			}]
			x: -1.0d
			y: 13.5d
		}
		{
			id: "4FAB3D895202220D"
			shape: "diamond"
			tasks: [{
				id: "26BB00F7C06D0123"
				item: "miners_delight:glow_ink_pasta"
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			id: "6613167C8C6BFBF9"
			shape: "diamond"
			tasks: [{
				id: "528AC0C522E17BA1"
				item: {
					Count: 1
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -7.277222655899017d
		}
		{
			id: "05303542924BBBEB"
			shape: "diamond"
			tasks: [{
				id: "2AAFB136B5E04D30"
				item: "alexscaves:gummy_ring_red"
				type: "item"
			}]
			x: -9.0d
			y: 13.5d
		}
		{
			id: "69245B11DEB961A5"
			shape: "diamond"
			tasks: [{
				id: "29C3C7A207C28965"
				item: "alexscaves:gummy_ring_green"
				type: "item"
			}]
			x: -8.0d
			y: 13.5d
		}
		{
			id: "58B31B1588449B55"
			shape: "diamond"
			tasks: [{
				id: "35ED5B9E985B6C63"
				item: "alexscaves:gummy_ring_yellow"
				type: "item"
			}]
			x: -8.5d
			y: 14.0d
		}
		{
			id: "2B9D0FFEE614DBE9"
			shape: "diamond"
			subtitle: "&oProvides Bonus Health"
			tasks: [{
				id: "306860F26AF8F36F"
				item: {
					Count: 1
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -10.277222655899017d
		}
		{
			id: "653985A5588E8FC7"
			shape: "diamond"
			tasks: [{
				id: "1CEC125E0085F38B"
				item: "quarkdelight:bucket_of_sweet_gelatine"
				type: "item"
			}]
			x: -8.0d
			y: 14.5d
		}
		{
			id: "1CA4174F04C9C50B"
			shape: "diamond"
			tasks: [{
				id: "56B8790A8C44D25D"
				item: "aether_redux:vanilla_gummy_swet"
				type: "item"
			}]
			x: -7.0d
			y: 14.5d
		}
		{
			id: "608C3AA27F1F3CB3"
			shape: "diamond"
			tasks: [{
				id: "43DEED9839113B12"
				item: "aether:golden_gummy_swet"
				type: "item"
			}]
			x: -7.5d
			y: 15.0d
		}
		{
			id: "3DC299CF638FFD9E"
			shape: "diamond"
			tasks: [{
				id: "3DC8E56200E42746"
				item: "aether:blue_gummy_swet"
				type: "item"
			}]
			x: -8.5d
			y: 15.0d
		}
		{
			id: "00BBF9C4980C1B70"
			shape: "diamond"
			tasks: [{
				id: "1F87D7F3E7D4CAC3"
				item: "mynethersdelight:fried_hoglin_chop"
				type: "item"
			}]
			x: -1.5d
			y: 16.0d
		}
		{
			id: "4BEA915EC6EE1549"
			shape: "diamond"
			tasks: [{
				id: "75C747AF853FCF37"
				item: "mynethersdelight:breakfast_sampler"
				type: "item"
			}]
			x: -1.0d
			y: 15.5d
		}
		{
			id: "1A9CCFEFCB8EE8D2"
			shape: "diamond"
			tasks: [
				{
					id: "358942FD005C81B8"
					item: "mynethersdelight:ghasta_with_cream"
					type: "item"
				}
				{
					id: "5E44321184A8AB8B"
					item: "mynethersdelight:plate_of_ghasta_with_cream"
					type: "item"
				}
			]
			x: 0.5d
			y: 10.0d
		}
		{
			id: "25D2F7AA5E63530B"
			shape: "diamond"
			tasks: [{
				id: "61EFC7463829C0F6"
				item: "mynethersdelight:hot_wings_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			id: "14116BC831EDCC1E"
			shape: "diamond"
			tasks: [{
				id: "55C9442FB46EA2A4"
				item: "mynethersdelight:chilidog"
				type: "item"
			}]
			x: -0.5d
			y: 16.0d
		}
		{
			id: "5D40D66AC9A85DB7"
			shape: "diamond"
			tasks: [{
				id: "5B233A94229C67E3"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			id: "05818EE159D2AB3D"
			shape: "diamond"
			tasks: [{
				id: "217EF596A77FA858"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			id: "487E64A06D4D934A"
			shape: "diamond"
			tasks: [{
				id: "18E49804DCB4820B"
				item: "estrogen:horse_urine_bottle"
				type: "item"
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			id: "58666BAE692B873C"
			shape: "diamond"
			tasks: [{
				id: "013DC0262A749C1D"
				item: "alexscaves:deep_sea_sushi_roll"
				type: "item"
			}]
			x: 7.5d
			y: 16.0d
		}
		{
			id: "4D688E5C3EB04416"
			shape: "diamond"
			tasks: [{
				id: "0734491CC0BB7413"
				item: "alexscaves:green_soylent"
				type: "item"
			}]
			x: -2.0d
			y: 14.5d
		}
		{
			id: "2CB265994CD36BC7"
			shape: "diamond"
			tasks: [{
				id: "179A6E6356122A19"
				item: "alexscaves:gummy_ring_pink"
				type: "item"
			}]
			x: -7.0d
			y: 13.5d
		}
		{
			id: "7F37C0401124E283"
			shape: "diamond"
			tasks: [{
				id: "0ABE2795FE249843"
				item: "alexscaves:gummy_ring_blue"
				type: "item"
			}]
			x: -7.5d
			y: 14.0d
		}
		{
			id: "0B404DB127E733EE"
			shape: "diamond"
			tasks: [{
				id: "680E9F945A9A6FA4"
				item: {
					Count: 1
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -10.277222655899017d
		}
		{
			id: "21414170F1E5F06A"
			shape: "diamond"
			tasks: [{
				id: "0A19B33DB5504802"
				item: {
					Count: 1
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -8.277222655899017d
		}
		{
			id: "3EC43C3752136758"
			shape: "diamond"
			tasks: [{
				id: "7E1A840A26582444"
				item: {
					Count: 1
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -8.277222655899017d
		}
		{
			id: "0D1B0579E7898534"
			shape: "diamond"
			tasks: [{
				id: "01CDFC20C831E097"
				item: {
					Count: 1
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -8.277222655899017d
		}
		{
			id: "6C8BA8DD676C02C9"
			shape: "diamond"
			tasks: [{
				id: "7D7068A23C86DEBA"
				item: {
					Count: 1
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.277222655899017d
		}
		{
			id: "6E1D144572C93A82"
			shape: "diamond"
			tasks: [{
				id: "7B6007DE5710F30D"
				item: "ends_delight:ender_sausage"
				type: "item"
			}]
			x: 0.5d
			y: 17.0d
		}
		{
			id: "2EAC4497E5F0908B"
			shape: "diamond"
			tasks: [{
				id: "083A2EBC5DC762F6"
				item: "ends_delight:shulker_omelette"
				type: "item"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			id: "530FEBCB39B0B4C1"
			shape: "diamond"
			tasks: [{
				id: "7819EB8083495E4C"
				item: "mynethersdelight:spicy_curry"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			id: "26406890B765A2A1"
			shape: "diamond"
			tasks: [{
				id: "6CF1A6086F49C3BE"
				item: "mynethersdelight:crimson_stroganoff"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			id: "090762241E583999"
			shape: "diamond"
			tasks: [{
				id: "5B6245A738B6AEC3"
				item: "mynethersdelight:strider_with_grilled_fungus"
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			id: "2B2CE5DA12C24A39"
			shape: "diamond"
			tasks: [
				{
					id: "54A9FEA9D6FD5496"
					item: "twilightdelight:lily_chicken_block"
					type: "item"
				}
				{
					id: "04180B5DFCBEEDD2"
					item: "twilightdelight:plate_of_lily_chicken"
					type: "item"
				}
			]
			title: "Lily Chicken"
			x: -2.0d
			y: 10.5d
		}
		{
			id: "6C89F9B17AEB2DA7"
			shape: "diamond"
			tasks: [
				{
					id: "280144230550EF26"
					item: "ends_delight:grilled_shulker_block"
					type: "item"
				}
				{
					id: "614368E472A4F4B6"
					item: "ends_delight:grilled_shulker"
					type: "item"
				}
			]
			x: 0.5d
			y: 11.0d
		}
		{
			id: "01BEC0C732D5DB59"
			shape: "diamond"
			tasks: [{
				id: "04BE88AF87632EBC"
				item: "ends_delight:bubble_tea"
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			id: "7852DDEFF249D760"
			shape: "diamond"
			tasks: [{
				id: "795C18E6686EF5A6"
				item: "ends_delight:end_barbecue_stick"
				type: "item"
			}]
			x: -1.5d
			y: 14.0d
		}
		{
			id: "5D0BCAAD1F2270B7"
			shape: "diamond"
			tasks: [
				{
					id: "6FA95035FEF9F183"
					item: "ends_delight:dragon_leg_with_sauce_block"
					type: "item"
				}
				{
					id: "737A2B9DFCCAB0AB"
					item: "ends_delight:dragon_leg_with_sauce"
					type: "item"
				}
			]
			x: 2.0d
			y: 10.5d
		}
		{
			id: "769776991694D440"
			shape: "diamond"
			tasks: [
				{
					id: "04475CD7DCB319BA"
					item: "ends_delight:steamed_dragon_egg_block"
					type: "item"
				}
				{
					id: "6A981B3ABB95DF24"
					item: "ends_delight:steamed_dragon_egg"
					type: "item"
				}
			]
			x: 1.5d
			y: 11.0d
		}
		{
			id: "6342F9196C167E23"
			shape: "diamond"
			tasks: [
				{
					id: "0B567ADFCC98CDFC"
					item: "ends_delight:dragon_meat_stew_block"
					type: "item"
				}
				{
					id: "577BF36C05C5E42D"
					item: "ends_delight:dragon_meat_stew"
					type: "item"
				}
			]
			x: 1.0d
			y: 10.5d
		}
		{
			id: "46CBA5FDA397EB4E"
			shape: "diamond"
			tasks: [{
				id: "630D7CA02123B21E"
				item: "ends_delight:stir_fried_shulker_meat"
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			id: "2A1D717B48DBA158"
			shape: "diamond"
			tasks: [{
				id: "3AA2118404ABA01D"
				item: "ends_delight:roasted_dragon_steak"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			id: "696CE91225F3C314"
			shape: "diamond"
			tasks: [{
				id: "11DFEBBFF4AACD1E"
				item: "unusualend:bluk_skewer"
				type: "item"
			}]
			x: 6.5d
			y: 17.0d
		}
		{
			id: "1E1BFF285D2FC961"
			shape: "diamond"
			tasks: [{
				id: "73448DD030B43088"
				item: "unusualend:bluk_au_chocolat"
				type: "item"
			}]
			x: 7.5d
			y: 17.0d
		}
		{
			id: "1F2F38497B61F96B"
			shape: "diamond"
			tasks: [{
				id: "749DA4472C78D19E"
				item: "ends_delight:smoked_dragon_leg"
				type: "item"
			}]
			x: 1.5d
			y: 16.0d
		}
		{
			id: "1867535FEA6C2882"
			shape: "diamond"
			tasks: [{
				id: "771F6C633FFC77A9"
				item: "tropicraft:cooked_ray"
				type: "item"
			}]
			x: 7.0d
			y: 16.5d
		}
		{
			id: "4B7AC5755516F371"
			shape: "diamond"
			tasks: [{
				id: "754C3F53F42D9EBE"
				item: "tropicraft:sea_urchin_roe"
				type: "item"
			}]
			x: 8.0d
			y: 16.5d
		}
		{
			id: "57370250D3EDC767"
			shape: "diamond"
			tasks: [{
				id: "0F4AAC7E1DD9C147"
				item: "tropicraft:seared_marlin"
				type: "item"
			}]
			x: 6.0d
			y: 16.5d
		}
		{
			id: "4FA44F869BA1C31E"
			shape: "diamond"
			tasks: [{
				id: "759C63E0C1ED56BF"
				item: "twilightdelight:ghast_burger"
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			id: "4FB7B302A3A56A0B"
			shape: "diamond"
			tasks: [{
				id: "0F36E9CB447DC00A"
				item: "twilightdelight:glow_venison_rib_with_pasta"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			id: "1E8F76C882CAA0E7"
			shape: "diamond"
			tasks: [
				{
					id: "77CE52C7A1321408"
					item: "twilightdelight:fiery_snakes_block"
					type: "item"
				}
				{
					id: "0C612D9915FA1354"
					item: "twilightdelight:plate_of_fiery_snakes"
					type: "item"
				}
			]
			title: "Fiery Snakes"
			x: -1.0d
			y: 10.5d
		}
		{
			id: "07135067BD994E3F"
			shape: "diamond"
			tasks: [{
				id: "6549AC9116676F7D"
				item: "twilightdelight:grilled_ghast"
				type: "item"
			}]
			x: 0.5d
			y: 16.0d
		}
		{
			id: "4451ED32475F174B"
			shape: "diamond"
			tasks: [{
				id: "59081E1166CB2480"
				item: "twilightdelight:grilled_tomahawk_smeak"
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			id: "3F28C67D7349EAB0"
			shape: "diamond"
			tasks: [{
				id: "1E5A2B092C89FA23"
				item: "twilightdelight:phytochemical_juice"
				type: "item"
			}]
			x: 11.0d
			y: 12.5d
		}
		{
			id: "4368860017CE70BD"
			shape: "diamond"
			tasks: [{
				id: "2454402A706BB6D1"
				item: "twilightdelight:glacier_ice_tea"
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			id: "35162712FD04E9F1"
			shape: "diamond"
			tasks: [{
				id: "69CD7ECB1831579B"
				item: "twilightdelight:meef_wrap"
				type: "item"
			}]
			x: -5.0d
			y: 11.5d
		}
		{
			id: "0F06EAAEEBEDFE8D"
			shape: "diamond"
			tasks: [{
				id: "5CAC27641DD9EDC4"
				item: "twilightdelight:tear_drink"
				type: "item"
			}]
			x: 9.0d
			y: 12.5d
		}
		{
			id: "4173DBE552FC8D5D"
			shape: "diamond"
			tasks: [{
				id: "7652AFA9F3D119A3"
				item: "twilightdelight:fried_insect"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			id: "560F0295D678C7A1"
			shape: "diamond"
			tasks: [{
				id: "3A937DEFAD0E8DEA"
				item: "twilightdelight:mushgloom_meef_pasta"
				type: "item"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			id: "08E6EED6BE61C624"
			shape: "diamond"
			tasks: [
				{
					id: "6C59B2AB5A781BFB"
					item: "twilightdelight:meef_wellington_block"
					type: "item"
				}
				{
					id: "0B8FC721FA0D5CC3"
					item: "twilightdelight:plate_of_meef_wellington"
					type: "item"
				}
			]
			title: "Meef Wellington"
			x: -1.5d
			y: 11.0d
		}
		{
			id: "6C4AD1AC2D6B697F"
			shape: "diamond"
			tasks: [{
				id: "3894518B4505ED4A"
				item: "twilightdelight:hydra_burger"
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			id: "7DF8B41E119D53CE"
			shape: "diamond"
			tasks: [
				{
					id: "168A1D3F4F35F080"
					item: "mynethersdelight:roast_stuffed_hoglin"
					type: "item"
				}
				{
					id: "5218278D97F77D8F"
					item: "mynethersdelight:plate_of_stuffed_hoglin_snout"
					type: "item"
				}
				{
					id: "51E4A86C1C0C6144"
					item: "mynethersdelight:plate_of_stuffed_hoglin_ham"
					type: "item"
				}
				{
					id: "207D0F0D30810EB4"
					item: "mynethersdelight:plate_of_stuffed_hoglin"
					type: "item"
				}
			]
			x: 0.0d
			y: 10.5d
		}
		{
			id: "31F098A1F0DC8689"
			shape: "diamond"
			tasks: [
				{
					id: "51060B4401AD09AC"
					item: "mynethersdelight:striderloaf"
					type: "item"
				}
				{
					id: "19B1AE0DD10DEE80"
					item: "mynethersdelight:plate_of_striderloaf"
					type: "item"
				}
				{
					id: "325D66AB7F7BC35B"
					item: "mynethersdelight:plate_of_cold_striderloaf"
					type: "item"
				}
			]
			x: -0.5d
			y: 10.0d
		}
		{
			id: "07D91CAB1017ADEC"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "77804EFB9362F7B8"
				item: { Count: 10, id: "farmersdelight:cabbage_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Cabbage Crate"
			x: -1.5d
			y: -7.5d
		}
		{
			id: "52881DA8EF3E1F32"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "62CD426F3A515331"
				item: { Count: 10, id: "farmersdelight:potato_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Potato Crate"
			x: 1.5d
			y: -5.5d
		}
		{
			id: "2A48AAB7528A60E0"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "065D3F895EADBE4C"
				item: { Count: 10, id: "farmersdelight:carrot_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Carrot Crate"
			x: 2.0d
			y: -6.5d
		}
		{
			id: "46848EA7BED85D6B"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "530F704AAF543282"
				item: { Count: 10, id: "farmersdelight:tomato_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Tomato Crate"
			x: -1.5d
			y: -5.5d
		}
		{
			id: "263961ADD12ED1D3"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "297BF9FF13855B39"
				item: { Count: 10, id: "farmersdelight:onion_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Onion Crate"
			x: 1.5d
			y: -7.5d
		}
		{
			id: "36EDE05B71EA8ABC"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "1AF73D56999EB52E"
				item: { Count: 10, id: "farmersdelight:beetroot_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Beetroot Crate"
			x: 2.5d
			y: -7.5d
		}
		{
			id: "30CF62C01073A271"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "01B7A54540F635EB"
				item: { Count: 5, id: "ends_delight:chorus_fruit_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f5x Chorus Fruit Crate"
			x: -1.5d
			y: -9.0d
		}
		{
			id: "259CE72268C79FA3"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "34E6906FE93C3212"
				item: { Count: 5, id: "mynethersdelight:bullet_pepper_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f5x Bullet Pepper Crate"
			x: -2.5d
			y: -9.0d
		}
		{
			id: "60833EF0CC610EA1"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "75C0AA736930F89C"
				item: { Count: 5, id: "arsdelight:mendosteen_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f5x Mendosteen Crate"
			x: -1.0d
			y: -10.5d
		}
		{
			id: "61D19F55CD852FCA"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "23C61C0E465AD979"
				item: { Count: 5, id: "arsdelight:bastion_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f5x Bastion Crate"
			x: -0.5d
			y: -11.5d
		}
		{
			id: "67C014CF92D228FE"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "4E55CB3D39557EEB"
				item: { Count: 5, id: "arsdelight:bombegrante_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f5x Bombegrante Crate"
			x: 0.5d
			y: -11.5d
		}
		{
			id: "794D09551AB90695"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "721F4A3CC4B30966"
				item: { Count: 5, id: "arsdelight:frostaya_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f5x Frostaya Crate"
			x: 1.0d
			y: -10.5d
		}
		{
			id: "788344C2C65BEA96"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 15L
				id: "6ACC4C0C3CD00940"
				item: { Count: 10, id: "quark:berry_sack" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f15x Sweet Berry Sack"
			x: -2.5d
			y: -7.5d
		}
		{
			id: "3B92BD1B7B691BC7"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "14021DC15DE0E116"
				item: { Count: 5, id: "aetherdelight:blue_berry_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f5x Blueberry Crate"
			x: 2.5d
			y: -9.0d
		}
		{
			id: "3754812DF0709CC3"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 15L
				id: "01A7CBD35C9DD4FF"
				item: { Count: 5, id: "ars_nouveau:sourceberry_sack" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f15x Sourceberry Sack"
			x: 0.0d
			y: -10.5d
		}
		{
			id: "4421BDA9C5ACC0D8"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 5L
				id: "7FD73652AA359E7D"
				item: { Count: 5, id: "aetherdelight:white_apple_crate" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f5x White Apple Crate"
			x: 1.5d
			y: -9.0d
		}
		{
			id: "52E791EEE0E516A9"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "5F9932CAF1439845"
				item: { Count: 10, id: "minecraft:hay_block" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Hay Bale"
			x: 1.0d
			y: -6.5d
		}
		{
			id: "7A158CB9F8E86F47"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "064DAB601FF233C8"
				item: { Count: 20, id: "quark:sugar_cane_block" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Sugar Cane Bundle"
			x: -2.0d
			y: -6.5d
		}
		{
			id: "49E307E0E2D02ABA"
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "3A1D3E6B790D0F4B"
				item: { Count: 20, id: "farmersdelight:rice_bale" }
				type: "item"
			}]
			title: "&l&eDELIVER: &r&f20x Rice Bale"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"0D1B0579E7898534"
				"6613167C8C6BFBF9"
				"5CD8541F1B55ED96"
				"0B5E66065DF79A56"
				"10FE6E31109ACC70"
				"6C8BA8DD676C02C9"
				"0870DC2AED7D73AB"
				"21414170F1E5F06A"
				"2B9D0FFEE614DBE9"
				"50033CDB0A42FDC3"
				"6920CA1C091DC050"
				"0BAFFFC40C09798F"
				"30383F52A69358DD"
				"59561FBA854973F6"
				"1E3D08D20AF86D64"
				"4464045A56E379E2"
				"0618867FFC876ADD"
				"68FFA322A37400EC"
				"06F2A3A6E5D7E009"
				"449231B04F243151"
				"277F1594A9B75D8F"
				"0B404DB127E733EE"
				"4A43FE31D0746D94"
				"0429A9E0C855C20E"
				"3EC43C3752136758"
				"4248F8EA8E7F88CA"
			]
			id: "50B9E74EF82CCB61"
			rewards: [{
				count: 2
				id: "2CEA45E6465931DF"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1EC5776A89DE7084"
				item: "vinery:vinery_standard"
				type: "item"
			}]
			x: 8.5d
			y: -5.777222655899017d
		}
		{
			id: "06F2A3A6E5D7E009"
			shape: "diamond"
			tasks: [{
				id: "76CEBA2183821BA0"
				item: {
					Count: 1
					id: "vinery:mead"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -7.277222655899017d
		}
		{
			id: "449231B04F243151"
			shape: "diamond"
			tasks: [{
				id: "69DF2B88CC62E27D"
				item: {
					Count: 1
					id: "vinery:apple_cider"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.277222655899017d
		}
		{
			id: "6920CA1C091DC050"
			shape: "diamond"
			tasks: [{
				id: "656F7EDE53A2DB35"
				item: {
					Count: 1
					id: "vinery:mellohi_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -7.277222655899017d
		}
		{
			id: "68FFA322A37400EC"
			shape: "diamond"
			tasks: [{
				id: "63F6970B2D276205"
				item: {
					Count: 1
					id: "vinery:glowing_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -7.277222655899017d
		}
		{
			id: "1E3D08D20AF86D64"
			shape: "diamond"
			tasks: [{
				id: "6FEDADBFDF593899"
				item: {
					Count: 1
					id: "vinery:solaris_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -7.277222655899017d
		}
		{
			id: "30383F52A69358DD"
			shape: "diamond"
			tasks: [{
				id: "52522BDD270AF360"
				item: {
					Count: 1
					id: "vinery:noir_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.277222655899017d
		}
		{
			id: "59561FBA854973F6"
			shape: "diamond"
			tasks: [{
				id: "2F66D75A50B91137"
				item: {
					Count: 1
					id: "vinery:red_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -7.277222655899017d
		}
		{
			id: "0618867FFC876ADD"
			shape: "diamond"
			tasks: [{
				id: "6C4DC3EBAE1CC01B"
				item: {
					Count: 1
					id: "vinery:strad_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -7.277222655899017d
		}
		{
			id: "10FE6E31109ACC70"
			shape: "diamond"
			tasks: [{
				id: "15C34F5771D36394"
				item: {
					Count: 1
					id: "vinery:cherry_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -7.277222655899017d
		}
		{
			id: "277F1594A9B75D8F"
			shape: "diamond"
			tasks: [{
				id: "2D957D8EEFC63414"
				item: {
					Count: 1
					id: "vinery:kelp_cider"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -8.277222655899017d
		}
		{
			id: "0BAFFFC40C09798F"
			shape: "diamond"
			tasks: [{
				id: "61C83F015B9D4B27"
				item: {
					Count: 1
					id: "vinery:lilitu_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -8.277222655899017d
		}
		{
			id: "4A43FE31D0746D94"
			shape: "diamond"
			tasks: [{
				id: "6DECD0E9EFE36A4F"
				item: {
					Count: 1
					id: "vinery:jo_special_mixture"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -8.277222655899017d
		}
		{
			id: "4248F8EA8E7F88CA"
			shape: "diamond"
			tasks: [{
				id: "66F16FCB7FDB37B4"
				item: {
					Count: 1
					id: "vinery:eiswein"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -8.277222655899017d
		}
		{
			id: "5CD8541F1B55ED96"
			shape: "diamond"
			tasks: [{
				id: "2C6B83E16C714D48"
				item: {
					Count: 1
					id: "vinery:bolvar_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -8.277222655899017d
		}
		{
			id: "0429A9E0C855C20E"
			shape: "diamond"
			tasks: [{
				id: "0BF8857A5FA45F9F"
				item: {
					Count: 1
					id: "vinery:villagers_fright"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -9.277222655899017d
		}
		{
			id: "0870DC2AED7D73AB"
			shape: "diamond"
			tasks: [{
				id: "192DAE2970F0B179"
				item: {
					Count: 1
					id: "vinery:clark_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -9.277222655899017d
		}
		{
			id: "50033CDB0A42FDC3"
			shape: "diamond"
			tasks: [{
				id: "1A1DBA961A85E38F"
				item: {
					Count: 1
					id: "vinery:magnetic_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -9.277222655899017d
		}
		{
			id: "4464045A56E379E2"
			shape: "diamond"
			tasks: [{
				id: "71960BAD9E379318"
				item: {
					Count: 1
					id: "vinery:stal_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -9.277222655899017d
		}
		{
			id: "0B5E66065DF79A56"
			shape: "diamond"
			tasks: [{
				id: "77CEC7C572C7EE34"
				item: {
					Count: 1
					id: "vinery:chenet_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -9.277222655899017d
		}
		{
			id: "2F3BC4E57B26EDEE"
			tasks: [{
				id: "78F0BC83BD8FF4E6"
				item: "vinery:fermentation_barrel"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			id: "166A7CE80922429E"
			tasks: [{
				id: "40E5E14330A605A6"
				item: "vinery:apple_press"
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			id: "270513C1CB0CD94C"
			tasks: [{
				id: "4272E6A3EB531621"
				item: "vinery:grapevine_pot"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			id: "4921183903B5F3D7"
			tasks: [{
				id: "7D1E598F674B9D9D"
				item: "vinery:basket"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			id: "331053BF24F11C41"
			shape: "diamond"
			tasks: [{
				id: "479DCB5DAEB16CD2"
				item: "trailandtales_delight:pitcher_plant_tea"
				type: "item"
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			id: "3976B1247D909439"
			shape: "diamond"
			tasks: [{
				id: "016F42806E80F4F3"
				item: "trailandtales_delight:cherry_petal_tea"
				type: "item"
			}]
			x: 10.5d
			y: 11.0d
		}
		{
			id: "6B315F8783E5B1C8"
			shape: "diamond"
			tasks: [{
				id: "662AD49CB4A4A924"
				item: "trailandtales_delight:torchflower_tea"
				type: "item"
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			id: "61BA3297D2F8FB03"
			shape: "diamond"
			tasks: [{
				id: "7A4255E390553580"
				item: "trailandtales_delight:ancient_coffee"
				type: "item"
			}]
			x: 11.0d
			y: 11.5d
		}
		{
			id: "45861A210C7AEE57"
			shape: "diamond"
			tasks: [
				{
					id: "7334013F88665C4A"
					item: "trailandtales_delight:stuffed_sniffer_egg_block"
					type: "item"
				}
				{
					id: "7B3CC09AECC53418"
					item: "trailandtales_delight:stuffed_sniffer_egg"
					type: "item"
				}
			]
			x: 2.0d
			y: 9.5d
		}
		{
			id: "56FECB11DF99F8B2"
			tasks: [{
				id: "3DE8CF236230A050"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:tools/knives"
					}
				}
				title: "Farmer's Delight Knives"
				type: "item"
			}]
			title: "Knives"
			x: -3.0d
			y: -2.5d
		}
		{
			id: "282AE9FCFCE25FF6"
			tasks: [{
				id: "66DEF1E69EDC96F7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:cooking_pot"
							}
							{
								Count: 1b
								id: "trailandtales_delight:pottery_cooking_pot"
							}
							{
								Count: 1b
								id: "miners_delight:copper_pot"
							}
							{
								Count: 1b
								id: "twilightdelight:fiery_cooking_pot"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Cooking Pots"
			x: 1.5d
			y: -2.5d
		}
		{
			id: "60739A09C5763942"
			tasks: [{
				id: "4695D6D062C46936"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:campfire"
							}
							{
								Count: 1b
								id: "minecraft:soul_campfire"
							}
							{
								Count: 1b
								id: "endergetic:ender_campfire"
							}
							{
								Count: 1b
								id: "farmersdelight:stove"
							}
							{
								Count: 1b
								id: "trailandtales_delight:mud_stove"
							}
							{
								Count: 1b
								id: "mynethersdelight:nether_bricks_stove"
							}
							{
								Count: 1b
								id: "mynethersdelight:nether_bricks_soul_stove"
							}
							{
								Count: 1b
								id: "twilightdelight:maze_stove"
							}
							{
								Count: 1b
								id: "ends_delight:end_stove"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Heat Sources"
			x: 3.0d
			y: -2.5d
		}
		{
			id: "4A72C0BA9D3E6FD3"
			tasks: [{
				id: "187895D64978E07B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "miners_delight:squid"
							}
							{
								Count: 1b
								id: "miners_delight:glow_squid"
							}
						]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			id: "37EB803055DE71CC"
			tasks: [{
				id: "1D0FB3D9772543FC"
				item: "farmersdelight:ham"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			id: "34B58FC8C896C656"
			tasks: [{
				id: "273899610FB3B574"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "137B98BAAA045E50"
			tasks: [{
				id: "3F51AC5CFF314EF4"
				item: "oceanic_delight:salmon_eggs"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "30F5143501CC1B82"
			tasks: [{
				id: "0CA6D25A30875658"
				item: "oceanic_delight:elder_guardian_eye"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			id: "741E145666356DDA"
			tasks: [{
				id: "24095CD3FC0B9019"
				item: "arsdelight:chimera_horn"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			id: "0B969D10D3D1DE49"
			tasks: [{
				id: "251343FC41BA0F62"
				item: "arsdelight:wilden_meat"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			id: "6CF28370C368E231"
			tasks: [{
				id: "3773B424E356FCEE"
				item: "arsdelight:chimera_meat"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
	]
	title: "Food \\& Farming"
}
