{
	autofocus_id: "6ED3B435E4878F57"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	disable_toast: true
	filename: "trinkets"
	group: ""
	id: "4B994E5710E30F0C"
	images: [
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "hexcasting:item/colorizer/pride_gay"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -0.5d
		}
		{
			height: 1.25d
			image: "kubejs:textures/questbook/titles/market.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "estrogen:thigh_highs"
				tag: {
					specialStyle: "estrogen:pride"
				}
			}
			id: "26E3DBC51291AE48"
			rewards: [{
				exclude_from_claim_all: true
				id: "7450978772765039"
				table_id: 7572901546421957302L
				type: "choice"
			}]
			tasks: [{
				id: "319AD8D9B7874E2D"
				item: "estrogen:thigh_highs"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 3
				id: "dimdungeons:item_portal_key"
				tag: {
					built: 0b
					dest_x: 1
					dest_z: 0
					dungeon_type: "BASIC"
					key_activated: 1b
					name_part_1: 0
					name_part_2: 23
					name_type: 2
					theme: 0
				}
			}
			id: "769F44B68891E964"
			rewards: [{
				id: "1951DE36B76ED043"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 3L
				icon: {
					Count: 1
					id: "dimdungeons:item_portal_key"
					tag: {
						built: 0b
						dest_x: 1
						dest_z: 0
						dungeon_type: "BASIC"
						key_activated: 1b
						name_part_1: 0
						name_part_2: 23
						name_type: 2
						theme: 0
					}
				}
				id: "4E65C2306A90750A"
				item: {
					Count: 1
					id: "dimdungeons:item_portal_key"
					tag: {
						dungeon_type: "BASIC"
					}
				}
				match_nbt: true
				title: "3x Basic Portal Key"
				type: "item"
				weak_nbt_match: true
			}]
			title: "&f&lRecycle Used Keys"
			x: -0.5d
			y: -4.0d
		}
		{
			icon: {
				Count: 3
				id: "dimdungeons:item_portal_key"
				tag: {
					built: 0b
					dest_x: 4
					dest_z: 0
					dungeon_type: "ADVANCED"
					key_activated: 1b
					name_part_1: 19
					name_part_2: 0
					name_type: 3
					theme: 0
				}
			}
			id: "4C5F868DFD41B08B"
			rewards: [{
				id: "504315A4328295E9"
				item: "dimdungeons:item_blank_advanced_key"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 3L
				icon: {
					Count: 1
					id: "dimdungeons:item_portal_key"
					tag: {
						built: 0b
						dest_x: 4
						dest_z: 0
						dungeon_type: "ADVANCED"
						key_activated: 1b
						name_part_1: 19
						name_part_2: 0
						name_type: 3
						theme: 0
					}
				}
				id: "7EB20D2749CBB708"
				item: {
					Count: 1
					id: "dimdungeons:item_portal_key"
					tag: {
						dungeon_type: "ADVANCED"
					}
				}
				match_nbt: true
				title: "3x Advanced Portal Key"
				type: "item"
				weak_nbt_match: true
			}]
			title: "&f&lRecycle Used Keys"
			x: 0.5d
			y: -4.0d
		}
		{
			id: "4771B922A724EAC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "19188D96B0C549AD"
				table_id: 6661071742813902340L
				type: "random"
			}]
			subtitle: "Wildlife Collection"
			tasks: [{
				count: 3L
				id: "1E815190477000F7"
				item: { Count: 3, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "Random Trophy"
			x: -1.5d
			y: -1.0d
		}
		{
			id: "67B6B13414000FE7"
			subtitle: "Monster Collection"
			tasks: [{
				count: 9L
				id: "012501A1C2411B66"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Random Trophy"
			x: 0.0d
			y: -1.0d
		}
		{
			id: "7028554D78AEB997"
			rewards: [{
				exclude_from_claim_all: true
				id: "3138CC1345D46EFB"
				table_id: 582863305946285195L
				type: "random"
			}]
			subtitle: "Boss Collection"
			tasks: [{
				count: 27L
				id: "2359D89DD8226B72"
				item: { Count: 27, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "Random Trophy"
			x: 1.5d
			y: -1.0d
		}
	]
	title: "Shop"
}
