{
	autofocus_id: "6ED3B435E4878F57"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	disable_toast: true
	filename: "trinkets"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:textures/mob_effect/hero_of_the_village.png"
		}
	}
	id: "4B994E5710E30F0C"
	images: [
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.5d
		}
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 1.25d
			image: "kubejs:textures/questbook/titles/market.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -4.1d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -4.1d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -4.1d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -4.1d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "vinery:textures/mob_effect/health_effect.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 0.7857142857142776d
			y: -7.146933354391251d
		}
		{
			height: 1.2d
			image: "vinery:item/wine_box"
			order: 3
			rotation: 0.0d
			width: 1.2d
			x: 0.0357142857142847d
			y: -7.146933354391251d
		}
		{
			height: 1.0d
			image: "vinery:item/cristel_wine"
			rotation: 0.0d
			width: 1.0d
			x: 0.4285714285714235d
			y: -7.539790497248394d
		}
		{
			height: 1.0d
			image: "vinery:textures/mob_effect/experience_effect.png"
			order: 5
			rotation: 0.0d
			width: 1.0d
			x: -0.6428571428571459d
			y: -7.146933354391248d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/oakskin_elixir"
			rotation: 0.0d
			width: 1.0d
			x: -0.2142857142857153d
			y: -7.6826476401055395d
		}
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.1d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -4.1d
		}
		{
			dependency: "4EC3DFF09750A710"
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.6d
		}
		{
			height: 5.0d
			image: "supplementaries:textures/gui/book/adventure_map/adventure_map1.png"
			rotation: 0.0d
			width: 5.0d
			x: 5.5d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "supplementaries:textures/gui/book/adventure_map/adventure_map2.png"
			rotation: 0.0d
			width: 5.0d
			x: -4.5d
			y: -6.5d
		}
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -2.6d
		}
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -4.1d
		}
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -2.6d
		}
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -2.6d
		}
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -4.1d
		}
		{
			dependency: "23324F0768507D9C"
			height: 1.0d
			image: "vinery:item/dark_cherry_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -2.6d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "estrogen:thigh_highs"
				tag: {
					specialStyle: "estrogen:pride"
				}
			}
			id: "26E3DBC51291AE48"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1
					id: "estrogen:thigh_highs"
					tag: {
						specialStyle: "estrogen:pride"
					}
				}
				id: "7450978772765039"
				table_id: 7572901546421957302L
				type: "choice"
			}]
			shape: "pentagon"
			tasks: [{
				id: "319AD8D9B7874E2D"
				item: "estrogen:thigh_highs"
				type: "item"
			}]
			title: "&f&lThigh High Exchange"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 3
				id: "dimdungeons:item_portal_key"
				tag: {
					built: 0b
					dest_x: 1
					dest_z: 0
					dungeon_type: "BASIC"
					key_activated: 1b
					name_part_1: 0
					name_part_2: 23
					name_type: 2
					theme: 0
				}
			}
			id: "769F44B68891E964"
			rewards: [{
				id: "1951DE36B76ED043"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 3L
				icon: {
					Count: 1
					id: "dimdungeons:item_portal_key"
					tag: {
						built: 0b
						dest_x: 1
						dest_z: 0
						dungeon_type: "BASIC"
						key_activated: 1b
						name_part_1: 0
						name_part_2: 23
						name_type: 2
						theme: 0
					}
				}
				id: "4E65C2306A90750A"
				item: {
					Count: 1
					id: "dimdungeons:item_portal_key"
					tag: {
						dungeon_type: "BASIC"
					}
				}
				match_nbt: true
				title: "3x Basic Portal Key"
				type: "item"
				weak_nbt_match: true
			}]
			title: "&f&lRecycle Used Keys"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 3
				id: "dimdungeons:item_portal_key"
				tag: {
					built: 0b
					dest_x: 4
					dest_z: 0
					dungeon_type: "ADVANCED"
					key_activated: 1b
					name_part_1: 19
					name_part_2: 0
					name_type: 3
					theme: 0
				}
			}
			id: "4C5F868DFD41B08B"
			rewards: [{
				id: "504315A4328295E9"
				item: "dimdungeons:item_blank_advanced_key"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 3L
				icon: {
					Count: 1
					id: "dimdungeons:item_portal_key"
					tag: {
						built: 0b
						dest_x: 4
						dest_z: 0
						dungeon_type: "ADVANCED"
						key_activated: 1b
						name_part_1: 19
						name_part_2: 0
						name_type: 3
						theme: 0
					}
				}
				id: "7EB20D2749CBB708"
				item: {
					Count: 1
					id: "dimdungeons:item_portal_key"
					tag: {
						dungeon_type: "ADVANCED"
					}
				}
				match_nbt: true
				title: "3x Advanced Portal Key"
				type: "item"
				weak_nbt_match: true
			}]
			title: "&f&lRecycle Used Keys"
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["Choose a sapling with a wood color you like!"]
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "quark:item/seed_pouch_items"
				}
			}
			id: "5F37FFF3CB34099D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BBB19B4F0D673CA"
				table_id: 1629461918254535953L
				type: "choice"
			}]
			shape: "pentagon"
			tasks: [{
				count: 2L
				id: "06C8067919E0BFD7"
				item: { Count: 2, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lBuy a Sapling"
			x: 3.5d
			y: -4.5d
		}
		{
			description: ["This item will reset your insomnia and therefore reset phantom spawning."]
			disable_toast: true
			icon: "experienceobelisk:daydream_bottle"
			id: "4C3304F8914D8E67"
			rewards: [{
				id: "4732BEA99C3D26C9"
				item: "experienceobelisk:daydream_bottle"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				count: 2L
				id: "245E1F1C09C53B63"
				item: { Count: 2, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lBottle o' Daydream"
			x: -3.5d
			y: -4.5d
		}
		{
			disable_toast: true
			icon: "wan_ancient_beasts:glider_egg"
			id: "72F8E842CB03CCC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "428EFBE8F84E23B0"
				table_id: 2473168950728354006L
				type: "choice"
			}]
			shape: "pentagon"
			tasks: [{
				count: 15L
				id: "773E3243A8D922E9"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "&f&lBuy a Hatchable Egg"
			x: 5.0d
			y: -4.5d
		}
		{
			disable_toast: true
			icon: "minecraft:wayfinder_armor_trim_smithing_template"
			id: "2FF549CFC50B6D5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "259371A3962BC24D"
				table_id: 2556713119507120198L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 5L
				id: "4D6D65C3849CFD1B"
				item: { Count: 5, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lRandom Armor Trim Template"
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "dimdungeons:block_key_charger_used"
			id: "127ABD889FA84F18"
			rewards: [{
				id: "1B59B0D675010380"
				item: "dimdungeons:block_key_charger_used"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				count: 5L
				id: "52AFF89A57B54E30"
				item: { Count: 5, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lUsed Key Inscribing Station"
			x: 1.5d
			y: -3.0d
		}
		{
			can_repeat: false
			description: ["Some very useful items to get you going"]
			disable_toast: true
			icon: "quark:backpack"
			id: "2DC00A4D51EC2376"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59290FB8AC820878"
					table_id: 5399428164997971097L
					type: "choice"
				}
				{
					id: "3CDEA33C5BA6A562"
					item: "quark:backpack"
					type: "item"
				}
				{
					id: "5D4F6BCAED098635"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								maps: [I; ]
							}
						}
						id: "map_atlases:atlas"
					}
					type: "item"
				}
				{
					count: 12
					id: "048E86ECBA621339"
					item: "minecraft:map"
					type: "item"
				}
				{
					count: 3
					id: "7633EF409816C91C"
					item: "minecraft:lantern"
					random_bonus: 7
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "&7&oLimited Stock!"
			tasks: [
				{
					count: 5L
					id: "6A8362D0676BD717"
					item: { Count: 5, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 5L
					id: "52BFD7791DABC70F"
					item: { Count: 5, id: "minecraft:leather" }
					type: "item"
				}
				{
					count: 5L
					id: "72A7B0E33C4E593A"
					item: { Count: 5, id: "minecraft:string" }
					type: "item"
				}
				{
					count: 5L
					id: "536F4879F8038649"
					item: { Count: 5, id: "minecraft:paper" }
					type: "item"
				}
				{
					count: 10L
					id: "423396A5A3B8A14A"
					item: { Count: 10, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 5L
					id: "6900A2BA0CB2437F"
					item: { Count: 5, id: "minecraft:bread" }
					type: "item"
				}
			]
			title: "&f&lStarter Kit"
			x: 0.0d
			y: -4.5d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
			id: "34134F6609A07D82"
			rewards: [{
				id: "36E6973089F703BC"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				count: 4L
				id: "567A8EA5108A8A2A"
				item: { Count: 4, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lFire Resistance Potion"
			x: -3.5d
			y: -3.0d
		}
		{
			can_repeat: false
			description: ["Each of these items will contribute to earning bonus health."]
			disable_toast: true
			icon: "farmersdelight:roast_chicken_block"
			id: "5D71EF430AF4439A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5387B4D15EB31D68"
				table_id: 346162584000431563L
				type: "choice"
			}]
			shape: "pentagon"
			subtitle: "&7&oLimited Stock!"
			tasks: [{
				count: 30L
				id: "166A67A057847E97"
				item: { Count: 30, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lChoose A Quality Food Item"
			x: -1.5d
			y: -4.5d
		}
		{
			disable_toast: true
			icon: { Count: 5, id: "create:tree_fertilizer" }
			id: "37EDF15777776299"
			rewards: [{
				count: 5
				id: "152F0CD121672A4F"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				count: 5L
				id: "0DE7B7961ECB9E0C"
				item: { Count: 2, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lTree Fertilizer"
			x: 3.5d
			y: -3.0d
		}
		{
			description: ["90% Stop before they hit it big! Don't let that be you!"]
			disable_toast: true
			icon: "aquaculture:treasure_chest"
			id: "7A39D16352162A0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "675F4D600625CF4A"
				table_id: 2599701842084062137L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 3L
				id: "25A6A991BC31BF88"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "&f&lLoot Boxes!"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["4EC3DFF09750A710"]
			description: ["Get some useful items, or some less-than-useful items."]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0409FCC8DF7DF534"
			rewards: [{
				exclude_from_claim_all: true
				icon: "minecraft:command_block_minecart"
				id: "18DBBCD5EAAAA415"
				table_id: 2858845350081559365L
				title: "&6&lExchange Command Blocks"
				type: "choice"
			}]
			shape: "pentagon"
			tasks: [{
				id: "0CC716B3064EC6B7"
				item: "minecraft:command_block"
				type: "item"
			}]
			title: "&f&lTrade-in Command Blocks"
			x: 0.0d
			y: -1.5d
		}
		{
			disable_toast: true
			icon: "minecraft:saddle"
			id: "473F0281FF70566D"
			rewards: [{
				id: "476295D75DEEE40A"
				item: "minecraft:saddle"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				count: 5L
				id: "466030418A955EFF"
				item: { Count: 5, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lSaddle"
			x: 5.0d
			y: -3.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/village.png"
				}
			}
			id: "570E4D67D1AC3CDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "27DB1491940E4493"
				table_id: 3992438128096706399L
				type: "choice"
			}]
			tasks: [
				{
					count: 7L
					id: "40DBEB591203BD11"
					item: { Count: 7, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "1405ECE4C7EACDF6"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lVillage Structure Maps"
			x: 4.0d
			y: -8.0d
		}
		{
			description: ["All of these maps will work only in the Overworld."]
			disable_toast: true
			icon: "summoningrituals:altar"
			id: "3EA25DEC7986AD06"
			rewards: [{
				exclude_from_claim_all: true
				id: "086B059455565127"
				table_id: 5511837546677496846L
				type: "choice"
			}]
			tasks: [
				{
					count: 7L
					id: "1FDBBF9A24EB707C"
					item: { Count: 7, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "511140F8D2C48D3A"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lSummoning Altar Structure Maps"
			x: 6.0d
			y: -8.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/end_city.png"
				}
			}
			id: "1ED680FFC7AF1A04"
			rewards: [{
				exclude_from_claim_all: true
				id: "01DFF9CEC0AAA78F"
				table_id: 764280183645244024L
				type: "choice"
			}]
			tasks: [
				{
					count: 16L
					id: "620F1EAE07137332"
					item: { Count: 14, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "47C0D4500A9D0C10"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lEnd Structure Maps"
			x: 4.5d
			y: -6.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/nether_fortress.png"
				}
			}
			id: "5ADA6A5430D573DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C360687C7B01AFB"
				table_id: 4601786954796432400L
				type: "choice"
			}]
			tasks: [
				{
					count: 16L
					id: "08E6400718A5442D"
					item: { Count: 14, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "0F06455F7F55E0ED"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lNether Structure Maps"
			x: 4.5d
			y: -7.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/aether_portal.png"
				}
			}
			id: "1D459C8194D13880"
			rewards: [{
				exclude_from_claim_all: true
				id: "35E55D8D8709A51C"
				table_id: 3168440713923407363L
				type: "choice"
			}]
			tasks: [
				{
					count: 16L
					id: "3596AC77C11C291B"
					item: { Count: 14, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "4B099D9193EA0EB1"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lAether Structure Maps"
			x: 5.5d
			y: -7.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/generic_structure.png"
				}
			}
			id: "6059B6DE7D280FD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1367FE87391F4D30"
				table_id: 2858426624542482252L
				type: "choice"
			}]
			tasks: [
				{
					count: 16L
					id: "465763B6CC3415C9"
					item: { Count: 15, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "7662371453365410"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lOverworld Dungeon Maps"
			x: 5.0d
			y: -8.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/campfire.png"
				}
			}
			id: "5771E1B822860BD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "58A0D542DCC5312F"
				table_id: 9133009262171005377L
				type: "choice"
			}]
			tasks: [
				{
					count: 10L
					id: "51D7F7081A676EAD"
					item: { Count: 7, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "3A3704D1251AA986"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lDragonrealm Structure Maps"
			x: 5.5d
			y: -6.0d
		}
		{
			disable_toast: true
			icon: "minecraft:cherry_sapling"
			id: "2B95427A7CDB8F63"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AF3C4C5444EE49"
				table_id: 2358629882253222564L
				type: "choice"
			}]
			tasks: [
				{
					count: 5L
					id: "70E691070F6208EB"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "0CF3880CBE46AD1D"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lOverworld Biome Maps"
			x: -6.0d
			y: -8.0d
		}
		{
			disable_toast: true
			icon: "minecraft:crimson_fungus"
			id: "7704933DF209214F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B6D6E2B137CFBFC"
				table_id: 3436156327773177090L
				type: "choice"
			}]
			tasks: [
				{
					count: 5L
					id: "3600132BE2F8F138"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "5AE5C0CF0CBEF1DF"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lNether Biome Maps"
			x: -4.0d
			y: -8.0d
		}
		{
			disable_toast: true
			icon: "twilightforest:darkwood_sapling"
			id: "1042B513148831B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "76D95F7272E98833"
				table_id: 5295325447989578030L
				type: "choice"
			}]
			tasks: [
				{
					count: 5L
					id: "6F7439207DC82B80"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "3FA62C9D8DE851E2"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lTwilight Forest Biome Maps"
			x: -6.0d
			y: -7.0d
		}
		{
			description: [
				"These biomes only generate in the Overworld."
				""
				"&7&o(Except for the Deep Dark, which also generates in the Depths)"
			]
			disable_toast: true
			icon: "minecraft:glow_berries"
			id: "00157F92BA1D596B"
			rewards: [{
				exclude_from_claim_all: true
				id: "058D8663BBA098BE"
				table_id: 8994188835347796658L
				type: "choice"
			}]
			tasks: [
				{
					count: 5L
					id: "30C496976671D763"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "35B0AFC1F4E5E910"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lCave Biome Maps"
			x: -5.0d
			y: -8.0d
		}
		{
			disable_toast: true
			icon: "endergetic:tall_poise_bush"
			id: "39C7D1D64979DC76"
			rewards: [{
				exclude_from_claim_all: true
				id: "5143C5A08F603E45"
				table_id: 5151512283822942321L
				type: "choice"
			}]
			tasks: [
				{
					count: 5L
					id: "14F920E7AFD7218C"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "35C41A2F947124B7"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lEnd Biome Maps"
			x: -5.5d
			y: -6.0d
		}
		{
			disable_toast: true
			icon: "tropicraft:red_mangrove_propagule"
			id: "4CFC2BE80A9F3079"
			rewards: [{
				exclude_from_claim_all: true
				id: "250B7D36646B8B5D"
				table_id: 6563945361006726491L
				type: "choice"
			}]
			tasks: [
				{
					count: 5L
					id: "79494338E0074173"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "62670838FAAEEB63"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lTropics Biome Maps"
			x: -4.0d
			y: -7.0d
		}
		{
			disable_toast: true
			icon: "regions_unexplored:large_prismarite_cluster"
			id: "0886FE5ACF315950"
			rewards: [{
				exclude_from_claim_all: true
				id: "17F845D702844132"
				table_id: 8709770020911926150L
				type: "choice"
			}]
			tasks: [
				{
					count: 5L
					id: "2721CBDA9189C169"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "22A7E7435EA58881"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lDepths Biome Maps"
			x: -5.0d
			y: -7.0d
		}
		{
			disable_toast: true
			icon: "regions_unexplored:red_maple_sapling"
			id: "240EFD49BC9C8658"
			rewards: [{
				exclude_from_claim_all: true
				id: "3859D1C3C4F62AF3"
				table_id: 8293818391581463342L
				type: "choice"
			}]
			tasks: [
				{
					count: 5L
					id: "2F160AEA214B24D6"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "507DA75A83A2BE2A"
					item: "minecraft:compass"
					type: "item"
				}
			]
			title: "&f&lDragonrealm Biome Maps"
			x: -4.5d
			y: -6.0d
		}
		{
			disable_toast: true
			icon: { Count: 3, id: "ars_nouveau:experience_gem" }
			id: "2E8695E3ECFAAED6"
			rewards: [{
				count: 3
				id: "322D8DB6F8F94EC2"
				item: "ars_nouveau:experience_gem"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				count: 6L
				id: "6DB9F108EEA2FFC7"
				item: { Count: 5, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lExperience Gems"
			x: -6.5d
			y: -4.5d
		}
		{
			disable_toast: true
			icon: {
				Count: 24
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:poison"
				}
			}
			id: "05A64DEB6760A3E8"
			rewards: [{
				id: "14BDA2CAE9C76090"
				table_id: 1539610368305393560L
				title: "Random Tipped Arrows"
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 25L
				id: "210775F72FADAC8B"
				item: { Count: 25, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "&f&lRandom Tipped Arrow"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "unusualend:void_totem"
				tag: { }
			}
			id: "60ACE994080EF7B0"
			rewards: [{
				id: "2A5B00697E3B5507"
				item: {
					Count: 1
					id: "unusualend:void_totem"
					tag: { }
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					count: 10L
					id: "5CBD92803EBD49C5"
					item: { Count: 10, id: "minecraft:emerald" }
					type: "item"
				}
				{
					count: 10L
					id: "5836182D96B561FC"
					item: { Count: 10, id: "create:shadow_steel" }
					type: "item"
				}
			]
			title: "&f&lTotem of the Void"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: { Count: 25, id: "forbidden_arcanus:soul" }
			id: "02BC0E824CB824F3"
			rewards: [{
				count: 25
				id: "2AB9B4C71377BB73"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					count: 2L
					id: "5D06433A77BCBB40"
					item: { Count: 2, id: "minecraft:emerald" }
					type: "item"
				}
				{
					count: 6L
					id: "3C24464454374A27"
					item: { Count: 5, id: "create:shadow_steel" }
					type: "item"
				}
			]
			title: "&f&lSouls"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "irons_spellbooks:legendary_ink"
			id: "062450FBE16E8AF3"
			rewards: [{
				id: "21E5AC0FFE579F2D"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					count: 24L
					id: "77F31B236514685E"
					item: { Count: 20, id: "minecraft:emerald" }
					type: "item"
				}
				{
					count: 32L
					id: "3DA5BC0119DBF0F3"
					item: "create:refined_radiance"
					type: "item"
				}
			]
			title: "&f&lLegendary Ink"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: { Count: 3, id: "relics:relic_experience_bottle" }
			id: "6884B629FDA8F23B"
			rewards: [{
				count: 3
				id: "11B4276325935175"
				item: "relics:relic_experience_bottle"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					count: 6L
					id: "6B389286EBC386DA"
					item: { Count: 4, id: "minecraft:emerald" }
					type: "item"
				}
				{
					count: 12L
					id: "2A414791325EB68C"
					item: "create:shadow_steel"
					type: "item"
				}
			]
			title: "&f&lRelic Experience Bottles"
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "apotheosis:other_tome"
			id: "405FF519D1FF8661"
			rewards: [{
				exclude_from_claim_all: true
				id: "52169C8936A98BC8"
				table_id: 5961942961853001410L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					count: 6L
					id: "01B0E0D2D3C391CE"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 4L
					id: "0E5FBC7624CDC165"
					item: "create:shadow_steel"
					type: "item"
				}
				{
					count: 3L
					id: "1A49CF2636F9FA1F"
					item: { Count: 3, id: "create:refined_radiance" }
					type: "item"
				}
			]
			title: "&f&lRandom Enchanting Tomes"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["23324F0768507D9C"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "apotheosis:ender_lead"
				tag: {
					Damage: 0
					entity_data: { }
				}
			}
			id: "6CE265B3F5CBF15F"
			rewards: [{
				id: "1E62CD3F8B1806C8"
				item: {
					Count: 1
					id: "apotheosis:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					count: 35L
					id: "1DB837DAF52C9446"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 15L
					id: "4F791EC32056AFED"
					item: "create:shadow_steel"
					type: "item"
				}
			]
			title: "&f&lEnder Lead"
			x: 8.0d
			y: -3.0d
		}
	]
	title: "Shop"
}
