{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trophies"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftblibrary:icons/star"
		}
	}
	id: "5630439797049014"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5786B561DB4C76AE"
				"75D2417D9813722B"
				"167D34994ED3A72E"
				"7F9C378AF7A97055"
				"30B42A143CF6B40C"
				"414142FF4EAD719C"
			]
			description: ["This chapter contains a few rewards for completing some optional hidden objectives."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info"
				}
			}
			id: "3406F374CC2CF008"
			rewards: [{
				id: "02252FE2FF7DAA2B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "238BC4EBF13851C4"
				title: "Okay!"
				type: "checkmark"
			}]
			title: "About this Chapter"
			x: 0.0d
			y: -1.0d
		}
		{
			icon: "tropicraft:pina_colada"
			id: "30B42A143CF6B40C"
			invisible: true
			optional: true
			rewards: [
				{
					id: "2007386D148C5B76"
					item: {
						Count: 1
						id: "trofers:small_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "kubejs:mobs/tropibee"
							}
						}
					}
					type: "item"
				}
				{
					id: "1AAECF9C8BADE711"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				dimension: "tropicraft:tropics"
				id: "1E67A4846D73653F"
				type: "dimension"
			}]
			title: "Visit The Tropics!"
			x: 0.0d
			y: -3.0d
		}
		{
			id: "167D34994ED3A72E"
			invisible: true
			optional: true
			rewards: [
				{
					id: "7F87BC7E6EF7914D"
					item: {
						Count: 1
						id: "trofers:small_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "kubejs:bee_essence"
							}
						}
					}
					type: "item"
				}
				{
					id: "36A954A2645F8291"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "247CF2E83D558BF9"
				item: "the_bumblezone:essence_of_the_bees"
				type: "item"
			}]
			title: "Obtain The Essence of the Bees!"
			x: 1.5d
			y: -3.0d
		}
		{
			id: "75D2417D9813722B"
			invisible: true
			optional: true
			rewards: [
				{
					id: "4AA92A3E6A42B6C1"
					item: {
						Count: 1
						id: "trofers:small_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "kubejs:wine"
							}
						}
					}
					type: "item"
				}
				{
					id: "6D64421EBD4FB705"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				advancement: "vinery:main/wine_somelier"
				criterion: ""
				id: "75702CFF3C7A4159"
				type: "advancement"
			}]
			title: "Collect Every Type of Wine!"
			x: -1.5d
			y: -3.0d
		}
		{
			icon: "minecraft:jukebox"
			id: "5786B561DB4C76AE"
			invisible: true
			optional: true
			rewards: [
				{
					id: "579DDAED949B8D7E"
					item: {
						Count: 1
						id: "trofers:small_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "kubejs:music_disc"
							}
						}
					}
					type: "item"
				}
				{
					id: "047DA5B4AB7E12C8"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					disable_toast: true
					id: "79735F37F75DDEC2"
					item: "cataclysm:music_disc_netherite_monstrosity"
					type: "item"
				}
				{
					disable_toast: true
					id: "7941C1459C52F016"
					item: "cataclysm:music_disc_ender_guardian"
					type: "item"
				}
				{
					disable_toast: true
					id: "3C46CA87F3EF0A2A"
					item: "cataclysm:music_disc_ignis"
					type: "item"
				}
				{
					disable_toast: true
					id: "07590F2C6263153D"
					item: "cataclysm:music_disc_the_harbinger"
					type: "item"
				}
				{
					disable_toast: true
					id: "0EF4227FD3AC510A"
					item: "cataclysm:music_disc_the_leviathan"
					type: "item"
				}
				{
					disable_toast: true
					id: "25AD5481C1DE371A"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
				{
					disable_toast: true
					id: "4C0FAE2A35BEA723"
					item: "cataclysm:music_disc_maledictus"
					type: "item"
				}
			]
			title: "Collect All of the Cataclysm Music Discs!"
			x: -3.0d
			y: -3.0d
		}
		{
			icon: "create:handheld_worldshaper"
			id: "7F9C378AF7A97055"
			invisible: true
			optional: true
			rewards: [
				{
					id: "6C8032463B69D9A9"
					item: {
						Count: 1
						id: "trofers:small_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "kubejs:worldshaper"
							}
						}
					}
					type: "item"
				}
				{
					id: "50AE8CCAC79054F2"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					disable_toast: true
					id: "47F4B28CEC3EC9F6"
					item: "create:builders_tea"
					type: "item"
				}
				{
					disable_toast: true
					id: "49B9401B5A5FB594"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "365192CD2469D251"
					item: "create:wand_of_symmetry"
					type: "item"
				}
				{
					disable_toast: true
					id: "1833F32C638BE9FD"
					item: {
						Count: 1
						id: "create:extendo_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "77ABC54F0651097B"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
					type: "item"
				}
				{
					disable_toast: true
					id: "5C07F4421A9F7D69"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "arts_and_crafts:bleachdew_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:white_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:light_gray_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:gray_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:black_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:brown_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:red_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:orange_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:yellow_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:lime_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:green_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:cyan_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:light_blue_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:blue_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:purple_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:magenta_paintbrush"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "arts_and_crafts:pink_paintbrush"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Paintbrush"
					type: "item"
				}
				{
					disable_toast: true
					id: "5BEB3CBDD0D02EBE"
					item: "quark:abacus"
					type: "item"
				}
				{
					disable_toast: true
					id: "07720931C2480301"
					item: "quark:trowel"
					type: "item"
				}
			]
			title: "Become A Master Builder!"
			x: 3.0d
			y: -3.0d
		}
		{
			id: "414142FF4EAD719C"
			invisible: true
			optional: true
			rewards: [
				{
					id: "5E6508A3564AF8ED"
					item: {
						Count: 1
						id: "trofers:small_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "kubejs:golden_feather"
							}
						}
					}
					type: "item"
				}
				{
					id: "59DF588F9F157888"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				advancement: "aether:aether_sleep"
				criterion: ""
				id: "0CFE1DD9B32EB251"
				type: "advancement"
			}]
			title: "Sleep in the Aether Dimension!"
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Trophies"
}
