{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "welcome"
	group: ""
	icon: {
		Count: 1
		id: "irons_spellbooks:diamond_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "442879CDC4F5BACB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"I'm glad you decided to play my modpack!"
				""
				"&e&l&nSome useful things to know:&r"
				""
				"- Default keybinds for some mods have changed &7(&osee next page&r&7)&r"
				""
				"- The Spyglass you recieved upon joining can be equipped and used with the default keybind."
				""
				"{@pagebreak}"
				""
				"I decided to change &osome&r of the default keybinds to improve the out-of-the-box experience. Feel free to change them back or to whatever else you want."
				""
				"These are the changes I've made:"
				""
				"&e&lFTB Quests&r"
				"- &7Open Quests:&r [ &o`&r ]"
				""
				"&e&lTom's Simple Storage&r"
				"- &7Open Terminal:&r [ &oCTRL + E&r ]"
				""
				"&e&lArs Nouveau Spell Book&r"
				"- &7Next Slot:&r [ &oU&r ]"
				"- &7Previous Slot:&r [ &oY&r ]"
				"- &7Open Book:&r [ &oC&r ]"
				"- &7Toggle Selection HUD:&r [ &oR&r ]"
				""
				"&e&lCreate: Estrogen&r"
				"- &7Activate Dash:&r [ &oLEFT ALT&r ]"
				""
				"&e&lCurios&r"
				"- &7Open/Close Curios Inventory:&r [ &oN&r ]"
				""
				"&e&lIron's Spells and Spellbooks&r"
				"- &7Cast Selected Spell:&r [ &oR&r ]"
				"- &7Open Spell Wheel:&r [ &oT&r ]"
				""
				"&e&lMahou Tsukai&r"
				"- &7Draw Mahoujin:&r [ &oSHIFT + C&r ]"
				""
				"&e&lQuark&r"
				"- &7Hotbar Swapper:&r [ &oCTRL + R&r ]"
			]
			id: "11090A911B3D930A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "61B87783253A4F18"
				type: "dimension"
			}]
			title: "Welcome to the Pack!"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Plenty of mods offer in-game documentation in the form of guidebooks."
				""
				"I'm keeping them here so that they don't clutter up your inventory until you're ready to recieve them."
				""
				"They will be here until then."
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "twilightdelight:twilight_guide"
				}
			}
			id: "01DFE8A392E2D25A"
			rewards: [
				{
					id: "58D7EBEAD5915F32"
					item: "ars_nouveau:worn_notebook"
					type: "item"
				}
				{
					id: "42AF321A4B95AC40"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "hexcasting:thehexbook"
						}
					}
					type: "item"
				}
				{
					id: "0D1CC711EBCA3A0A"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
				{
					id: "5FB04775DAD33A9F"
					item: "alexsmobs:animal_dictionary"
					type: "item"
				}
				{
					id: "3EE24735ED7B32A5"
					item: "alexscaves:cave_book"
					type: "item"
				}
				{
					id: "2E5EF1B213A844C3"
					item: "iceandfire:bestiary"
					type: "item"
				}
				{
					id: "56977B6D2F8A4186"
					item: "mahoutsukai:guidebook"
					type: "item"
				}
				{
					id: "38BFA8881627128D"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "dimdungeons:guide_book"
						}
					}
					type: "item"
				}
				{
					id: "692A57509E399E0D"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "twilightdelight:twilight_guide"
						}
					}
					type: "item"
				}
				{
					id: "50ABF97D3CE5A19D"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "irons_spellbooks:iss_guide_book"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "3F6461E20D2A10EB"
				title: "Give me my books."
				type: "checkmark"
			}]
			title: "Claiming Your Guidebooks"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Welcome"
}
